# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database PATCH

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "PO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "PO_TOP"
  APPLICATION_NAME = "Purchasing"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "PO" "RS_BM_PURCHASING_ADMIN"
  RESPONSIBILITY_NAME = "RS BM Purchasing Administrator"
  OWNER = "PATRICE.SHINN"
  LAST_UPDATE_DATE = "2012/04/18"
  DATA_GROUP_APP_SHORT_NAME = "PO"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "PO_SUPERUSER_GUI"
  START_DATE = "2012/04/18"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS BM Purchasing Administrator"
  GROUP_APP_SHORT_NAME = "PO"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDLVMCL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSDPH"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSDPO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXACCMB"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXOCPER"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXSTCAL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXSTPTY"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFDCON"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSEMP"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSSFSO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSUDCC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXVDDUP"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDLVMUL_ITEM_TYPE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIDCTL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIDICG"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIDTMP"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIVCSU"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDOIS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTDTRS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMVT"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXVDMVD"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXDOPRE_REQ"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXQUEMQ"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXRQERQ"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSCSIC_REQ"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSTDUN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVRCERC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVRCMUR"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVSHESH"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXECO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXERE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXERT"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSTDPO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVSTDRO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSTDDT"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSTCPP"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXVTX"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDICC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDLVMUL_CONTAINER_TYPE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "VEHCOMCD"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSHINQ"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XLA_XLAIQACL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXTAXDT"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXTAXCT"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXCPDOC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GMLACQCE_F"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSDJT_FOUND"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIDGRN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_REG_REGISTER"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_REG_INVITE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_REG_USR_MESSAGE_PAGE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_PO_REVISIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXGAORG"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PON_SOURCING_BUYER"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_MANAGE_RESPONSE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_VIEW_CHANGE_HISTORY"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_SETUP_JOB_ASSOC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_SETUP_JOB_ASSOC_EDIT"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_DELIVERABLES_WKBNCH"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PON_PO_BUYER_NEG_TAB_FN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_UOM"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ITEMS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_ACCOUNTING_GUI"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_APPROVALS_GUI"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_MANAGEMENT_GUI"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_POXBWVRP_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_POXPOEPO_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_POXPOERL_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_POXRQERQ_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_POXSCSIC_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_RFQQUOTE_GUI"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_SETUP_CURRENCY_GUI"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_SETUP_FLEXFIELDS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_PERWSDOR_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_SUPPLY_BASE_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_POXPCATN_FUNCTIONS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_MVMNT_STATISTICS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FND_WFUSER"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ONT_SALES_ORDERS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_SETUP_TAX_GUI"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AP_SETUP_CREDIT_CARDS_GUI_NEW"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "WF_G_MONITOR_APPLICATION"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "POS_SUPPLIER_USER_ADMIN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "POS_GUEST_USER_REG"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "EDR_PSIG_MENU"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "OKE_FLOWDOWN_SUBMENU"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "POS_SUPPLIER_ADMIN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PON_SRC_SUPER_USER_HOME"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_COMMODITIES"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "OKC_CONTRACT_TERMS_USER"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "OKC_TERMS_LIBRARY_MAIN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_SETUP_SPM_CONFIG"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "QP_PO_PRICING_ADMIN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "QP_PO_PRICING_USER"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "POS_HT_SP_B_TAB"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PON_EXT_NEG_TAB_MENU"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2012/04/18"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

