# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database SCAR

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "OFA"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FA_TOP"
  APPLICATION_NAME = "Assets"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "OFA" "RS_BM_FIXED_ASSETS_USER"
  RESPONSIBILITY_NAME = "RS BM Fixed Assets User"
  OWNER = "RKOMMA"
  LAST_UPDATE_DATE = "2012/04/05"
  DATA_GROUP_APP_SHORT_NAME = "OFA"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXRS_FA_MAIN"
  START_DATE = "2012/04/05"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS BM Fixed Assets User"
  GROUP_APP_SHORT_NAME = "OFA"
  REQUEST_GROUP_NAME = "All Reports and Programs"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FAXMACWA"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUBCT"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUCAT"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUFYR"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUCAL"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUPRC"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUSTL"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSULOC"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUAKY"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSULUT"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUPRX"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXMAMRT"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUDST"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUEXL"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUWTY"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FACEXTTF"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXORIDE"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAXSUCGU"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_TAX"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_BUDGET"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_SETUP_MAIN"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_SETUP_DEPRN"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_PURGE"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_SETUP_FINANCIALS"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_PRODUCTION"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_RX_MAIN"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_INVENTORY"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_MAINTENANCE"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_INSURANCE"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_SETUP_SECURITY"
    OWNER = "RKOMMA"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

