# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "SQLGL" "GLXSTSRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Journal Sources"
  DESCRIPTION = "Define journal sources"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTSRC"
  FORM = "SQLGL" "GLXSTSRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Journal Sources"
  DESCRIPTION = "Define journal sources"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTCAT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Journal Categories"
  DESCRIPTION = "Define journal categories"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTCAT"
  FORM = "SQLGL" "GLXSTCAT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Journal Categories"
  DESCRIPTION = "Define journal categories"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTENC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Encumbrance Types"
  DESCRIPTION = "Define encumbrance types"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTENC"
  FORM = "SQLGL" "GLXSTENC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Encumbrance Types"
  DESCRIPTION = "Define encumbrance types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTAPO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "AutoPost Criteria"
  DESCRIPTION = "Define autopost criteria"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTAPO"
  FORM = "SQLGL" "GLXSTAPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AutoPost Criteria"
  DESCRIPTION = "Define autopost criteria"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLPAUTOP_A"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"GLPAUTOP\" PROGRAM_APPL_SHORT_NAME=\"SQLGL\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run AutoPost Requests"
  DESCRIPTION = "Run autopost requests"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTARV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Reversal Criteria"
  DESCRIPTION = "Define journal reversal criteria"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTARV"
  FORM = "SQLGL" "GLXSTARV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Reversal Criteria"
  DESCRIPTION = "Define journal reversal criteria"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_AUTOPOST_SET_A"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Secure an AutoPost Criteria Set"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_AUTOREVERSE_SET_A"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Secure a Journal Reversal Criteria Set"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_JOURNAL"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "GL_SU_S_JOURNAL"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Sources"
    DESCRIPTION = "Define journal sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTSRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Categories"
    DESCRIPTION = "Define journal categories"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTCAT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Encumbrances"
    DESCRIPTION = "Define encumbrance types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTENC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AutoPost"
    DESCRIPTION = "Define autopost criteria"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTAPO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Run autopost requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLPAUTOP_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AutoReverse"
    DESCRIPTION = "Define reversal criteria"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTARV"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_AUTOPOST_SET_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_AUTOREVERSE_SET_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "SQLGL" "GLXACCMB"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "GL Accounts"
  DESCRIPTION = "Define GL accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXACCMB"
  FORM = "SQLGL" "GLXACCMB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "GL Accounts"
  DESCRIPTION = "Define GL Accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXACSUM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Summary Accounts"
  DESCRIPTION = "Define summary accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXACSUM"
  FORM = "SQLGL" "GLXACSUM"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Summary Accounts"
  DESCRIPTION = "Define summary accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXACSUS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Suspense Accounts"
  DESCRIPTION = "Define suspense accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXACSUS"
  FORM = "SQLGL" "GLXACSUS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Suspense Accounts"
  DESCRIPTION = "Define suspense accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTUOM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Statistical Units of Measure"
  DESCRIPTION = "Define statistical units of measure"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTUOM"
  FORM = "SQLGL" "GLXSTUOM"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Statistical Units of Measure"
  DESCRIPTION = "Define statistical units of measure"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXCOMAP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Chart of Accounts Mappings"
  DESCRIPTION = "Define chart of accounts mappings"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXCOMAP"
  FORM = "SQLGL" "GLXCOMAP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Chart of Accounts Mappings"
  DESCRIPTION = "Define chart of accounts mappings"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GLJAHE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "jsp/gl/GLLaunchAHM.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Hierarchy Manager"
  DESCRIPTION = "Edit Account Hierarchies"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTGTC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Government Transaction Codes"
  DESCRIPTION = "Define government transaction codes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTGTC"
  FORM = "SQLGL" "GLXSTGTC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Government Transaction Codes"
  DESCRIPTION = "Define government transaction codes"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_COA_MAPPING_A"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Secure a Chart of Accounts Mapping"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_ACCOUNT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "GL_SU_S_ACCOUNT"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Combinations"
    DESCRIPTION = "Define GL accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXACCMB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Summary"
    DESCRIPTION = "Define summary accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXACSUM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Suspense"
    DESCRIPTION = "Define suspense accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXACSUS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Units"
    DESCRIPTION = "Define statistical units of measure"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTUOM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Chart of Accounts Mapping"
    DESCRIPTION = "Define chart of accounts mappings"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXCOMAP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manager"
    DESCRIPTION = "Edit account hierarchies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLJAHE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Codes"
    DESCRIPTION = "Define government transaction codes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTGTC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_COA_MAPPING_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "GL_CRM_LAUNCH_DAILY_RATES_FUNC"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAFunc=GL_CRM_DR_STANDARD_INTERFACE&OAPB=GL_CRM_PRODUCT_NAME&OAHP=GL_CRM_HOME_PAGE_MENU&OASF=GL_CRM_DR_STANDARD_INTERFACE"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Daily Rates (Currency Rates Manager)"
  DESCRIPTION =
 "Currency Rates Manager Daily Rates Function Used within Forms Based Responsibilities"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_CRM_LAUNCH_HIST_RATES_FUNC"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAFunc=GL_CRM_HR_STANDARD_INTERFACE&OAPB=GL_CRM_PRODUCT_NAME&OAHP=GL_CRM_HOME_PAGE_MENU&OASF=GL_CRM_HR_STANDARD_INTERFACE"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Historical Rates (Currency Rates Manager)"
  DESCRIPTION =
 "Currency Rates Manager Historical Rates Function Used within Forms Based Responsibilities"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_CRM_LAUNCH_RATE_TYPES_FUN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAFunc=GL_CRM_DR_CR_SEARCH&OAPB=GL_CRM_PRODUCT_NAME&OAHP=GL_CRM_HOME_PAGE_MENU&OASF=GL_CRM_DR_CR_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rate Types (Currency Rates Manager)"
  DESCRIPTION =
 "Currency Rates Manager Rate Types Function Used within Forms Based Responsibilities"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_CRM"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "GL_SU_S_CRM"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Daily Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_CRM_LAUNCH_DAILY_RATES_FUNC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Historical Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_CRM_LAUNCH_HIST_RATES_FUNC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rate Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_CRM_LAUNCH_RATE_TYPES_FUN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "SQLGL" "GLXRTDLY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Daily Rates"
  DESCRIPTION = "Define daily rates"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXRTDLY"
  FORM = "SQLGL" "GLXRTDLY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Daily Rates"
  DESCRIPTION = "Define daily rates"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXRTHST"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Historical Rates"
  DESCRIPTION = "Define historical rates"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXRTHST"
  FORM = "SQLGL" "GLXRTHST"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Historical Rates"
  DESCRIPTION = "Define historical rates"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXRTTYP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Conversion Rate Types"
  DESCRIPTION = "Define conversion rate types"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXRTTYP"
  FORM = "SQLGL" "GLXRTTYP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Conversion Rate Types"
  DESCRIPTION = "Define conversion rate types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_RATE_TYPES_A"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Secure a Rate Type"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_C_RATES"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "GL_SU_S_C_RATES"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Daily"
    DESCRIPTION = "Define daily rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXRTDLY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Historical"
    DESCRIPTION = "Define historical rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXRTHST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Types"
    DESCRIPTION = "Define conversion rate types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXRTTYP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_RATE_TYPES_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDNLDCX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Currency"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDNLDCX"
  FORM = "FND" "FNDNLDCX"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Currencies"
  DESCRIPTION = "Currencies Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_CURRENCIES"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "GL_SU_S_CURRENCIES"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Currency Rates Manager"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "GL_SU_S_CRM"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "GL_SU_S_C_RATES"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Define"
    DESCRIPTION = "Define or enable currencies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDNLDCX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "SQLGL" "GLXSTPTY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Period Types"
  DESCRIPTION = "Define period types"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTPTY"
  FORM = "SQLGL" "GLXSTPTY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Period Types"
  DESCRIPTION = "Define period types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTCAL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Calendar"
  DESCRIPTION = "Define calendar"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTCAL"
  FORM = "SQLGL" "GLXSTCAL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Calendars"
  DESCRIPTION = "Define periods"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTTRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Transaction Calendar"
  DESCRIPTION = "Define transaction calendar"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTTRC"
  FORM = "SQLGL" "GLXSTTRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transaction Calendars"
  DESCRIPTION = "Define transaction calendars"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_CALENDAR_A"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Secure an Accounting Calendar"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_TRANS_CAL_A"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Secure a Transaction Calendar"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_F_CALENDAR"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_MENU_NAME = "GL_SU_S_F_CALENDAR"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Types"
    DESCRIPTION = "Define period types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTPTY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Accounting"
    DESCRIPTION = "Define accounting calendars"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTCAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction"
    DESCRIPTION = "Define transaction calendars"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTTRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_CALENDAR_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_TRANS_CAL_A"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "SQLGL" "GLXSTLST"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Ledger Set"
  DESCRIPTION = "Define ledger set"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTLST_G"
  FORM = "SQLGL" "GLXSTLST"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Ledger Sets"
  DESCRIPTION = "Define ledger sets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTACC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Access Set"
  DESCRIPTION = "Define access set"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTACC_G"
  FORM = "SQLGL" "GLXSTACC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Data Access Sets"
  DESCRIPTION = "Define data access sets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTDAC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Definition Access Set"
  DESCRIPTION = "Define Definition Access Set"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTDAC"
  FORM = "SQLGL" "GLXSTDAC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Definition Access Set"
  DESCRIPTION = "Define Definition Access Set"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTDAA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Assign Definition Access Sets"
  DESCRIPTION = "Assign definition access set to responsibilities"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTDAA"
  FORM = "SQLGL" "GLXSTDAA"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assign Definition Access Sets"
  DESCRIPTION = "Assign Definition Access Sets to Responsibility"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_DAS_SEARCH_LAUNCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAFunc=GL_DAS_SEARCH&OAHP=GL_DAS_HOME_PAGE&OASF=GL_DAS_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Definition Access Set Search Launch"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GL_SU_S_F_DAS"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "GL_SU_S_F_DAS"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Define"
    DESCRIPTION = "Define definition access sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTDAC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assign"
    DESCRIPTION = "Assign definition access sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTDAA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Define and Assign"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_DAS_SEARCH_LAUNCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "PER" "PERWSDOR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "F4 Define Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PERWSDOR"
  FORM = "PER" "PERWSDOR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Define Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_FNDFFMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Segment Values - Restricted"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_GL_COMPANY_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_COMPANY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Company Value Set"
  DESCRIPTION = "Update Values for RS Company Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_LOCATION_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_LOCATION"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Location Value Set"
  DESCRIPTION = "Update Values for RS Location Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_ACCOUNT_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_ACCOUNT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Account Value Set"
  DESCRIPTION = "Update Values for RS Account Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_TEAM_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_TEAM"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Team Value Set"
  DESCRIPTION = "Update Values for RS Team Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_BU_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_BUSINESS_UNITS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Business Unit Value Set"
  DESCRIPTION = "Update Values for RS Business Unit Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_DEPT_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_DEPARTMENT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Department Value Set"
  DESCRIPTION = "Update Values for RS Department Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_PRODUCT_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_PRODUCT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Product Value Set"
  DESCRIPTION = "Update Values for RS Product Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_FUTURE_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_FUTURE1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Future Value Set"
  DESCRIPTION = "Update Values for RS Future Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_FNDFFMSV"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_SUPPORT_TEAMS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Flexfield Values - Restricted"
  DESCRIPTION = "Update values for a specified Value Set"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_ACCOUNT_MGR_LU"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_ACCOUNT_MANAGERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Account Manager List"
  DESCRIPTION = "Maintain Account Manager List"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "FND" "FNDFFMCV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Cross-Validation Rule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFMCV"
  FORM = "FND" "FNDFFMCV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cross-Validation Rules"
  DESCRIPTION = "FlexField Cross-Validation Rules Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFSRN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Security Rule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFSRN_KEY"
  FORM = "FND" "FNDFFSRN"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Key Flexfield Security Rules"
  DESCRIPTION = "FlexField Security Rules: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFSRA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Assign Security Rules"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFSRA_KEY"
  FORM = "FND" "FNDFFSRA"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assign Key Flexfield Security Rules"
  DESCRIPTION = "FlexField Security Rules: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "RS_GL_SU_S_FINANCIAL"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/04/08"
  USER_MENU_NAME = "RS_GL_SU_S_FINANCIAL"
  DESCRIPTION = "Menu for US GL Module Admin"
  OWNER = "SUJATA.CHARY"

  BEGIN ENTRY
    PROMPT = "RS Company Value Set"
    DESCRIPTION = "RS Company Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_COMPANY_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Location Value Set"
    DESCRIPTION = "Rackspace GL Location Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_LOCATION_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Account Value Set"
    DESCRIPTION = "Rackspace GL Account Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_ACCOUNT_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Team Value Set"
    DESCRIPTION = "Rackspace GL Team Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_TEAM_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS BU Value Set"
    DESCRIPTION = "Rackspace GL Business Unit Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_BU_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Dept Value Set"
    DESCRIPTION = "Rackspace GL Department Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_DEPT_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Product Value Set"
    DESCRIPTION = "Rackspace GL Product Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_PRODUCT_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Future Value Set"
    DESCRIPTION = "Rackspace GL Future Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_FUTURE_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS AR Support Team Value Set"
    DESCRIPTION = "Rackspace AR Support Team Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_FNDFFMSV"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Account Manager Value Set"
    DESCRIPTION = "Rackspace Account Manager Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_ACCOUNT_MGR_LU"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Cross Validate Rules"
    DESCRIPTION = "Cross-Validation Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFMCV"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Define Security Rules"
    DESCRIPTION = "Define Security Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFSRN_KEY"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assign Security Rules"
    DESCRIPTION = "Assign Security Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFSRA_KEY"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
END MENU

BEGIN MENU "RS_GL_SU_SETUP"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/04/08"
  USER_MENU_NAME = "RS_GL_SU_SETUP"
  DESCRIPTION = "GL Setups for Module Admin Responsibility"
  OWNER = "SUJATA.CHARY"

  BEGIN ENTRY
    PROMPT = "Journals"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "GL_SU_S_JOURNAL"
    FUNCTION = "*NULL*"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "GL_SU_S_ACCOUNT"
    FUNCTION = "*NULL*"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Currencies"
    DESCRIPTION = "Define currencies and rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "GL_SU_S_CURRENCIES"
    FUNCTION = "*NULL*"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Calenders"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "GL_SU_S_F_CALENDAR"
    FUNCTION = "*NULL*"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Ledger Sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTLST_G"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Data Access Sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTACC_G"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Definition Access Sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "GL_SU_S_F_DAS"
    FUNCTION = "*NULL*"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Open Define organization screen"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "PERWSDOR"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Financials"
    DESCRIPTION = "Define flexfield Values"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "RS_GL_SU_S_FINANCIAL"
    FUNCTION = "*NULL*"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
END MENU

