# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "XXRS" "XXRS_SC_FNDFFMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Segment Values - Restricted"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_GL_COMPANY_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_COMPANY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Company Value Set"
  DESCRIPTION = "Update Values for RS Company Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_LOCATION_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_LOCATION"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Location Value Set"
  DESCRIPTION = "Update Values for RS Location Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_ACCOUNT_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_ACCOUNT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Account Value Set"
  DESCRIPTION = "Update Values for RS Account Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_TEAM_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_TEAM"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Team Value Set"
  DESCRIPTION = "Update Values for RS Team Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_BU_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_BUSINESS_UNITS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Business Unit Value Set"
  DESCRIPTION = "Update Values for RS Business Unit Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_DEPT_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_DEPARTMENT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Department Value Set"
  DESCRIPTION = "Update Values for RS Department Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_PRODUCT_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_PRODUCT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Product Value Set"
  DESCRIPTION = "Update Values for RS Product Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_GL_FUTURE_VS"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_FUTURE1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/04/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace GL Future Value Set"
  DESCRIPTION = "Update Values for RS Future Value Set"
  OWNER = "SUJATA.CHARY"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_FNDFFMSV"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_SUPPORT_TEAMS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Flexfield Values - Restricted"
  DESCRIPTION = "Update values for a specified Value Set"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_ACCOUNT_MGR_LU"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_ACCOUNT_MANAGERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Account Manager List"
  DESCRIPTION = "Maintain Account Manager List"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "FND" "FNDFFMCV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Cross-Validation Rule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFMCV"
  FORM = "FND" "FNDFFMCV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cross-Validation Rules"
  DESCRIPTION = "FlexField Cross-Validation Rules Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFSRN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Security Rule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFSRN_KEY"
  FORM = "FND" "FNDFFSRN"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Key Flexfield Security Rules"
  DESCRIPTION = "FlexField Security Rules: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFSRA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Assign Security Rules"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFSRA_KEY"
  FORM = "FND" "FNDFFSRA"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assign Key Flexfield Security Rules"
  DESCRIPTION = "FlexField Security Rules: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "RS_GL_SU_S_FINANCIAL"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/04/08"
  USER_MENU_NAME = "RS_GL_SU_S_FINANCIAL"
  DESCRIPTION = "Menu for US GL Module Admin"
  OWNER = "SUJATA.CHARY"

  BEGIN ENTRY
    PROMPT = "RS Company Value Set"
    DESCRIPTION = "RS Company Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_COMPANY_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Location Value Set"
    DESCRIPTION = "Rackspace GL Location Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_LOCATION_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Account Value Set"
    DESCRIPTION = "Rackspace GL Account Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_ACCOUNT_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Team Value Set"
    DESCRIPTION = "Rackspace GL Team Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_TEAM_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS BU Value Set"
    DESCRIPTION = "Rackspace GL Business Unit Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_BU_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Dept Value Set"
    DESCRIPTION = "Rackspace GL Department Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_DEPT_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Product Value Set"
    DESCRIPTION = "Rackspace GL Product Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_PRODUCT_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Future Value Set"
    DESCRIPTION = "Rackspace GL Future Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_GL_FUTURE_VS"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS AR Support Team Value Set"
    DESCRIPTION = "Rackspace AR Support Team Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_FNDFFMSV"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "RS Account Manager Value Set"
    DESCRIPTION = "Rackspace Account Manager Value Set"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_ACCOUNT_MGR_LU"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Cross Validate Rules"
    DESCRIPTION = "Cross-Validation Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFMCV"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Define Security Rules"
    DESCRIPTION = "Define Security Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFSRN_KEY"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assign Security Rules"
    DESCRIPTION = "Assign Security Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/08"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFSRA_KEY"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
END MENU

