# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "INV"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "INV_TOP"
  APPLICATION_NAME = "Inventory"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "INV" "RS_HK_INVENTORY_INQUIRY"
  RESPONSIBILITY_NAME = "RS HK Inventory Inquiry"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2008/04/04"
  DATA_GROUP_APP_SHORT_NAME = "INV"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "INV_NAVIGATE"
  START_DATE = "2008/04/04"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS HK Inventory Inquiry"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "ENG_ENGFDEAL"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTDILT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_INTERORG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_MISC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_SUBINV"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMVT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTVTUS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVDVDSD"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_ALL_RPTS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_PLANNING_RPTS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_SERIALS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_TXN_PURGE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTVPTX"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVRCERC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVSHESH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXECO"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXERE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXERT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTVTMP"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVTXVTX"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_MRPATPRS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDCPQCR_USER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSHINQ"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_WFNTF_FIND"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_WFMON"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVRSVF1"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVRSVF2"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_INVRSVIN"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_WFBG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_BORROW_PAYBACK"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_VMIXFER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "LABEL_HISTORY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_CONSXFER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_FNDRSRUN_CREATE_ACCOUNTING"
    OWNER = "GREGG.NOE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_COUNTING"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ITEMS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_COSTS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_PLANNING"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ABC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ACCOUNTING_CLOSE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_KANBAN"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_MOVE_ORDER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_ATO"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_INVENTORY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_MGD_INVPOS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/04/04"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

