# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database DEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_SECONDARY_GL_USER"
  RESPONSIBILITY_NAME = "RS INR Secondary GL User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary GL User"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEPST"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJICOR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEENT_P"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "FUN" "RS_INR_SEC_INTERCOMPANY_USER"
  RESPONSIBILITY_NAME = "RS INR Secondary Intercompany User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS INTERCOMPANY TRANSACTIONS"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary Intercomapny User"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "RS Intercompany Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_PER_STATUS_OPEN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_PER_STATUS_CLOSE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_SECURITY_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_TRXTYPE_CREATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FUN_SETUP_CALENDAR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "FUN" "RS_INR_SEC_INTERCOMPANY_MGR"
  RESPONSIBILITY_NAME = "RS INR Secondary Intercompany Manager"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS INTERCOMPANY TRANSACTIONS"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary Intercompany Manager"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "RS Intercompany Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "FUN" "RS_INR_SEC_INTERCOMP_SUPERUSER"
  RESPONSIBILITY_NAME = "RS INR Secondary Intercompany Super User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "FUN_ROOT_MENU"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary Intercompany Super User"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "All Intercompany Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_SEC_GL_MODULE_ADMIN"
  RESPONSIBILITY_NAME = "RS INR Secondary GL Module Administrator"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS_GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary GL Module Administrator"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEPST"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXSTGTC"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEENT_P"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLJAHE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_SEC_GL_MGR"
  RESPONSIBILITY_NAME = "RS INR Secondary GL Manager"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary GL Manager"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "RS GL Mgr Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXOCPER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BNE_ADI_CREATE_DOCUMENT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CURRENCY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_FINANCIAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_ACCOUNT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_CURRENCIES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_JOURNAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_SYSTEM"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_TAX"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_OTHER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_EMPLOYEES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_SEC_GL_INQUIRY"
  RESPONSIBILITY_NAME = "RS INR Secondary GL Inquiry"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary GL Inquiry"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDRSSET_USER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_BUDGET"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CURRENCY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_JOURNAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_CURRENCIES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_SEC_GL_CLOSE_COORD"
  RESPONSIBILITY_NAME = "RS INR Secondary Close Coordinator General Ledger"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS_GL_CLOSE_COORD_NAVIGATE"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Secondary Close Coordinator General Ledger"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "FUN" "RS_INR_INTERCOMPANY_USER"
  RESPONSIBILITY_NAME = "RS INR Intercompany User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS INTERCOMPANY TRANSACTIONS"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Intercompany User"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "RS Intercompany Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_PER_STATUS_OPEN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_PER_STATUS_CLOSE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_SECURITY_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FUN_SETUP_TRXTYPE_CREATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FUN_SETUP_CALENDAR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "FUN" "RS_INR_INTERCOMPANY_SUPERUSER"
  RESPONSIBILITY_NAME = "RS INR Intercompany Super User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "FUN_ROOT_MENU"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Intercompany Super User"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "All Intercompany Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "FUN"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "FUN_TOP"
  APPLICATION_NAME = "Financials Common Modules"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "FUN" "RS_INR_INTERCOMPANY_MGR"
  RESPONSIBILITY_NAME = "RS INR Intercompany Manager"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "FUN"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS INTERCOMPANY TRANSACTIONS"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Intercompany Manager"
  GROUP_APP_SHORT_NAME = "FUN"
  REQUEST_GROUP_NAME = "RS Intercompany Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_GL_USER"
  RESPONSIBILITY_NAME = "RS INR GL User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR GL User"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "RS GL User Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEPST"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJICOR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEENT_P"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_GL_SETUP"
  RESPONSIBILITY_NAME = "RS INR GL Setup"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR GL Setup"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_BUDGET"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CURRENCY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_INQUIRY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_JOURNAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_MANAGER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_REPORT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FA_RX_MAIN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_GL_MODULE_ADMIN"
  RESPONSIBILITY_NAME = "RS INR GL Module Administrator"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS_GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR GL Module Administrator"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEPST"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJICOR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEENT_P"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_GL_MGR"
  RESPONSIBILITY_NAME = "RS INR GL Manager"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR GL MANAGER"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXOCPER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_FINANCIAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_ACCOUNT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_CURRENCIES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_JOURNAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_SYSTEM"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_TAX"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_OTHER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_EMPLOYEES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_GL_INQUIRY"
  RESPONSIBILITY_NAME = "RS INR GL Inquiry"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR GL Inquiry"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "RS GL Inquiry Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDRSSET_USER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXIQFUN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_BUDGET"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CONSOLIDATION"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_CURRENCY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_JOURNAL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_CURRENCIES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_GL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "RS_INR_GL_CLOSE_COORD"
  RESPONSIBILITY_NAME = "RS INR Close Coordinator General Ledger"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "RS_GL_CLOSE_COORD_NAVIGATE"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Close Coordinator General Ledger"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "CE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "CE_TOP"
  APPLICATION_NAME = "Cash Management"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "CE" "RS_INR_CASH_MGMT_SUPERUSER"
  RESPONSIBILITY_NAME = "RS INR Cash Management Super User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "CE"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "CE_SUPERUSER_GUI"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Cash Management Super User"
  GROUP_APP_SHORT_NAME = "CE"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "CE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "CE_TOP"
  APPLICATION_NAME = "Cash Management"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "CE" "RS_INR_CASH_MGMT_MGR"
  RESPONSIBILITY_NAME = "RS INR Cash Management Manager"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "CE"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "CE_SUPERUSER_GUI"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Cash Management Manager"
  GROUP_APP_SHORT_NAME = "CE"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "CE_POOL_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAL_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHEDULE_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_BANK_ACCT_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHED_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHED_SEARCH_UPD_ONLY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_CASHFLOWS_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAT_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAT_AUTHORIZE_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_PAYMENT_TEMPLATE_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_TRANSACTION_SUBTYPE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FND_DEVFLEX4.0"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_CURRENCIES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_SYSTEM"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_MISCELLENEOUS"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "CE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "CE_TOP"
  APPLICATION_NAME = "Cash Management"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "CE" "RS_INR_CASH_MGMT_INQUIRY"
  RESPONSIBILITY_NAME = "RS INR Cash Management Inquiry"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "CE"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "CE_SUPERUSER_GUI"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Cash Management Inquiry"
  GROUP_APP_SHORT_NAME = "CE"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDCPQCR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDPOMSV"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDRSSET_USER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_CP_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_FC_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_LOOKUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CEXJEMCD"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_POOL_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAL_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHEDULE_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_BANK_ACCT_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHED_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_CASHFLOWS_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAT_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAT_AUTHORIZE_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_PAYMENT_TEMPLATE_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_TRANSACTION_SUBTYPE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_SETUP_GUI"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_RECONCILIATION_GUI"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_MISCELLENEOUS"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "CE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "CE_TOP"
  APPLICATION_NAME = "Cash Management"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "CE" "RS_INR_CASH_MGMT_ADMIN"
  RESPONSIBILITY_NAME = "RS INR Cash Management Administrator"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2013/12/06"
  DATA_GROUP_APP_SHORT_NAME = "CE"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "CE_SUPERUSER_GUI"
  START_DATE = "2013/12/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS INR Cash Management Administrator"
  GROUP_APP_SHORT_NAME = "CE"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDRSSET_USER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_LOOKUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CEXJEMCD"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_POOL_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAL_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHEDULE_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_BANK_ACCT_SEARCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_INT_SCHED_SEARCH_UPD_ONLY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_CASHFLOWS_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAT_FIRST_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BAT_AUTHORIZE_PAGE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_PAYMENT_TEMPLATE_SETUP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_TRANSACTION_SUBTYPE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "CE_MISCELLENEOUS"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/12/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

