# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "FUN_USER_HOME_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/HomePG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_USER_HOME_PAGE&OAFunc=FUN_USER_HOME_PAGE"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany User Home Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FUN_HOME_MENU"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/05/25"
  USER_MENU_NAME = "Intercompany Home Page"
  DESCRIPTION = "Intercompany Home Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_USER_HOME_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/OutSearchPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Outbound Search Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_IN_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/InSearchPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_IN_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Inbound Search Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_IN_TRX_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/ViewInTrxPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_IN_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry View Inbound Trx"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_IN_TRX_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/UpdateInTrxPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_IN_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = " Intercompany Trx Entry Update Inbound Trx"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_IN_DIST_ACCT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/CreateReciDistAcctPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_IN_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Intercompany Trx Entry Create Recipient Distribution Account"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_CREATE_DIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/OutDistCreatePG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Create Batch Distributions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_TRX_DIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/CreateInitDistAcctPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Create Distributions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_TRX_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/OutCreatePG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Create Oubound Transaction"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_TRX_REVERSE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/ReverseBatchPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Reverse Batch Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_TRX_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/OutCreatePG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Update Outbound Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_VIEW_BATCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/ViewOutBatchPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry View Outbound Batch"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_VIEW_DIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/ViewOutDistPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry View Outbound Distributions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_IN_TRX_DIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/CreateReciDistAcctPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_IN_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry Create Distributions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_VIEW_GL_DRILL_DOWN_TRX"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/GLDrillDownViewTrxPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Drilldown into Intercompany Transaction from GL"
  DESCRIPTION = "Drilldown into Intercompany Transaction from GL"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_TRX_ENTRY_OUT_TRX_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/transaction/entry/webui/ViewInTrxPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_TRX_ENTRY_OUT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Trx Entry View Outbound Trx"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FUN_TRX_MENU"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/05/25"
  USER_MENU_NAME = "Intercompany Transactions"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Outbound"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Inbound"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_IN_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_IN_TRX_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_IN_TRX_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_IN_DIST_ACCT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_CREATE_DIST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_TRX_DIST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_TRX_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_TRX_REVERSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_TRX_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_VIEW_BATCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_VIEW_DIST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_IN_TRX_DIST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_VIEW_GL_DRILL_DOWN_TRX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/05/18"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_TRX_ENTRY_OUT_TRX_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FUN_SETUP_PER_STATUS_OPEN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/setup/perstatus/webui/OpenPeriodStatusPG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_SETUP_PER_STATUS_OPEN"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Open Period Status Page"
  DESCRIPTION = "Intercompany Open Period Status Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_SETUP_PER_STATUS_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/setup/perstatus/webui/ClosedPeriodStatusPG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_SETUP_PER_STATUS_CLOSE"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Close Period Status Page"
  DESCRIPTION = "Intercompany Close Period Status Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_SETUP_PER_STATUS_REVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/setup/perstatus/webui/ReviewOpenTrxPG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_SETUP_PER_STATUS_CLOSE"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Review Period Status Page"
  DESCRIPTION = "Intercompany Review Period Status Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FUN_SETUP_CALENDAR"
  TYPE = "SUBTAB"
  LAST_UPDATE_DATE = "2005/05/25"
  USER_MENU_NAME = "Intercompany Calendar Setup"
  DESCRIPTION = "Intercompany Calendar Setup"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Open"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_SETUP_PER_STATUS_OPEN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Close"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_SETUP_PER_STATUS_CLOSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_SETUP_PER_STATUS_REVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FNDCPSRSSSWA"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionApplicationId=0&akRegionCode=FNDCPPROGRAMPAGE"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Schedule Requests"
  DESCRIPTION = "Schedule Requests"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FNDCPVIEWREQUEST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionApplicationId=0&akRegionCode=FNDCPREQUESTVIEWPAGE&addBreadCrumb=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Requests"
  DESCRIPTION = "View Requests"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "OKL_PR_VAR_INT_RT_SUMRY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/okl/processing/webui/PRVarIntProcSumryPG&OASF=OKL_PR_VAR_INT_RT_SUMRY"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Lease Variable Interest Rate Processing Summary"
  DESCRIPTION = "Lease Variable Interest Rate Processing Summary Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_REQUESTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_MENU_NAME = "Request"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Schedule"
    DESCRIPTION = "Self Service Interface for Schedule Requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "FNDCPSRSSSWA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Monitor"
    DESCRIPTION = "Self Service Interface for View Requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "FNDCPVIEWREQUEST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Variable Interest Processing Status"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "OKL_PR_VAR_INT_RT_SUMRY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FUN_INTERCO_RECONCILIATION"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/reconciliation/webui/ReconciliationSearchSumPG&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Reconciliation Results"
  DESCRIPTION = "Intercompany Reconciliation Results"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_SETUP_SECURITY_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/setup/security/webui/AssignSearchPG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_SETUP_SECURITY_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Organization Assignments Page"
  DESCRIPTION = "Intercompany Organization Assignments Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_SETUP_TRXTYPE_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/setup/trxtype/webui/TrxTypeCreatePG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_SETUP_TRXTYPE_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Create Transaction Types Page"
  DESCRIPTION = "Intercompany Create Transaction Types Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FUN_SETUP_TRXTYPE_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fun/setup/trxtype/webui/TrxTypeUpdatePG&akRegionApplicationId=435&OAPB=FUN_PRODUCT_BRAND&OAHP=FUN_SSWA_MENU&OASF=FUN_SETUP_TRXTYPE_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Intercompany Update Transaction Types Page"
  DESCRIPTION = "Intercompany Update Transaction Types Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "RS INTERCOMPANY TRANSACTIONS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/04/05"
  USER_MENU_NAME = "RS INTERCOMPANY TRANSACTIONS"
  DESCRIPTION = "RS INTERCOMPANY TRANSACTIONS ONLY"
  OWNER = "RKOMMA"

  BEGIN ENTRY
    PROMPT = "Home"
    DESCRIPTION = "Intercompany Home Page"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "FUN_HOME_MENU"
    FUNCTION = "*NULL*"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transactions"
    DESCRIPTION = "Intercompany Transactions Outbound/Inbound"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "FUN_TRX_MENU"
    FUNCTION = "*NULL*"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Periods"
    DESCRIPTION = "Intercompany Periods Open/Close"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "FUN_SETUP_CALENDAR"
    FUNCTION = "*NULL*"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Requests"
    DESCRIPTION = "Requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "FND_REQUESTS"
    FUNCTION = "*NULL*"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reconciliation"
    DESCRIPTION = "Intercompany Reconciliation Results"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_INTERCO_RECONCILIATION"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Security"
    DESCRIPTION = "Intercompany Organization Assignments Page"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_SETUP_SECURITY_SEARCH"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Intercompany Create Transaction Types Page"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_SETUP_TRXTYPE_CREATE"
    OWNER = "RKOMMA"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Intercompany Update Transaction Types Page"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "*NULL*"
    FUNCTION = "FUN_SETUP_TRXTYPE_UPDATE"
    OWNER = "RKOMMA"
  END ENTRY
  
END MENU

