# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "AR_TOP"
  APPLICATION_NAME = "Receivables"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "AR" "RS_NL_AR_CUSTOMER_MODIFY"
  RESPONSIBILITY_NAME = "RS NL AR Customer Modify"
  OWNER = "SUJATA.CHARY"
  LAST_UPDATE_DATE = "2008/12/26"
  DATA_GROUP_APP_SHORT_NAME = "AR"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "AR_CUSTOMERS_GUI"
  START_DATE = "1952/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS US AR Customer Modify"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_STD"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_CONT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/03/08"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_BANK"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2009/02/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_QUICK"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_GATEWAY"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXMACPC"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUMRG"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_GL_FLEXFIELD"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "VEHADDRS"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "VEHCUSTR"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_DNB_PROFILE_URL"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUPMG"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUSMD"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCI_GATEWAY"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARHDATTR"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZRMRELATIONSHIP2"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "HZ_DNB_MENU"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2008/12/09"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

