# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "XXRS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/07/19"
  BASEPATH = "XXRS_TOP"
  APPLICATION_NAME = "Rackspace Custom Top"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "XXRS" "RS_NL_SC_INQUIRY"
  RESPONSIBILITY_NAME = "RS NL SC Inquiry"
  OWNER = "HILDA.ROSIQUE"
  LAST_UPDATE_DATE = "2012/04/05"
  DATA_GROUP_APP_SHORT_NAME = "XXRS"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXRS_SC_MAIN"
  START_DATE = "2008/06/19"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "XXRS"
  REQUEST_GROUP_NAME = "RS SC Service Contracts"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_BANK"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2009/02/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "APXSUMBA_INTERNAL_BANK_ACCT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/07/16"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "APXSUMBA_SUPPLIER_BANK_ACCT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/07/16"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PROD_CARD_ACC"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PROD_CARD_DEV"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PROD_STATUS_CHANGE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/19"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_OWNER_CHANGE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/19"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_INVOICE_WKST"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PRICE_RULES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PERSONS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/19"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PERSONS_RO"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PRODUCTS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_RESOURCES"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_FND_FILE_UPLOAD"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/10/04"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRSSCCOR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/12/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_SERVICE_DEF"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/09/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PRICING_EDIT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PRODUCT_EDIT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_RESOURCE_EDIT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_SERVICE_EDIT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_SC_PERSON_EDIT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_SC_CONTRACT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_SC_CUSTOMER"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/10/10"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_SC_LOOKUP"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/19"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

