# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "AR_TOP"
  APPLICATION_NAME = "Receivables"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "AR" "RS_NL_AR_BILLING_ADMIN"
  RESPONSIBILITY_NAME = "RS NL AR Billing Administrator"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2010/08/02"
  DATA_GROUP_APP_SHORT_NAME = "AR"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXRS_AR_NAVIGATE_GUI"
  START_DATE = "2008/06/02"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS NL AR Billing Administrator"
  GROUP_APP_SHORT_NAME = "AR"
  REQUEST_GROUP_NAME = "Receivables All"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDPOMSV"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSUDAP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSUMBA"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_BANK"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_DUNNING_PRINT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUDSC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUMDS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUMRT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXUCMDG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXUCMDL"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_RAXSUTER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_RAXSUTRM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUDRC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXLOCC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_RAXSTDTE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUPST"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUBAA"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSUDBC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ASXTRESF"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FAXRXIRP_TRL"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "JTFRSDEF"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FNDWFNOT_FRM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARBRSTAM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUSMD"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_DOC_TRS_CONF_ACT_PG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_CMGT_CONC_PROGRAMS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_CREDIT_CARD_SETUP_RO"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_FND_FILE_UPLOAD"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRSFNDSECUPL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CE_BANK_OVERVIEW"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_CAO_ASSIGNMENT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDSRUN_BFB"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_CUSTOMERS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_COLLECTIONS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_RECEIPTS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_REPORTS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_INTERFACE_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_COLLECTIONS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_SYSTEM_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_FINANCIALS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_TRX_ITEM_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_RECEIPTS_LBOX_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AP_APXSUMBA_MENU"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_RECEIVABLES"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_BILLS_RECEIVABLE_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_CMGT_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_HZ_SETUP_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_AR_TRANSACTIONS_GUI"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2008/12/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_AR_LOCKBOX_SF"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_AR_INTERFACE_GUI"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_AR_CUST_BANKS_SF"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_AR_CUSTOMERS_GUI"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

