# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "AR_TOP"
  APPLICATION_NAME = "Receivables"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "AR" "RS_NL_AR_COLLECTION_TEAM_LEAD"
  RESPONSIBILITY_NAME = "RS NL AR Collection Team Lead"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2010/08/02"
  DATA_GROUP_APP_SHORT_NAME = "AR"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXRS_AR_NAVIGATE_GUI"
  START_DATE = "2008/06/20"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS NL AR Collection Team Lead"
  GROUP_APP_SHORT_NAME = "AR"
  REQUEST_GROUP_NAME = "Receivables All"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDPOMSV"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDCPQCR_USER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSUDAP"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_CONT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/03/08"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_BANK"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2009/02/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_GATEWAY"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXMACPC"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_SCH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_COR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/05/24"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_ECC"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/05/24"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_DM_ENTER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_DM_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_DM_DELETE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_CALL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/05/24"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_CORR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/05/24"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_HEADER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_BATCH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_BATCH_SUMMARY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_REMITTANCES"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_REMIT_SUMMARY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_DUNNING_PRINT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_TAX_INTERFACE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUARH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUMDS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUMRT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUMSC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUDRC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_AUTO_CLEAR"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUMRG"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_BATCH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_BATCH_SUMMARY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_CREDIT_MEMO"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COPY_FORM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AP_APXSUDBC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUANM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDSRUN_CONSINV"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXAPPRU"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARW_CUSTOMER_SEARCH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FNDWFNOT_FRM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "IEUSEUWQ"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUPMG"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUSMD"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCI_STD"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCI_QUICK"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCI_GATEWAY"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_CREATE_WRITEOFF"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARI_INTERNAL_PAGE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "IEXRCALL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCW_STD"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCW_QUICK"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_RCPT_PROC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_DOC_TRS_SUMMARY_PG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZRMRELATIONSHIP2"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_CMGT_CONC_PROGRAMS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "APXSUMBA_INTERNAL_BANK_ACCT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/09/24"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "APXSUMBA_SUPPLIER_BANK_ACCT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/09/24"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARCCERRORHANDLING"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRSFNDSECUPL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_AR_SITE_COPY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARCBILCY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDSRUN_BFB"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_SEND_DUNNING"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_RECEIPTS_LBOX_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/27"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_RECEIPTS_GUI"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_INTERFACE_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_TRANSACTIONS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_RECEIPTS_GUI"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_COLLECTIONS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_TAX_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_PRINT_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_SYSTEM_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_FINANCIALS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_CONTROL_ACC_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_RECEIPTS_LBOX_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_AUTOINVOICE_ERRORS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_RECEIVABLES"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_BILLS_RECEIVABLE_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_CONTROL_RCPT_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_CMGT_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_HZ_SETUP_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "XXRS_AR_LOCKBOX_SF"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/02"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

