# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "AR_TOP"
  APPLICATION_NAME = "Receivables"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "AR" "RS_US_AR_TAX_MAINT"
  RESPONSIBILITY_NAME = "RS US AR Tax Maintenance"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2012/04/07"
  DATA_GROUP_APP_SHORT_NAME = "AR"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXRS_AR_TAX_MAINT"
  START_DATE = "2009/01/20"
  END_DATE = "2012/04/07"
  DESCRIPTION = "RS US AR Tax Maintenance"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_CONT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/03/08"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_SCH"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_MAI"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_QIT"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_SUM"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_AGE"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_COR"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_QIL"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXLOCC"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_RAXSTDTE"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_JG_ARXSUVAT_ENABLE_VAT_TYPE"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_QUICK_VIEW"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_GATEWAY_VIEW"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXMACPC_VIEW"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARW_CUSTOMER_SEARCH"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CPGRADRL"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FAX_FAXRXIRP_ADMINISTRATOR"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FAXRXIRP_TRL"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARI_INTERNAL_PAGE"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARIHOME"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARIACCOUNT"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARI_INTERNAL_ACCESS"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/20"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

