# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "INV"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "INV_TOP"
  APPLICATION_NAME = "Inventory"
END FND_APPLICATION

BEGIN FND_APPLICATION "XXRS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/07/19"
  BASEPATH = "XXRS_TOP"
  APPLICATION_NAME = "Rackspace Custom Top"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "INV" "RS_UK_INVENTORY_ADMIN"
  RESPONSIBILITY_NAME = "RS UK Inventory Administrator"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2009/02/13"
  DATA_GROUP_APP_SHORT_NAME = "INV"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "INV_NAVIGATE"
  START_DATE = "1950/08/06"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS UK Inventory Administrator"
  GROUP_APP_SHORT_NAME = "XXRS"
  REQUEST_GROUP_NAME = "RS Inventory Admin"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDFFIDF"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSDOH"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSDOR"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PERWSLOC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFDCON"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ENG_ENGFDEAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDLVMUL_ITEM_TYPE"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVADCSC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVATCEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIDCTL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVIVCSU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDOCL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/02/13"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDODS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDOIO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDOUC"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/02/13"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTDTTY"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTDTSR"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDUOM"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/02/13"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_INTERORG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_MISC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_SUBINV"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMVT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_MRPFPDPN"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_TXN_PURGE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_PENDING_STATUS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDATDOC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "MRP_FNDLVMUL_SHIP_METHOD"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/02/13"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSTDPO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "RCV_RCVSTDRO"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDICC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVSDOSI_SCATP"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/02/13"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDCPQCR_USER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_FNDLVMLU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDLVMLU_LKPS"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_WFNTF_FIND"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FND_WFMON"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "WSHFSPAR"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_FNDRSRUN_WFBG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_BORROW_PAYBACK"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_VMIXFER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "LABEL_HISTORY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVTTMTX_CONSXFER"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_INVCNSUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "INV_APLHA_LKPS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "CST_FNDRSRUN_CREATE_ACCOUNTING"
    OWNER = "GREGG.NOE"
    LAST_UPDATE_DATE = "2012/04/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_RULES"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_PROFILES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ACCOUNTING_CLOSE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_COSTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_MFG_PART_NUMBERS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_FINANCIALS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_INVIVATT_ALLORG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FND_PRODFLEX4.0"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_REPLENISHMENTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_INVADCYC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_RECEIVING"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_RECEIVING"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_INVAMCAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_INVSDOCL"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/02/13"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_INVSDUOM"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_ITEMS_CUSTOMERS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_KANBAN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_MOVE_ORDER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_MVMNT_STATISTICS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_ATO"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/02/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_INVENTORY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/02/05"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_AVAILABILITY_OM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_SETUP_ORGANIZATION_COPY"
    OWNER = "PATRICE.SHINN"
    LAST_UPDATE_DATE = "2009/01/22"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "INV_LABEL_PRINTING"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PO_COMMODITIES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/08/06"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

