# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "AR_TOP"
  APPLICATION_NAME = "Receivables"
END FND_APPLICATION

BEGIN FND_APPLICATION "XXRS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/07/19"
  BASEPATH = "XXRS_TOP"
  APPLICATION_NAME = "Rackspace Custom Top"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "AR" "RS_US_AR_BILLING_PAYMENT_USER"
  RESPONSIBILITY_NAME = "RS US AR Billing Payment User"
  OWNER = "PRATHIBHA.EMANY"
  LAST_UPDATE_DATE = "2010/08/25"
  DATA_GROUP_APP_SHORT_NAME = "AR"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXRS_AR_NAVIGATE_GUI"
  START_DATE = "2008/06/02"
  END_DATE = "*NULL*"
  DESCRIPTION = "RS US AR Billing Payment User"
  GROUP_APP_SHORT_NAME = "XXRS"
  REQUEST_GROUP_NAME = "Rackspace Receivables All"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDPOMSV"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_CUST_CONT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2011/03/08"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUDCI_GATEWAY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXMACPC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_SUMMARY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCWMAI_SCH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_INVOICES_ENTER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_INVOICES_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_INVOICES_DELETE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_REG_CM_ENTER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_REG_CM_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_REG_CM_DELETE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_ONACC_CM_ENTER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_ONACC_CM_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_ONACC_CM_DELETE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_ONACC_CM_APP"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COMM_ENTER"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COMM_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COMM_DELETE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_ADJ_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COPY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_DISPUTE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COMM"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_REMITTANCES"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXRWMAI_REMIT_SUMMARY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_COLLECTION_RPTS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_DUNNING_PRINT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_AUTOINVOICE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_TAX_INTERFACE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUDSC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXUCMDG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXUCMDL"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_AUTO_CLEAR"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSURMT"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUMRG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXSUPST"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_BATCH"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_BATCH_SUMMARY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_CREDIT_MEMO"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_COPY_FORM"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUANM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARW_CUSTOMER_SEARCH"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "FNDWFNOT_FRM"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "IEUSEUWQ"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUPMG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXCUSMD"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCI_QUICK"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCI_GATEWAY"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_CREATE_WRITEOFF"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ARI_INTERNAL_PAGE"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "IEXRCALL"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCW_STD"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZ_ARXCUDCW_QUICK"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2008/10/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_DOC_TRS_SUMMARY_PG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "HZRMRELATIONSHIP2"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/10/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_DOC_TRS_CONF_ACT_PG"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_CMGT_CONC_PROGRAMS"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "APXSUMBA_INTERNAL_BANK_ACCT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2008/12/26"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "APXSUMBA_SUPPLIER_BANK_ACCT"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2008/12/26"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARXTWMAI_APPLY_DEPOSIT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_ARGLTP"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_AR_ARXTWMAI_HEADER_VIEW"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_AR_ARXTWMAI_SUMMARY_VIEW"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2009/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRSARACCUPD"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_AR_BANK_CREATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRS_AR_BANK_UPDATE"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "XXRSARBACSHW"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/08/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_ARCBILCY"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_REMIT_ADDR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDSRUN_BFB"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "AR_FNDRSRUN_SEND_DUNNING"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_TRANSACTIONS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_RECEIPTS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_COLLECTIONS_GUI"
    OWNER = "LORI.CAMACHO"
    LAST_UPDATE_DATE = "2009/01/06"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_TAX_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_SYSTEM_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_FINANCIALS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_CONTROL_ACC_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_CONTROL_ADJ_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_AUTOINVOICE_ERRORS_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AZN_PR_RECEIVABLES"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_BILLS_RECEIVABLE_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_SETUP_CMGT_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_HZ_SETUP_GUI"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/06/02"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "FUN_NET_APPLICATION_MENU"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "AR_CASH_APPLN_WORK_QUEUE_MENU"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/07"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

