# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @ALR:patch/115/import/alr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "alr.lct"

#Source Database DEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE ALR_ALERTS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   ALERT_NAME                      VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALERT_CONDITION_TYPE            VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(25)
  BASE  END_DATE_ACTIVE                 VARCHAR2(25)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  DESCRIPTION                     VARCHAR2(240)
  BASE  FREQUENCY_TYPE                  VARCHAR2(1)
  BASE  WEEKLY_CHECK_DAY                VARCHAR2(3)
  BASE  MONTHLY_CHECK_DAY_NUM           VARCHAR2(50)
  BASE  DAYS_BETWEEN_CHECKS             VARCHAR2(50)
  BASE  CHECK_BEGIN_DATE                VARCHAR2(25)
  BASE  DATE_LAST_CHECKED               VARCHAR2(25)
  BASE  INSERT_FLAG                     VARCHAR2(1)
  BASE  UPDATE_FLAG                     VARCHAR2(1)
  BASE  DELETE_FLAG                     VARCHAR2(1)
  BASE  MAINTAIN_HISTORY_DAYS           VARCHAR2(50)
  BASE  CHECK_TIME                      VARCHAR2(50)
  BASE  CHECK_START_TIME                VARCHAR2(50)
  BASE  CHECK_END_TIME                  VARCHAR2(50)
  BASE  SECONDS_BETWEEN_CHECKS          VARCHAR2(50)
  BASE  CHECK_ONCE_DAILY_FLAG           VARCHAR2(1)
  BASE  SQL_STATEMENT_TEXT              VARCHAR2(32000)
  BASE  ONE_TIME_ONLY_FLAG              VARCHAR2(50)
  BASE  TABLE_NAME                      VARCHAR2(31)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE ALR_RESPONSE_SETS
    KEY   RESP_SET_NAME                   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  DESCRIPTION                     VARCHAR2(240)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  END_DATE_ACTIVE                 VARCHAR2(25)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE ALR_RESPONSE_VARIABLES
      KEY   RESP_VAR_NAME                   VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  TYPE                            VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(240)
      BASE  DATA_TYPE                       VARCHAR2(1)
      BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    END ALR_RESPONSE_VARIABLES

      DEFINE ALR_RESPONSE_ACTIONS
        KEY   RESPONSE_NAME                   VARCHAR2(240)
        KEY   SEQUENCE                        VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_RESPONSE_ACTIONS

        DEFINE ALR_VALID_RESPONSES
          KEY   RESPONSE_NAME                   VARCHAR2(240)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  TYPE                            VARCHAR2(1)
          BASE  RESPONSE_TEXT                   VARCHAR2(32000)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_VALID_RESPONSES
  END ALR_RESPONSE_SETS

    DEFINE ALR_ACTION_SETS
      KEY   NAME                            VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  END_DATE_ACTIVE                 VARCHAR2(25)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  RECIPIENTS_VIEW_ONLY_FLAG       VARCHAR2(1)
      BASE  DESCRIPTION                     VARCHAR2(240)
      BASE  SUPPRESS_FLAG                   VARCHAR2(1)
      BASE  SUPPRESS_DAYS                   VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE ALR_ACTION_SET_MEMBERS
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_NAME                     VARCHAR2(80)
        BASE  GROUP_NAME                      VARCHAR2(80)
        BASE  GROUP_TYPE                      VARCHAR2(1)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  SUMMARY_THRESHOLD               VARCHAR2(50)
        BASE  ABORT_FLAG                      VARCHAR2(1)
        BASE  ERROR_ACTION_SEQUENCE           VARCHAR2(50)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END ALR_ACTION_SET_MEMBERS

        DEFINE ALR_ACTION_SET_OUTPUTS
          KEY   ACTION_SET_OUTPUT_NAME          VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  SEQUENCE                        VARCHAR2(50)
          BASE  SUPPRESS_FLAG                   VARCHAR2(1)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_SET_OUTPUTS

          DEFINE ALR_ACTION_SET_INPUTS
            KEY   ACTION_SET_INPUT_NAME           VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  VALUE                           VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_SET_INPUTS
    END ALR_ACTION_SETS

      DEFINE ALR_ACTION_GROUPS
        KEY   NAME                            VARCHAR2(80)
        KEY   GROUP_TYPE                      VARCHAR2(1)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  ACTION_GROUP_TYPE               VARCHAR2(1)
        BASE  END_DATE_ACTIVE                 VARCHAR2(25)
        BASE  ENABLED_FLAG                    VARCHAR2(1)
        BASE  DESCRIPTION                     VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)

        DEFINE ALR_ACTION_GROUP_MEMBERS
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_NAME                     VARCHAR2(80)
          BASE  END_DATE_ACTIVE                 VARCHAR2(25)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  ACTION_LEVEL                    VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END ALR_ACTION_GROUP_MEMBERS
      END ALR_ACTION_GROUPS

        DEFINE ALR_ACTIONS
          KEY   ACTION_NAME                     VARCHAR2(80)
          KEY   ACTION_END_DATE_ACTIVE          VARCHAR2(25)
          CTX   OWNER                           VARCHAR2(4000)
          BASE  ACTION_TYPE                     VARCHAR2(1)
          BASE  ENABLED_FLAG                    VARCHAR2(1)
          BASE  DESCRIPTION                     VARCHAR2(240)
          BASE  ACTION_LEVEL_TYPE               VARCHAR2(1)
          BASE  DATE_LAST_EXECUTED              VARCHAR2(25)
          BASE  FILE_NAME                       VARCHAR2(240)
          BASE  ARGUMENT_STRING                 VARCHAR2(240)
          BASE  PROGRAM_APPLICATION_NAME        VARCHAR2(50)
          BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
          BASE  LIST_APPLICATION_NAME           VARCHAR2(50)
          BASE  LIST_NAME                       VARCHAR2(30)
          BASE  TO_RECIPIENTS                   VARCHAR2(240)
          BASE  CC_RECIPIENTS                   VARCHAR2(240)
          BASE  BCC_RECIPIENTS                  VARCHAR2(240)
          BASE  PRINT_RECIPIENTS                VARCHAR2(240)
          BASE  PRINTER                         VARCHAR2(30)
          BASE  SUBJECT                         VARCHAR2(240)
          BASE  REPLY_TO                        VARCHAR2(240)
          BASE  RESPONSE_SET_NAME               VARCHAR2(30)
          BASE  FOLLOW_UP_AFTER_DAYS            VARCHAR2(50)
          BASE  COLUMN_WRAP_FLAG                VARCHAR2(1)
          BASE  MAXIMUM_SUMMARY_MESSAGE_WIDTH   VARCHAR2(50)
          BASE  BODY                            VARCHAR2(2000)
          BASE  VERSION_NUMBER                  VARCHAR2(50)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)

          DEFINE ALR_ACTION_OUTPUTS
            KEY   ACTION_OUT_NAME                 VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  CRITICAL_FLAG                   VARCHAR2(1)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ACTION_OUTPUTS
        END ALR_ACTIONS

          DEFINE ALR_ALERT_OUTPUTS
            KEY   NAME                            VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            BASE  SEQUENCE                        VARCHAR2(50)
            BASE  ENABLED_FLAG                    VARCHAR2(1)
            BASE  START_DATE_ACTIVE               VARCHAR2(25)
            BASE  END_DATE_ACTIVE                 VARCHAR2(25)
            BASE  TITLE                           VARCHAR2(240)
            BASE  DETAIL_MAX_LEN                  VARCHAR2(50)
            BASE  SUMMARY_MAX_LEN                 VARCHAR2(50)
            BASE  DEFAULT_SUPPRESS_FLAG           VARCHAR2(1)
            BASE  FORMAT_MASK                     VARCHAR2(30)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          END ALR_ALERT_OUTPUTS

            DEFINE ALR_ALERT_INSTALLATIONS
              KEY   ORACLE_USERNAME                 VARCHAR2(30)
              KEY   DATA_GROUP_NAME                 VARCHAR2(240)
              CTX   OWNER                           VARCHAR2(4000)
              BASE  ENABLED_FLAG                    VARCHAR2(1)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            END ALR_ALERT_INSTALLATIONS

              DEFINE ALR_ALERT_INPUTS
                KEY   NAME                            VARCHAR2(30)
                CTX   OWNER                           VARCHAR2(4000)
                BASE  ENABLED_FLAG                    VARCHAR2(1)
                BASE  START_DATE_ACTIVE               VARCHAR2(25)
                BASE  END_DATE_ACTIVE                 VARCHAR2(25)
                BASE  TITLE                           VARCHAR2(240)
                BASE  DATA_TYPE                       VARCHAR2(1)
                BASE  DEFAULT_VALUE                   VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              END ALR_ALERT_INPUTS
END ALR_ALERTS

# -- End Entity Definitions -- 


BEGIN ALR_ALERTS "SQLAP" "Rackspace Payables Invoice Rejection Alert"
  OWNER = "PAVAN.AMIRINENI"
  ALERT_CONDITION_TYPE = "P"
  ENABLED_FLAG = "Y"
  START_DATE_ACTIVE = "2011/12/22 00:00:00"
  DESCRIPTION = "Rackspace Payables Invoice Rejection Alert"
  FREQUENCY_TYPE = "C"
  DAYS_BETWEEN_CHECKS = "1"
  DATE_LAST_CHECKED = "2013/03/12 17:45:27"
  MAINTAIN_HISTORY_DAYS = "0"
  CHECK_START_TIME = "0"
  SQL_STATEMENT_TEXT =
 "SELECT aia.invoice_id,\n\
       aia.invoice_date,\n\
       aia.invoice_num,\n\
       aia.description,\n\
       aia.invoice_amount,\n\
       aia.invoice_currency_code currency,\n\
       wflr.email_address email_address,\n\
       appr.approver_name,\n\
       appr.approver_comments,\n\
       db.name db_instance,\n\
       :date_last_checked\n\
  INTO &invoice_id,\n\
       &invoice_date,\n\
       &invoice_num,\n\
       &description,\n\
       &invoice_amount,\n\
       &currency,\n\
       &email_address,\n\
       &approver,\n\
       &approver_comments,\n\
       &db_instance,\n\
       &last_checked_date\n\
  FROM ap_invoices_all aia, \n\
       ap_inv_aprvl_hist_all appr,\n\
       hr_all_organization_units haou,\n\
       wf_local_roles wflr, \n\
       v$database db\n\
WHERE aia.invoice_id = appr.invoice_id\n\
   AND appr.response = 'REJECT'\n\
   AND aia.org_id = haou.organization_id\n\
   AND SUBSTR ( haou.name,11,2 ) = SUBSTR ( wflr.name,9,2 )\n\
   AND SUBSTR ( wflr.name,1,7 ) = 'APGROUP'\n\
   AND ( appr.last_update_date ) >= \n\
   NVL ( TO_DATE ( :date_last_checked,\n\
                   'DD-MON-RRRR HH24:MI:SS' ),\n\
        (sysdate-1))\n\
   AND appr.last_update_date =\n\
             (SELECT MAX (last_update_date)\n\
                FROM ap.ap_inv_aprvl_hist_all\n\
               WHERE invoice_id = appr.invoice_id\n\
                 AND response = 'REJECT')\n\
;\n\
"
  LAST_UPDATE_DATE = "2013/03/13"


  BEGIN ALR_ALERT_INSTALLATIONS "APPS" ""
    OWNER = "VAIBHAV.GOYAL"
    ENABLED_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_INSTALLATIONS
  

  BEGIN ALR_ALERT_OUTPUTS "APPROVER"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "APPROVER"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "APPROVER_COMMENTS"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "APPROVER_COMMENTS"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "CURRENCY"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "CURRENCY"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "DB_INSTANCE"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:52:46"
    TITLE = "DB_INSTANCE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "DESCRIPTION"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "DESCRIPTION"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "EMAIL_ADDRESS"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/03/01 13:49:04"
    TITLE = "EMAIL_ADDRESS"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/03/01"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "INVOICE_AMOUNT"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "INVOICE_AMOUNT"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "INVOICE_DATE"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "INVOICE_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "INVOICE_ID"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "INVOICE_ID"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "INVOICE_NUM"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    TITLE = "INVOICE_NUM"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/22"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "LAST_CHECKED_DATE"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/12/28 16:04:00"
    TITLE = "LAST_CHECKED_DATE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/28"
  END ALR_ALERT_OUTPUTS
  
  BEGIN ALR_ALERT_OUTPUTS "ROLE"
    OWNER = "VAIBHAV.GOYAL"
    SEQUENCE = "7"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "2011/12/22 13:45:31"
    END_DATE_ACTIVE = "2013/03/01 13:49:04"
    TITLE = "ROLE"
    DEFAULT_SUPPRESS_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/03/01"
  END ALR_ALERT_OUTPUTS
  

  BEGIN ALR_ACTIONS "Send Notification" "2013/03/05 10:59:11"
    OWNER = "PATRICE.SHINN"
    ACTION_TYPE = "M"
    ENABLED_FLAG = "N"
    DESCRIPTION = "Send Alert to notify rejected invoice"
    ACTION_LEVEL_TYPE = "D"
    TO_RECIPIENTS = "&ROLE"
    SUBJECT = "Invoice number &INVOICE_NUM has been rejected in &DB_INSTANCE"
    COLUMN_WRAP_FLAG = "Y"
    VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2013/03/05"
  
  END ALR_ACTIONS
  
  BEGIN ALR_ACTIONS "Send Notification" ""
    OWNER = "PATRICE.SHINN"
    ACTION_TYPE = "M"
    ENABLED_FLAG = "Y"
    DESCRIPTION = "Send Alert to notify rejected invoice"
    ACTION_LEVEL_TYPE = "D"
    TO_RECIPIENTS = "&EMAIL_ADDRESS"
    SUBJECT = "Invoice number &INVOICE_NUM has been rejected in &DB_INSTANCE"
    COLUMN_WRAP_FLAG = "Y"
    BODY =
 "Following Invoice Has been rejected :\n\
\n\
INVOICE DATE         : &INVOICE_DATE\n\
INVOICE NUMBER:      : &INVOICE_NUM\n\
INVOICE DESCRIPTION  : &DESCRIPTION\n\
INVOICE AMOUNT       : &INVOICE_AMOUNT\n\
INVOICE CURRENCY     : &CURRENCY\n\
REJECTER NAME        : &APPROVER\n\
REJECTER COMMENTS    : &APPROVER_COMMENTS\n\
LAST_CHECKED_DATE    : &LAST_CHECKED_DATE"
    VERSION_NUMBER = "4"
    LAST_UPDATE_DATE = "2013/03/05"
  
    BEGIN ALR_ACTION_OUTPUTS "APPROVER"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "APPROVER_COMMENTS"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "CURRENCY"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "DB_INSTANCE"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "DESCRIPTION"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "EMAIL_ADDRESS"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2013/03/01"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "INVOICE_AMOUNT"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "INVOICE_DATE"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "INVOICE_ID"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "INVOICE_NUM"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_OUTPUTS
    
    BEGIN ALR_ACTION_OUTPUTS "LAST_CHECKED_DATE"
      OWNER = "VAIBHAV.GOYAL"
      CRITICAL_FLAG = "N"
      LAST_UPDATE_DATE = "2011/12/28"
    END ALR_ACTION_OUTPUTS
    
  END ALR_ACTIONS
  


  BEGIN ALR_ACTION_SETS "Send Notification Set"
    OWNER = "VAIBHAV.GOYAL"
    ENABLED_FLAG = "Y"
    RECIPIENTS_VIEW_ONLY_FLAG = "N"
    DESCRIPTION = "Set To Send Notifications"
    SUPPRESS_FLAG = "N"
    SEQUENCE = "1"
    LAST_UPDATE_DATE = "2011/12/22"
  
  
    BEGIN ALR_ACTION_SET_OUTPUTS "APPROVER"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "8"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "APPROVER_COMMENTS"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "9"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "CURRENCY"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "6"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "DB_INSTANCE"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "10"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "DESCRIPTION"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "4"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "EMAIL_ADDRESS"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "7"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2013/03/01"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "INVOICE_AMOUNT"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "5"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "INVOICE_DATE"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "2"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "INVOICE_ID"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "1"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "INVOICE_NUM"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "3"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_OUTPUTS
    
    BEGIN ALR_ACTION_SET_OUTPUTS "LAST_CHECKED_DATE"
      OWNER = "VAIBHAV.GOYAL"
      SEQUENCE = "11"
      SUPPRESS_FLAG = "Y"
      LAST_UPDATE_DATE = "2011/12/28"
    END ALR_ACTION_SET_OUTPUTS
    
  
    BEGIN ALR_ACTION_SET_MEMBERS
      OWNER = "VAIBHAV.GOYAL"
      ACTION_NAME = "Send Notification"
      SEQUENCE = "1"
      ENABLED_FLAG = "Y"
      ABORT_FLAG = "A"
      LAST_UPDATE_DATE = "2011/12/22"
    END ALR_ACTION_SET_MEMBERS
    
  END ALR_ACTION_SETS
  

END ALR_ALERTS

