# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+64 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcprset.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcprset.lct 120.2.12010000.1"

#Source Database DEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQ_SET
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
  BASE  PRINT_TOGETHER_FLAG             VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  BASE  OWNER_USER_NAME                 VARCHAR2(100)
  BASE  PRINTER                         VARCHAR2(30)
  BASE  PRINT_STYLE                     VARCHAR2(30)
  TRANS USER_REQUEST_SET_NAME           VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  CRITICAL                        VARCHAR2(1)
    BASE  OUTCOME                         VARCHAR2(1)
    BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  FUNCTION_APPLICATION            VARCHAR2(50)
    BASE  FUNCTION                        VARCHAR2(30)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
    TRANS USER_STAGE_NAME                 VARCHAR2(240)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE STAGE_PROG
      KEY   SEQUENCE                        VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  PROGRAM_APPLICATION             VARCHAR2(50)
      BASE  PROGRAM_NAME                    VARCHAR2(30)
      BASE  NLS_LANGUAGE                    VARCHAR2(30)
      BASE  NLS_TERRITORY                   VARCHAR2(30)
      BASE  CRITICAL                        VARCHAR2(1)
      BASE  NUMBER_OF_COPIES                VARCHAR2(50)
      BASE  PRINTER                         VARCHAR2(30)
      BASE  PRINT_STYLE                     VARCHAR2(30)
      BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE PROG_ARGS
        KEY   DESC_FLEX_APPL                  VARCHAR2(50)
        KEY   DESC_FLEX_NAME                  VARCHAR2(50)
        KEY   COL_NAME                        VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  INSERT_FLAG                     VARCHAR2(1)
        BASE  UPDATE_FLAG                     VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  SHARED_PARAMETER_NAME           VARCHAR2(30)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END PROG_ARGS
    END STAGE_PROG
  END STAGE
END REQ_SET

# -- End Entity Definitions -- 


BEGIN REQ_SET "XXRS" "XXRSSCPONUMUPDSET"
  OWNER = "VAIBHAV.GOYAL"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2013/09/03"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "Rackspace SC PO Number Update Set"
  DESCRIPTION = "Rackspace SC PO Number Update Set"
  LAST_UPDATE_DATE = "2013/09/03"

  BEGIN STAGE "STAGE10"
    OWNER = "VAIBHAV.GOYAL"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "Rackspace Inbound/Outbound Program"
    DESCRIPTION = "Rackspace Inbound/Outbound Program"
    LAST_UPDATE_DATE = "2013/09/03"
  
    BEGIN STAGE_PROG "10"
      OWNER = "VAIBHAV.GOYAL"
      PROGRAM_APPLICATION = "XXRS"
      PROGRAM_NAME = "XXRSFNDINOUT"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2013/09/03"
    
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE2"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "INBOUND"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE3"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE4"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "S"
        DEFAULT_VALUE =
 "SELECT '$UPLOAD_DIR'||'/'||product_code || '/' || fnd_profile.VALUE ( 'DEFAULT_COUNTRY' )FROM applsys.fnd_application WHERE 1 = 1  AND application_id = fnd_profile.VALUE ( 'RESP_APPL_ID' )"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE5"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE6"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "XXRSSCPONUMUPD"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE9"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "N"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE7"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ","
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXRS" "$SRS$.XXRSFNDINOUT" "ATTRIBUTE8"
        OWNER = "VAIBHAV.GOYAL"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        LAST_UPDATE_DATE = "2013/09/03"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "VAIBHAV.GOYAL"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "Rackspace PO number Update Program"
    DESCRIPTION = "Rackspace PO number Update Program"
    LAST_UPDATE_DATE = "2013/09/03"
  
    BEGIN STAGE_PROG "10"
      OWNER = "VAIBHAV.GOYAL"
      PROGRAM_APPLICATION = "XXRS"
      PROGRAM_NAME = "XXRSSCPONUMUPD"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2013/09/03"
    
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

