# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database SCAR

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "XXRS" "XXRS_SC_CONTRACT_ENTRY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/08/23"
  USER_FORM_NAME = "Contract Entry"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_CONTRACT_ENTRY"
  FORM = "XXRS" "XXRS_SC_CONTRACT_ENTRY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Contract Entry"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_CONTRACT_FIND"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/12/21"
  USER_FORM_NAME = "Contract Find"
  DESCRIPTION = "Search for contracts, drilldown to Contract form"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_CONTRACT_FIND"
  FORM = "XXRS" "XXRS_SC_CONTRACT_FIND"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/12/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Contract Find"
  DESCRIPTION = "Search for contracts, drilldown to Contract form"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_CONTRACTS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/07/30"
  USER_FORM_NAME = "Maintain Service Contracts"
  DESCRIPTION = "Maintain Service Contracts"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_CONTRACTS_VIEW"
  FORM = "XXRS" "XXRS_SC_CONTRACTS"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/09/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Service Contracts"
  DESCRIPTION = "View Service Contracts"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN MENU "XXRS_SC_CONTRACT"
  LAST_UPDATE_DATE = "2008/01/23"
  USER_MENU_NAME = "Service Contract Contracts"
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "Enter"
    DESCRIPTION = "Enter"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_CONTRACT_ENTRY"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Find"
    DESCRIPTION = "Find"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_CONTRACT_FIND"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View"
    DESCRIPTION = "View"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2008/04/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_CONTRACTS_VIEW"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FORM "XXRS" "XXRS_SC_PROD_CARD_ACC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/23"
  USER_FORM_NAME = "Account Prod Card"
  DESCRIPTION = "Account Prod Card"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_PROD_CARD_ACC"
  FORM = "XXRS" "XXRS_SC_PROD_CARD_ACC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Prod Card"
  DESCRIPTION = "Account Prod Card"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_PROD_CARD_ACC_RO"
  FORM = "XXRS" "XXRS_SC_PROD_CARD_ACC"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=YES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Prod Card (read only)"
  DESCRIPTION = "Account Prod Card (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_PROD_CARD_DEV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/23"
  USER_FORM_NAME = "Device Prod Card"
  DESCRIPTION = "Device Prod Card"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_PROD_CARD_DEV"
  FORM = "XXRS" "XXRS_SC_PROD_CARD_DEV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Device Prod Card"
  DESCRIPTION = "Device Prod Card"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_PROD_CARD_DEV_RO"
  FORM = "XXRS" "XXRS_SC_PROD_CARD_DEV"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=YES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Device Prod Card (read only)"
  DESCRIPTION = "Device Prod Card (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_HISTORY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/11"
  USER_FORM_NAME = "Contract Type History"
  DESCRIPTION = "Contract Type History"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_HISTORY"
  FORM = "XXRS" "XXRS_SC_HISTORY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/11"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Contract Type History"
  DESCRIPTION = "Contract Type History"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_PROD_STATUS_CHANGE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/07"
  USER_FORM_NAME = "Change the Status of Products"
  DESCRIPTION = "Change the Status of Products"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_PROD_STATUS_CHANGE"
  FORM = "XXRS" "XXRS_SC_PROD_STATUS_CHANGE"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change the Status of Products"
  DESCRIPTION = "Change the Status of Products"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_OWNER_CHANGE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/20"
  USER_FORM_NAME = "Service Contract Change of Ownership"
  DESCRIPTION = "Change Owner of a Product"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_OWNER_CHANGE"
  FORM = "XXRS" "XXRS_SC_OWNER_CHANGE"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Service Contract Change of Ownership"
  DESCRIPTION = "Change Owner of Product"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_PC_DEV_NOT_COLLECTIONS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Prod Card Device: Not Collections"
  DESCRIPTION =
 "Excluded from Collections responsibilities. When excluded, this subfunction limits which fields can be edited."
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN MENU "XXRS_SC_PC_DEV_MENU"
  LAST_UPDATE_DATE = "2008/10/08"
  USER_MENU_NAME = "Prod Card Device: Subfunctions"
  DESCRIPTION = "Contains subfunctions for XXRS_SC_PROD_CARD_DEV form."
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PC_DEV_NOT_COLLECTIONS"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRS_SC_PC_ACC_NOT_COLLECTIONS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Prod Card Account: Not Collections"
  DESCRIPTION =
 "Excluded from Collections responsibilities. When excluded, this subfunction limits which fields can be edited."
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN MENU "XXRS_SC_PC_ACC_MENU"
  LAST_UPDATE_DATE = "2008/10/08"
  USER_MENU_NAME = "Prod Card Account: Subfunctions"
  DESCRIPTION = "Contains subfunctions for XXRS_SC_PROD_CARD_DEV form."
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PC_ACC_NOT_COLLECTIONS"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FORM "XXRS" "XXRSSCCOR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/04/17"
  USER_FORM_NAME = "XXRSSCCOR"
  DESCRIPTION = "Correction Form"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRSSCCOR"
  FORM = "XXRS" "XXRSSCCOR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/04/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Correction"
  DESCRIPTION = "Correction Form"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN MENU "XXRS_SC_PROD_CARD"
  LAST_UPDATE_DATE = "2008/01/23"
  USER_MENU_NAME = "Service Contract Prod Cards"
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "Account"
    DESCRIPTION = "Account"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PROD_CARD_ACC"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account (read only)"
    DESCRIPTION = "Account (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PROD_CARD_ACC_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Device"
    DESCRIPTION = "Device"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PROD_CARD_DEV"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Device (read only)"
    DESCRIPTION = "Device (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PROD_CARD_DEV_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "History"
    DESCRIPTION = "History"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_HISTORY"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Status"
    DESCRIPTION = "Change Status"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PROD_STATUS_CHANGE"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Owner"
    DESCRIPTION = "Change Owner of Product"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_OWNER_CHANGE"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "XXRS_SC_PC_DEV_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "XXRS_SC_PC_ACC_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Correction"
    DESCRIPTION = "Correction"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/04/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCCOR"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_ARXCUDCI_STD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/srch/webui/ArPrtySrchPG&OAHP=AR_CUS_STD_ROOT&OASF=AR_CUS_SRCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXRS_SC_CUSTOMER"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/02/27"
  USER_MENU_NAME = "Service Contract Customer"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Customer Summary"
    DESCRIPTION = "Customers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_STD"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FORM "XXRS" "XXRS_SC_INVOICE_QUERY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/07"
  USER_FORM_NAME = "Query Service Contract Invoices"
  DESCRIPTION = "Query Service Contract Invoices"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_INVOICE_QUERY"
  FORM = "XXRS" "XXRS_SC_INVOICE_QUERY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Query Service Contract Invoices"
  DESCRIPTION = "Query Service Contract Invoices"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_INVOICE_WKST"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/15"
  USER_FORM_NAME = "Invoice Worksheet"
  DESCRIPTION = "Worksheet for Manual Invoices"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_INVOICE_WKST"
  FORM = "XXRS" "XXRS_SC_INVOICE_WKST"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Worksheet"
  DESCRIPTION = "Worksheet for Manual Invoices"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_INVOICE_WKST_RO"
  FORM = "XXRS" "XXRS_SC_INVOICE_WKST"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=YES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Worksheet (read only)"
  DESCRIPTION = "Worksheet for Manual Invoices (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_INVOICE_WKST_ARCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/07/24"
  USER_FORM_NAME = "Invoice Worksheet Archive"
  DESCRIPTION = "View archived invoice worksheet lines"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_INVOICE_WKST_ARCH"
  FORM = "XXRS" "XXRS_SC_INVOICE_WKST_ARCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/07/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Worksheet Archive"
  DESCRIPTION = "View archived invoice worksheet lines"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_INVOICES_ENTER"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice: Enter"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_INVOICES_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice: Update"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_INVOICES_DELETE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice: Delete"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_ARXTWMAI_INVOICES_SUBMENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2004/06/17"
  USER_MENU_NAME = "Invoices: Maintain Subfunctions"
  DESCRIPTION = "AR Transaction Workbench Maintain Invoices Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_INVOICES_ENTER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_INVOICES_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_INVOICES_DELETE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_ARXTWMAI_REG_CM_ENTER"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Credit Memo: Enter"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_REG_CM_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Credit Memo: Update"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_REG_CM_DELETE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Credit Memo: Delete"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_ARXTWMAI_REG_CM_SUBMENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2004/06/17"
  USER_MENU_NAME = "Reg CM: Maintain Subfunctions"
  DESCRIPTION = "AR Transaction Workbench Maintain Regular CM Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_REG_CM_ENTER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_REG_CM_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_REG_CM_DELETE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_ARXTWMAI_DM_ENTER"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Debit Memo: Enter"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_DM_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Debit Memo: Update"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_DM_DELETE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Debit Memo: Delete"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_ARXTWMAI_DM_SUBMENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2004/06/17"
  USER_MENU_NAME = "DM: Maintain Subfunctions"
  DESCRIPTION = "AR Transaction Workbench Maintain DM Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_DM_ENTER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_DM_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_DM_DELETE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "XXRS_SC_INVOICE"
  LAST_UPDATE_DATE = "2008/04/15"
  USER_MENU_NAME = "Service Contract Invoices"
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "Invoice Query"
    DESCRIPTION = "Query Service Contract Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_INVOICE_QUERY"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Worksheet"
    DESCRIPTION = "Worksheet to Create Manual Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_INVOICE_WKST"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Worksheet (read only)"
    DESCRIPTION = "Worksheet to Create Manual Invoices (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_INVOICE_WKST_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Worksheet Archive"
    DESCRIPTION = "View archived invoice worksheet lines"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_INVOICE_WKST_ARCH"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/09/20"
    SUBMENU = "AR_ARXTWMAI_INVOICES_SUBMENU"
    FUNCTION = "*NULL*"
    OWNER = "PRATHIBHA.EMANY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/09/20"
    SUBMENU = "AR_ARXTWMAI_REG_CM_SUBMENU"
    FUNCTION = "*NULL*"
    OWNER = "PRATHIBHA.EMANY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/09/20"
    SUBMENU = "AR_ARXTWMAI_DM_SUBMENU"
    FUNCTION = "*NULL*"
    OWNER = "PRATHIBHA.EMANY"
  END ENTRY
  
END MENU

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Close"
  DESCRIPTION = "Global Function to close the window"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Return to Portal"
  DESCRIPTION = "Function to return you to the Self Service Home Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Logout"
  DESCRIPTION =
 "Global Function to logout of the system and take you to the main login screen"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleApps.DU"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "General Preferences"
  DESCRIPTION = "Set personal information including password and language."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Self Service Help"
  DESCRIPTION = "Function to show help page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/04/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "New General Preferences"
  DESCRIPTION =
 "This Preference Function points to new SSWA Pref Function (OAF5.7C Above)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM User Alert Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - My Application Access"
  DESCRIPTION = "Function for My Application Access (ART)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manage Proxies Page"
  DESCRIPTION = "Function for the Manage Proxies Page UI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_MENU_NAME = "General Pref Menu"
  DESCRIPTION = "OA Based Apps General Preference Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Display Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Access Requests"
    DESCRIPTION = "Self Service Requests for Additional Access"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manage Proxies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_MENU_NAME = "Pref Menu SideBar"
  DESCRIPTION = "OA based Preference Menu Sidebar"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Global Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Close Window"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Help"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "This Preference Function points to new SSWA Perf Function (OAF5.7C Above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Contact Admin"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Preference Menu(5.10C above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/04/30"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSSCPRCDEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/pricing/webui/SearchPriceRulePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Price Rules"
  DESCRIPTION = "Rackspace Service Contract Price Rule"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_SC_PRICE_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Pricing Tab"
  DESCRIPTION = "Pricing Tab for Service Contract Setup"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Pricing"
    DESCRIPTION = "Price Rule Definition"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCPRCDEF"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSSCPERDEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/person/webui/SearchPersonPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Persons"
  DESCRIPTION = "Rackspace Service Contract Person Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_SC_PERSON_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Persons Tab"
  DESCRIPTION = "Sales Person Tab for Service Contract Setup"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Persons"
    DESCRIPTION = "Person Definition"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCPERDEF"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSSCPRDDEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/product/webui/SearchProductPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Products"
  DESCRIPTION = "Rackspace Service Contract Product Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_SC_PRODUCTS_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Products Tab"
  DESCRIPTION = "Product Tab for Service Contract Setup"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Products"
    DESCRIPTION = "Product Definition"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCPRDDEF"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSSCRESDEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/resource/webui/ResourceDefPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resources"
  DESCRIPTION = "Rackspace Service Contract Resource Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_SC_RESOURCES_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Resources Tab"
  DESCRIPTION = "Resources Tab for Service Contract Setup"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Resources"
    DESCRIPTION = "Resource Definition"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCRESDEF"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSSCSRVDEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/service/webui/SearchServicePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Services"
  DESCRIPTION = "Rackspace Service Contract Service Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_SC_SERVICES_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Services Tab"
  DESCRIPTION = "Services Tab for Service Contract Setup"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Services"
    DESCRIPTION = "Service Definition"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCSRVDEF"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN MENU "XXRS_SC_SETUP_MAIN"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Rackspace Setup Main Menu"
  DESCRIPTION = "Rackspace Service Contract Setup Main Menu"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Pricing"
    DESCRIPTION = "Pricing Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_PRICE_TAB"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Persons"
    DESCRIPTION = "Person Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_PERSON_TAB"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Products"
    DESCRIPTION = "Product Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_PRODUCTS_TAB"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Resources"
    DESCRIPTION = "Resource Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_RESOURCES_TAB"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Services"
    DESCRIPTION = "Service Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_SERVICES_TAB"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDLVMLU"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Lookups"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XXRS_LOCATION_LU"
  FORM = "FND" "FNDLVMLU"
  TYPE = "FORM"
  PARAMETERS =
 "VIEW_APPLICATION=\"XXRS\" LOOKUP_TYPE=\"RS_LOCATION\" HELP_TARGET=\"AR/FNDLVMLU\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/09/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Location List"
  DESCRIPTION = "Maintain Location List"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_LOCATION_LU_RO"
  FORM = "FND" "FNDLVMLU"
  TYPE = "FORM"
  PARAMETERS =
 "QUERY_ONLY=YES VIEW_APPLICATION=\"XXRS\" LOOKUP_TYPE=\"RS_LOCATION\" HELP_TARGET=\"AR/FNDLVMLU\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Location List (read only)"
  DESCRIPTION = "Maintain Location List (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_FNDFFMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Segment Values - Restricted"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_ACCOUNT_MGR_LU"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_ACCOUNT_MANAGERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Account Manager List"
  DESCRIPTION = "Maintain Account Manager List"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_ACCOUNT_MGR_LU_RO"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS =
 "QUERY_ONLY=YES XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_ACCOUNT_MANAGERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Account Manager List (read only)"
  DESCRIPTION = "Maintain Account Manager List (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_FNDFFMSV"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_SUPPORT_TEAMS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Flexfield Values - Restricted"
  DESCRIPTION = "Update values for a specified Value Set"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_FNDFFMSV_RO"
  FORM = "XXRS" "XXRS_SC_FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS =
 "QUERY_ONLY=YES XXRS_SC_PARENT_VALUE_SET_NAME=RS_AR_SUPPORT_TEAMS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Flexfield Values - Restricted (read only)"
  DESCRIPTION = "Update values for a specified Value Set (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_FNDLVMLU"
  FORM = "FND" "FNDLVMLU"
  TYPE = "FORM"
  PARAMETERS = "VIEW_APPLICATION=\"XXRS\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Service Contract Lookups"
  DESCRIPTION = "All Service Contract Lookup Types"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_FNDLVMLU_RO"
  FORM = "FND" "FNDLVMLU"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=YES VIEW_APPLICATION=\"XXRS\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Service Contract Lookups (read only)"
  DESCRIPTION = "All Service Contract Lookup Types (read only)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN MENU "XXRS_SC_LOOKUP"
  LAST_UPDATE_DATE = "2008/01/23"
  USER_MENU_NAME = "Service Contract Lookups"
  DESCRIPTION = "Service Contract Lookups"
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "Locations"
    DESCRIPTION = "Locations"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_LOCATION_LU"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Locations (read only)"
    DESCRIPTION = "Locations (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_LOCATION_LU_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Managers"
    DESCRIPTION = "Account Managers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_ACCOUNT_MGR_LU"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Managers (read only)"
    DESCRIPTION = "Account Managers (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_ACCOUNT_MGR_LU_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Support Teams"
    DESCRIPTION = "Support Teams"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_FNDFFMSV"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Support Teams (read only)"
    DESCRIPTION = "Support Teams (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_FNDFFMSV_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "SC Lookups"
    DESCRIPTION = "SC Lookups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_FNDLVMLU"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "SC Lookups (read only)"
    DESCRIPTION = "SC Lookups (read only)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_FNDLVMLU_RO"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSSCPRCDEF_NAV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/pricing/webui/SearchPriceRulePG&OAHP=XXRS_SC_SETUP_MAIN&OASF=XXRSSCPRCDEF"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Price Rules Home"
  DESCRIPTION = "Rackspace Service Contract Price Rule"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRSSCPERDEF_NAV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/person/webui/SearchPersonPG&OAHP=XXRS_SC_SETUP_MAIN&OASF=XXRSSCPERDEF"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Persons Home"
  DESCRIPTION = "Rackspace Service Contract Person Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRSSCPRDDEF_NAV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/product/webui/SearchProductPG&OAHP=XXRS_SC_SETUP_MAIN&OASF=XXRSSCPRDDEF"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Products Home"
  DESCRIPTION = "Rackspace Service Contract Product Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRSSCRESDEF_NAV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/resource/webui/ResourceDefPG&OAHP=XXRS_SC_SETUP_MAIN&OASF=XXRSSCRESDEF"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resources Home"
  DESCRIPTION = "Rackspace Service Contract Resource Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRSSCSRVDEF_NAV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/setups/service/webui/SearchServicePG&OAHP=XXRS_SC_SETUP_MAIN&OASF=XXRSSCSRVDEF"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/12/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Services Home"
  DESCRIPTION = "Rackspace Service Contract Service Definition"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_PRICING_EDIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/02/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Pricing Create Update"
  DESCRIPTION = "Function to allow users to create or update pricing"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_PRODUCT_EDIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/02/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Product Create Update"
  DESCRIPTION = "Function to allow users to create or update product"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_RESOURCE_EDIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/02/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Resource Create Update"
  DESCRIPTION = "Function to allow users to create or update resource"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_SERVICE_EDIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/02/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Service Create Update"
  DESCRIPTION = "Function to allow users to create or update service"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_PERSON_EDIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/02/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Salesperson Create Update"
  DESCRIPTION = "Function to allow users to create or update salesperson"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_SC_MAIN_SUBF"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/02/27"
  USER_MENU_NAME = "Service Contract: Maintain Subfunctions"
  DESCRIPTION = "Maintaining Security Functions for Service Contract Forms"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PRICING_EDIT"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PRODUCT_EDIT"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_RESOURCE_EDIT"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_SERVICE_EDIT"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_PERSON_EDIT"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN MENU "XXRS_SC_SETUP_NAV"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Rackspace Setup Navigation Menu"
  DESCRIPTION = "SC Setup Navigation Menu"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Lookups"
    DESCRIPTION = "Service Contract Lookups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/18"
    SUBMENU = "XXRS_SC_LOOKUP"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Pricing"
    DESCRIPTION = "Pricing Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/18"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCPRCDEF_NAV"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Persons"
    DESCRIPTION = "Person Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/18"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCPERDEF_NAV"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Products"
    DESCRIPTION = "Product Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/18"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCPRDDEF_NAV"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Resources"
    DESCRIPTION = "Resource Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/18"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCRESDEF_NAV"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Services"
    DESCRIPTION = "Service Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/18"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSSCSRVDEF_NAV"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/02/27"
    SUBMENU = "XXRS_SC_MAIN_SUBF"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDCPQCR"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View All Concurrent Requests"
  DESCRIPTION = "Concurrent Requests: View Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Submit"
  DESCRIPTION = "Requests: Run Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "QRM_FND_REPORT4.0"
  LAST_UPDATE_DATE = "2001/06/06"
  USER_MENU_NAME = "Concurrent Requests Menu"
  DESCRIPTION = "View and Submit Concurrent Requests Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "View"
    DESCRIPTION = "View requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/09/23"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPQCR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Run"
    DESCRIPTION = "Submit requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "XXRS" "XXRS_SC_ACCOUNT_PRODUCT_NS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/26"
  USER_FORM_NAME = "Account Products (NSNC/NSEC)"
  DESCRIPTION = "Account Products (NSNC/NSEC)"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_ACCOUNT_PRODUCT_NS"
  FORM = "XXRS" "XXRS_SC_ACCOUNT_PRODUCT_NS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/26"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Products (NSNC/NSEC)"
  DESCRIPTION = "Account Products (NSNC/NSEC)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_ACCOUNT_PRODUCT_UP_DN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/26"
  USER_FORM_NAME = "Account Products (UPG/DNG)"
  DESCRIPTION = "Account Products (UPG/DNG)"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_ACCOUNT_PRODUCT_UP_DN"
  FORM = "XXRS" "XXRS_SC_ACCOUNT_PRODUCT_UP_DN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Products (UPG/DNG)"
  DESCRIPTION = "Account Products (UPG/DNG)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_ACCOUNT_PRODUCT_REN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/26"
  USER_FORM_NAME = "Account Products (REN)"
  DESCRIPTION = "Account Products (REN)"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_ACCOUNT_PRODUCT_REN"
  FORM = "XXRS" "XXRS_SC_ACCOUNT_PRODUCT_REN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Products (REN)"
  DESCRIPTION = "Account Products (REN)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_CONTRACTS"
  FORM = "XXRS" "XXRS_SC_CONTRACTS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/09/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Service Contracts"
  DESCRIPTION = "Maintain Service Contracts"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_DEVICE_PRODUCT_MIG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/07"
  USER_FORM_NAME = "Maintain Device Products (MIG)"
  DESCRIPTION = "For Migration"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_DEVICE_PRODUCT_MIG"
  FORM = "XXRS" "XXRS_SC_DEVICE_PRODUCT_MIG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Device Products (MIG)"
  DESCRIPTION = "Maintain Device Products (MIG)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_DEVICE_PRODUCT_NS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/07"
  USER_FORM_NAME = "Maintain Device Products (NSNC/NSEC)"
  DESCRIPTION = "For New Sales"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_DEVICE_PRODUCT_NS"
  FORM = "XXRS" "XXRS_SC_DEVICE_PRODUCT_NS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Device Products (NSNC/NSEC)"
  DESCRIPTION = "Maintain Device Products (NSNC/NSEC)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_DEVICE_PRODUCT_REN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/07"
  USER_FORM_NAME = "Maintain Device Products (REN)"
  DESCRIPTION = "For Renewal"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_DEVICE_PRODUCT_REN"
  FORM = "XXRS" "XXRS_SC_DEVICE_PRODUCT_REN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Device Products (REN)"
  DESCRIPTION = "Maintain Device Products (REN)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FORM "XXRS" "XXRS_SC_DEVICE_PRODUCT_UPG_DNG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/01/07"
  USER_FORM_NAME = "Maintain Device Products (UPG/DNG)"
  DESCRIPTION = "For Upgrade & Downgrade"
  OWNER = "ANONYMOUS"
END FORM

BEGIN FUNCTION "XXRS_SC_DEVICE_PRODUCT_UPG_DNG"
  FORM = "XXRS" "XXRS_SC_DEVICE_PRODUCT_UPG_DNG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Maintain Device Products (UPG/DNG)"
  DESCRIPTION = "Maintain Device Products (UPG/DNG)"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_CREATE_CUSTOMER"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Customer Subfunction"
  DESCRIPTION = "Used to check security on a Create Customer call_form"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "VEH" "VEHADDRS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2001/04/03"
  USER_FORM_NAME = "VEH_ADDRESSES"
  DESCRIPTION = "Customer Address Extras Form"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "VEHADDRS"
  FORM = "VEH" "VEHADDRS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "VEH Address Extras"
  DESCRIPTION = "Address Extras"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_GL_FLEXFIELD"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Globalized Flex Field"
  DESCRIPTION =
 "Support JG colums in Customer Profile/Amounts & Profile Classes/Amounts Tables"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XXRS_SC_ADV_PROD_CHANGE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SC Advanced Product Change"
  DESCRIPTION =
 "Enables certain advanced abilities to change products in Service Contracts"
  OWNER = "ANONYMOUS"
END FUNCTION

BEGIN MENU "XXRS_SC_SUBFUNCTION"
  LAST_UPDATE_DATE = "2008/01/23"
  USER_MENU_NAME = "Service Contract Subfunctions"
  OWNER = "ANONYMOUS"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/26"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_ACCOUNT_PRODUCT_NS"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/26"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_ACCOUNT_PRODUCT_UP_DN"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/18"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_ACCOUNT_PRODUCT_REN"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_CONTRACTS"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_DEVICE_PRODUCT_MIG"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_DEVICE_PRODUCT_NS"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_DEVICE_PRODUCT_REN"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_DEVICE_PRODUCT_UPG_DNG"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/23"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_CREATE_CUSTOMER"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/24"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/24"
    SUBMENU = "*NULL*"
    FUNCTION = "VEHADDRS"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_GL_FLEXFIELD"
    OWNER = "ANONYMOUS"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/04/27"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_SC_ADV_PROD_CHANGE"
    OWNER = "ANONYMOUS"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRS_FND_FILE_UPLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/xxrs/utility/fileUpload/webui/XXRSFileUploadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/11/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace File Upload"
  DESCRIPTION = "File Upload Utility"
  OWNER = "BRUCE.MARTINEZ"
END FUNCTION

BEGIN MENU "XXRS_SC_MAIN"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/12/08"
  USER_MENU_NAME = "Rackspace Service Contracts Main"
  DESCRIPTION = "R12 Service Contract Menu"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "Contracts"
    DESCRIPTION = "Contracts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_CONTRACT"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Product Cards"
    DESCRIPTION = "Prod Cards"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_PROD_CARD"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer"
    DESCRIPTION = "Customer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_CUSTOMER"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoices"
    DESCRIPTION = "Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_INVOICE"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Setups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_SETUP_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Setups"
    DESCRIPTION = "Setups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_SETUP_NAV"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Concurrent Requests"
    DESCRIPTION = "Concurrent Requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "QRM_FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "XXRS_SC_SUBFUNCTION"
    FUNCTION = "*NULL*"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rackspace File upload"
    DESCRIPTION = "Page to upload files to Oracle Service Contracts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/12/08"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRS_FND_FILE_UPLOAD"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

