# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database SCAR

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXRSGLTRLBAL" "XXRS"
  OWNER = "DRUHIL.PARIKH"
  LAST_UPDATE_DATE = "2011/12/20"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXRSGLTRLBAL"
  USER_EXECUTABLE_NAME = "XXRSGLTRLBAL"
  DESCRIPTION = "Rackspace Trail Balance 2 Report"
END EXECUTABLE

BEGIN VALUE_SET "GL_SRS_NULL_NUM"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/07 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{For non displayed pars. }"







END VALUE_SET

BEGIN VALUE_SET "GL_SRS_LEDGER_WITH_SETS_AND_ALCS_STORE_SHORT_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Ledger sets, ledgers and translated ALCs associated with an access set. Displays full name, stores short name."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME =
 "GL_ACCESS_SET_LEDGERS AC, GL_LEDGERS LED, GL_LEDGER_RELATIONSHIPS REL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NVL(REL.TARGET_LEDGER_NAME, LED.NAME)"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "NVL(REL.TARGET_LEDGER_SHORT_NAME, LED.SHORT_NAME)"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "20"
    MEANING_COLUMN_NAME = "LED.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE AC.ACCESS_SET_ID = :$PROFILES$.GL_ACCESS_SET_ID\n\
  AND LED.LEDGER_ID=AC.LEDGER_ID\n\
  AND REL.SOURCE_LEDGER_ID(+)=AC.LEDGER_ID\n\
  AND REL.TARGET_LEDGER_ID(+)=AC.LEDGER_ID\n\
  AND REL.APPLICATION_ID(+)=101\n\
  ORDER BY NVL(REL.TARGET_LEDGER_NAME, LED.NAME)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_LEDGER_ID_UNVALIDATED"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Unvalidated value set for ledger id."







END VALUE_SET

BEGIN VALUE_SET "GL_SRS_COA_UNVALIDATED"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Chart of Accounts Id unvalidated"







END VALUE_SET

BEGIN VALUE_SET "GL_SRS_BALANCE_TYPE_FOR_LSET"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Balance type for ledgers, A, E and B; balance type for ledger sets are A and E only."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_LOOKUPS_BATCH_TYPE_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ACTUAL_FLAG"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "ACTUAL_FLAG"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "SHOW_ACTUAL_FLAG"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "ACTUAL_FLAG != 'B' \n\
  OR (NOT EXISTS (\n\
  SELECT 'has data'\n\
  FROM gl_ledger_set_assignments ls\n\
  WHERE   ls.ledger_set_id = :$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED))\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_LEDGER_CURRENCIES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Ledger currencies of a ledger, a translated ALC, a MRC ALC or a ledger set"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "FND_CURRENCIES CURR"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CURR.CURRENCY_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "CURR.CURRENCY_CODE IN\n\
  (SELECT REL.TARGET_CURRENCY_CODE\n\
  FROM GL_LEDGER_RELATIONSHIPS REL\n\
  WHERE REL.TARGET_LEDGER_SHORT_NAME = :$FLEX$.GL_SRS_LEDGER_WITH_SETS_AND_ALCS_STORE_SHORT_NAME\n\
  UNION\n\
  SELECT REL.TARGET_CURRENCY_CODE\n\
  FROM GL_LEDGER_SET_ASSIGNMENTS LS, GL_LEDGER_RELATIONSHIPS REL\n\
  WHERE LS.LEDGER_SET_ID = :$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED\n\
  AND REL.SOURCE_LEDGER_ID = LS.LEDGER_ID\n\
  AND REL.TARGET_LEDGER_ID = LS.LEDGER_ID)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_CURRENCY_TYPE_SUM2"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Currency type for summary 2 report when Encumbrance balance type shows Total currency type only"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE LOOKUP_TYPE = 'GL_CURRENCY_TYPE'\n\
  AND (LOOKUP_CODE = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'E', 'T', 'T')\n\
  OR LOOKUP_CODE = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'A', 'E', 'B', 'E', NULL)\n\
  OR LOOKUP_CODE = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'A', 'S', 'B', 'S', NULL))\n\
  ORDER BY MEANING\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_ENTERED_CURRENCIES_SUM2"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Entered currency for summary 2 report based on currency type for summary 2 report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_ENTERED_CURRENCIES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CURRENCY_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "CURRENCY_TYPE = :$FLEX$.GL_SRS_CURRENCY_TYPE_SUM2"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_BUD_ENCUM_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Budget Name OR Encumbrance Name OR Dummy Row for Actuals"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_SRS_LEDGER_BUD_ENCUM_NAME"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "BUDGET_ENCUMBRANCE_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "BUDGET_ENCUMBRANCE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where actual_flag = :$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET\n\
  AND decode(actual_flag,'A',:$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED,\n\
  'E',:$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED, \n\
  ledger_id) =  \n\
  :$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_PAGEBREAK_SEGS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Pagebreak segment candidates for trial balance reports"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME =
 "fnd_id_flex_segments_vl S, fnd_segment_attribute_values V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "SEGMENT_NUM"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "S.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where S.ID_FLEX_CODE = 'GL#'\n\
  AND V.ID_FLEX_CODE = 'GL#' AND\n\
  S.id_flex_num = :$FLEX$.GL_SRS_COA_UNVALIDATED\n\
  AND\n\
  V.id_flex_num = :$FLEX$.GL_SRS_COA_UNVALIDATED\n\
  AND S.ENABLED_FLAG = 'Y' AND\n\
  S.APPLICATION_COLUMN_NAME=V.APPLICATION_COLUMN_NAME\n\
  AND S.APPLICATION_ID=101\n\
  AND V.APPLICATION_ID=101\n\
  AND V.SEGMENT_ATTRIBUTE_TYPE = 'GL_ACCOUNT'\n\
  AND V.ATTRIBUTE_VALUE = 'N'\n\
  ORDER BY SEGMENT_NUM"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_PAGEBREAK_RANGES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "P"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Range Definitions for Pagebreak Segments"



  BEGIN VSET_EVENT "E"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    USER_EXIT =
 "FND POPIDR \n\
  APPL_SHORT_NAME=\"SQLGL\" \n\
  CODE=\"GL#\" \n\
  DISPLAY=:$FLEX$.GL_SRS_PAGEBREAK_SEGS \n\
  NUM=:$FLEX$.GL_SRS_COA_UNVALIDATED\n\
  REQUIRED=\"Y\" \n\
  VALIDATE=\"NONE\" \n\
  SEG=\":!VALUE\" \n\
  DESC=\":!MEANING\" \n\
  NAVIGATE=\"!DIR\""
  END VSET_EVENT
  
  BEGIN VSET_EVENT "V"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    USER_EXIT =
 "FND VALIDR \n\
  APPL_SHORT_NAME=\"SQLGL\" \n\
  CODE=\"GL#\" \n\
  DISPLAY=:$FLEX$.GL_SRS_PAGEBREAK_SEGS \n\
  NUM=:$FLEX$.GL_SRS_COA_UNVALIDATED\n\
  VALIDATE=\"NONE\" \n\
  REQUIRED=\"Y\" \n\
  DESC =\":!MEANING\" \n\
  SEG=\":!VALUE\"  \n\
  "
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "GL_SRS_SECONDARY_SEGS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME =
 "FND_ID_FLEX_SEGMENTS_VL S, FND_SEGMENT_ATTRIBUTE_VALUES V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "SEGMENT_NUM"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE\n\
  S.ID_FLEX_CODE = 'GL#' AND \n\
  V.ID_FLEX_CODE = 'GL#' AND \n\
  S.id_flex_num = :$FLEX$.GL_SRS_COA_UNVALIDATED AND\n\
  V.id_flex_num = :$FLEX$.GL_SRS_COA_UNVALIDATED AND\n\
  S.APPLICATION_ID=101 AND\n\
  V.APPLICATION_ID=101 AND\n\
  S.ENABLED_FLAG = 'Y' AND\n\
  S.APPLICATION_COLUMN_NAME = V.APPLICATION_COLUMN_NAME AND\n\
  V.SEGMENT_ATTRIBUTE_TYPE = 'GL_ACCOUNT' AND\n\
  V.ATTRIBUTE_VALUE = 'N' AND\n\
  S.SEGMENT_NUM != :$FLEX$.GL_SRS_PAGEBREAK_SEGS\n\
  ORDER BY SEGMENT_NUM"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_PERIOD_NAMES_FOR_ABE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Period names for account type, Actual, Encumbrance and Budget."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_SRS_LEDGER_PERIOD_START"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PERIOD_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE ACTUAL_FLAG = :$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET\n\
  AND BUDGET_ENCUMBRANCE_ID =DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'A', -1, 'B', :$FLEX$.GL_SRS_BUD_ENCUM_NAME, 'E', -1)\n\
  AND LEDGER_ID = :$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED\n\
  ORDER BY PERIOD_YEAR, PERIOD_NUM\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_GLRTB2_ABE_START_PERIOD"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Budget start period name for trial balance entered currency summary 2 report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_SRS_GLRTB2_ABE_START_PERIOD"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PERIOD_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "ACTUAL_FLAG\n\
  = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'B', 'B', 'A')\n\
  AND LEDGER_ID\n\
  = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET,'B', :$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED,-1)\n\
  AND BUDGET_ENCUMBRANCE_ID = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'B',:$FLEX$.GL_SRS_BUD_ENCUM_NAME, -1 ) \n\
  AND END_PERIOD_NAME = DECODE(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'B',:$FLEX$.GL_SRS_PERIOD_NAMES_FOR_ABE, 'X' )\n\
  ORDER BY PERIOD_YEAR DESC, PERIOD_NUM DESC\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "GL_SRS_GLRTB2_PERIOD_TYPES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/05/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "For actuals or encumbrances, PTD, QTD, YTD, and PJTD, for budgets, N/A."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE       \n\
  (    :$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET = 'B' \n\
  AND LOOKUP_TYPE='LITERAL'\n\
  AND LOOKUP_CODE='N/A') \n\
  OR \n\
  (    :$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET != 'B'\n\
  AND LOOKUP_TYPE='PTD_YTD')\n\
  ORDER BY MEANING"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "240 Characters"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/12 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "240 Characters"







END VALUE_SET

BEGIN DESC_FLEX "XXRS" "$SRS$.XXRSGLTRLBAL"
  OWNER = "ANEESH"
  LAST_UPDATE_DATE = "2012/02/22 01:22:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXRSGLTRLBAL"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Rackspace Trial Balance - Summary 2 Report"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "DRUHIL.PARIKH"
    LAST_UPDATE_DATE = "2011/12/20 06:04:57"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Data Access Set Id" "ATTRIBUTE1"
      OWNER = "ANEESH"
      LAST_UPDATE_DATE = "2012/02/22 04:04:27"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_NULL_NUM"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "P"
      DEFAULT_VALUE = "GL_ACCESS_SET_ID"
      SRW_PARAM = "P_ACCESS_SET_ID"
      FORM_LEFT_PROMPT = "Data Access Set Id"
      FORM_ABOVE_PROMPT = "Data Access Set Id"
      DESCRIPTION = "Data Access Set Id"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger Name" "ATTRIBUTE2"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_LEDGER_WITH_SETS_AND_ALCS_STORE_SHORT_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select name from gl_ledgers where ledger_id = gl_access_set_security_pkg.get_default_ledger_id(:$PROFILES$.GL_ACCESS_SET_ID, 'R')"
      SRW_PARAM = "P_LEDGER_NAME"
      FORM_LEFT_PROMPT = "Ledger/Ledger Set"
      FORM_ABOVE_PROMPT = "Ledger/Ledger Set"
      DESCRIPTION = "Ledger Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger Id" "ATTRIBUTE3"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_LEDGER_ID_UNVALIDATED"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select gl_ledger_utils_pkg.get_ledger_id_of_short_name(:$FLEX$.GL_SRS_LEDGER_WITH_SETS_AND_ALCS_STORE_SHORT_NAME) FROM DUAL"
      SRW_PARAM = "P_LEDGER_ID"
      FORM_LEFT_PROMPT = "Ledger Id"
      FORM_ABOVE_PROMPT = "Ledger Id"
      DESCRIPTION = "Ledger Id"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Chart of Accounts ID" "ATTRIBUTE4"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "14"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_COA_UNVALIDATED"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT chart_of_accounts_id FROM   gl_ledgers WHERE  ledger_id = :$FLEX$.GL_SRS_LEDGER_ID_UNVALIDATED"
      SRW_PARAM = "P_CHART_OF_ACCOUNTS_ID"
      FORM_LEFT_PROMPT = "Chart of Accounts ID"
      FORM_ABOVE_PROMPT = "Chart of Accounts ID"
      DESCRIPTION = "Chart of Accounts ID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Balance Type" "ATTRIBUTE5"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "18"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_BALANCE_TYPE_FOR_LSET"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_ACTUAL_FLAG"
      FORM_LEFT_PROMPT = "Balance Type"
      FORM_ABOVE_PROMPT = "Balance Type"
      DESCRIPTION = "Balance Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger Currency" "ATTRIBUTE6"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "21"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_LEDGER_CURRENCIES"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT GL_LEDGER_UTILS_PKG.GET_DEFAULT_LEDGER_CURRENCY(:$FLEX$.GL_SRS_LEDGER_WITH_SETS_AND_ALCS_STORE_SHORT_NAME) FROM DUAL"
      SRW_PARAM = "P_LEDGER_CURRENCY"
      FORM_LEFT_PROMPT = "Ledger Currency"
      FORM_ABOVE_PROMPT = "Ledger Currency"
      DESCRIPTION = "Ledger Currency"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Currency Type" "ATTRIBUTE7"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "24"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_CURRENCY_TYPE_SUM2"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from gl_lookups WHERE LOOKUP_TYPE = 'GL_CURRENCY_TYPE' and lookup_code = 'T'"
      SRW_PARAM = "P_CURRENCY_TYPE"
      FORM_LEFT_PROMPT = "Currency Type"
      FORM_ABOVE_PROMPT = "Currency Type"
      DESCRIPTION = "Currency Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Entered Currency" "ATTRIBUTE8"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "28"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_ENTERED_CURRENCIES_SUM2"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT CURRENCY_CODE FROM GL_ENTERED_CURRENCIES_V WHERE CURRENCY_TYPE = DECODE(:$FLEX$.GL_SRS_CURRENCY_TYPE_SUM2, 'S', 'S', 'T', 'T', NULL)"
      SRW_PARAM = "P_ENTERED_CURRENCY"
      FORM_LEFT_PROMPT = "Entered Currency"
      FORM_ABOVE_PROMPT = "Entered Currency"
      DESCRIPTION = "Entered Currency"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Budget or Encumbrance Name" "ATTRIBUTE9"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "29"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_BUD_ENCUM_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT decode(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'A', meaning, null) FROM GL_LOOKUPS WHERE LOOKUP_TYPE = 'LITERAL' AND LOOKUP_CODE='N/A'"
      SRW_PARAM = "P_BUDGET_VERSION_ID"
      FORM_LEFT_PROMPT = "Budget or Encumbrance Type"
      FORM_ABOVE_PROMPT = "Budget or Encumbrance Type"
      DESCRIPTION = "Budget or Encumbrance Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Pagebreak Segment" "ATTRIBUTE10"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_PAGEBREAK_SEGS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PAGEBREAK_SEG_NUM"
      FORM_LEFT_PROMPT = "Pagebreak Segment"
      FORM_ABOVE_PROMPT = "Pagebreak Segment"
      DESCRIPTION = "Pagebreak Segment"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Pagebreak Segment Low" "ATTRIBUTE11"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_PAGEBREAK_RANGES"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_LOW_PB_SEG"
      FORM_LEFT_PROMPT = "Pagebreak Segment Low"
      FORM_ABOVE_PROMPT = "Pagebreak Segment Low"
      DESCRIPTION = "Pagebreak Segment Low"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Pagebreak Segment High" "ATTRIBUTE12"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_PAGEBREAK_RANGES"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "P"
      SRW_PARAM = "P_HIGH_PB_SEG"
      FORM_LEFT_PROMPT = "Pagebreak Segment High"
      FORM_ABOVE_PROMPT = "Pagebreak Segment High"
      DESCRIPTION = "Pagebreak Segment High"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Secondary Segment" "ATTRIBUTE13"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "61"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_SECONDARY_SEGS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_SECOND_SEG_NUM"
      FORM_LEFT_PROMPT = "Secondary Segment"
      FORM_ABOVE_PROMPT = "Secondary Segment"
      DESCRIPTION = "Secondary Segment"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Period Name" "ATTRIBUTE14"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_PERIOD_NAMES_FOR_ABE"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PERIOD_NAME"
      FORM_LEFT_PROMPT = "Period"
      FORM_ABOVE_PROMPT = "Period"
      DESCRIPTION = "Period Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Budget Start Period Name" "ATTRIBUTE15"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "85"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_GLRTB2_ABE_START_PERIOD"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_BUDGET_FIRST_PERIOD_NAME"
      FORM_LEFT_PROMPT = "Budget Start Period"
      FORM_ABOVE_PROMPT = "Budget Start Period"
      DESCRIPTION = "Budget Start Period Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Amount Type" "ATTRIBUTE16"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_GLRTB2_PERIOD_TYPES"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT decode(:$FLEX$.GL_SRS_BALANCE_TYPE_FOR_LSET, 'B', meaning, null) FROM GL_LOOKUPS WHERE LOOKUP_TYPE = 'LITERAL' AND LOOKUP_CODE='N/A'"
      SRW_PARAM = "P_TYPE"
      FORM_LEFT_PROMPT = "Amount Type"
      FORM_ABOVE_PROMPT = "Amount Type"
      DESCRIPTION = "Amount Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "GL Account" "ATTRIBUTE17"
      OWNER = "DRUHIL.PARIKH"
      LAST_UPDATE_DATE = "2011/12/20 06:33:24"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "240 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "100"
      SRW_PARAM = "P_ACCT_SEG"
      FORM_LEFT_PROMPT = "GL Account ('X','Y','Z')"
      FORM_ABOVE_PROMPT = "GL Account ('X','Y','Z')"
      DESCRIPTION = "GL Account segment"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXRSGLTRLBAL" "XXRS"
  OWNER = "ANEESH"
  LAST_UPDATE_DATE = "2012/02/22"
  USER_CONCURRENT_PROGRAM_NAME = "Rackspace Trial Balance - Summary 2 Report"
  EXEC = "XXRSGLTRLBAL" "XXRS"
  EXECUTION_METHOD_CODE = "P"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Rackspace Trial Balance - Summary 2 Report"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_PRINT_STYLE = "LANDSCAPE"
  MINIMUM_WIDTH = "132"
  MINIMUM_LENGTH = "45"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXRS" "$SRS$.XXRSGLTRLBAL"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Data%_Access%_Set%_Id Data Access Set Id\n\
  * @rep:paraminfo {@rep:type GL_SRS_NULL_NUM} {@rep:displayed N} {@rep:required}\n\
  * @param Ledger%_Name Ledger Name\n\
  * @rep:paraminfo {@rep:type GL_SRS_LEDGER_WITH_SETS_AND_ALCS_STORE_SHORT_NAME} {@rep:displayed Y} {@rep:required}\n\
  * @param Ledger%_Id Ledger Id\n\
  * @rep:paraminfo {@rep:type GL_SRS_LEDGER_ID_UNVALIDATED} {@rep:displayed N} {@rep:required}\n\
  * @param Chart%_of%_Accounts%_ID Chart of Accounts ID\n\
  * @rep:paraminfo {@rep:type GL_SRS_COA_UNVALIDATED} {@rep:displayed N} {@rep:required}\n\
  * @param Balance%_Type Balance Type\n\
  * @rep:paraminfo {@rep:type GL_SRS_BALANCE_TYPE_FOR_LSET} {@rep:displayed Y} {@rep:required}\n\
  * @param Ledger%_Currency Ledger Currency\n\
  * @rep:paraminfo {@rep:type GL_SRS_LEDGER_CURRENCIES} {@rep:displayed Y} {@rep:required}\n\
  * @param Currency%_Type Currency Type\n\
  * @rep:paraminfo {@rep:type GL_SRS_CURRENCY_TYPE_SUM2} {@rep:displayed Y} {@rep:required}\n\
  * @param Entered%_Currency Entered Currency\n\
  * @rep:paraminfo {@rep:type GL_SRS_ENTERED_CURRENCIES_SUM2} {@rep:displayed Y} {@rep:required}\n\
  * @param Budget%_or%_Encumbrance%_Name Budget or Encumbrance Name\n\
  * @rep:paraminfo {@rep:type GL_SRS_BUD_ENCUM_NAME} {@rep:displayed Y} {@rep:required}\n\
  * @param Pagebreak%_Segment Pagebreak Segment\n\
  * @rep:paraminfo {@rep:type GL_SRS_PAGEBREAK_SEGS} {@rep:displayed Y} {@rep:required}\n\
  * @param Pagebreak%_Segment%_Low Pagebreak Segment Low\n\
  * @rep:paraminfo {@rep:type GL_SRS_PAGEBREAK_RANGES} {@rep:displayed Y} {@rep:required}\n\
  * @param Pagebreak%_Segment%_High Pagebreak Segment High\n\
  * @rep:paraminfo {@rep:type GL_SRS_PAGEBREAK_RANGES} {@rep:displayed Y} {@rep:required}\n\
  * @param Secondary%_Segment Secondary Segment\n\
  * @rep:paraminfo {@rep:type GL_SRS_SECONDARY_SEGS} {@rep:displayed Y} {@rep:required}\n\
  * @param Period%_Name Period Name\n\
  * @rep:paraminfo {@rep:type GL_SRS_PERIOD_NAMES_FOR_ABE} {@rep:displayed Y} {@rep:required}\n\
  * @param Budget%_Start%_Period%_Name Budget Start Period Name\n\
  * @rep:paraminfo {@rep:type GL_SRS_GLRTB2_ABE_START_PERIOD} {@rep:displayed Y} {@rep:required}\n\
  * @param Amount%_Type Amount Type\n\
  * @rep:paraminfo {@rep:type GL_SRS_GLRTB2_PERIOD_TYPES} {@rep:displayed Y} {@rep:required}\n\
  * @param GL%_Account GL Account segment\n\
  * @rep:paraminfo {@rep:type 240 Characters} {@rep:displayed Y}\n\
  */"
  MULTI_ORG_CATEGORY = "S"


END PROGRAM

