# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "INV_INVADCYC_INCACS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cycle Count Scheduler"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INCACG"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Count Generator"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARCLI"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cycle Count Listing Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INCACP"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Purge Cycle Count"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARUIR"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Unscheduled Items Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARCTA"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Entries and Adjustments Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARHMA"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Hit/Miss Analysis Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARORE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Open Requests Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARRTA"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Schedule Requests Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVARCPA"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Pending Approval Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVATCEN"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Enter Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVAMCAP"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Approve Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVATCEN_APPROVED"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Enter Approved Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADCYC_INVADCSC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manual Schedules"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADCSC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Manual Schedule Requests"
  DESCRIPTION = "Enter manual schedule requests"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADCSC"
  FORM = "INV" "INVADCSC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manual Schedule Requests"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVATCEN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Cycle Counts"
  DESCRIPTION = "Enter cycle counts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVATCEN"
  FORM = "INV" "INVATCEN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cycle Count Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVAMCAP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Approve Cycle Count Adjustments"
  DESCRIPTION = "Approve cycle count adjustments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVAMCAP"
  FORM = "INV" "INVAMCAP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cycle Count Adjustments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADCYC_FNDRSRUN_FULL_CYC"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "TITLE=\"INV:INV_PERFORM_FULL_CC_TITLE\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request:Perform Full Cycle Count"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVTXN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Transactions"
  DESCRIPTION = "View transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADCYC_INVAMCAP_TXNHIS"
  FORM = "INV" "INVTVTXN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Folder:Transaction History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_INVADCYC"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_INVADCYC"
  DESCRIPTION = "Subfunction Menu for Cycle Counting"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INCACS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INCACG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARCLI"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INCACP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARUIR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARCTA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARHMA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARORE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARRTA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVARCPA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVATCEN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVAMCAP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVATCEN_APPROVED"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVADCSC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCSC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVATCEN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVAMCAP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_FNDRSRUN_FULL_CYC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCYC_INVAMCAP_TXNHIS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVADCYC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define Cycle Count"
  DESCRIPTION = "Define cycle count"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADCYC"
  FORM = "INV" "INVADCYC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cycle Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVAMCAP_INVTVTXN"
  FORM = "INV" "INVTVTXN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "INV:Transaction History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_INVAMCAP"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_INVAMCAP"
  DESCRIPTION = "Cycle Count Approvals Submenu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVAMCAP_INVTVTXN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVCCEOI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/04/21"
  USER_FORM_NAME = "Cycle Count Entries Open Interface"
  DESCRIPTION = "Maintain Cycle Count Entries in the Open Interface"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVCCEOI"
  FORM = "INV" "INVCCEOI"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cycle Count Entries in the Open Interface"
  DESCRIPTION = "Maintain cycle Count Entries in the Open Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVCCEXP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/04/21"
  USER_FORM_NAME = "Export Cycle Count Entries"
  DESCRIPTION = "Export Cycle Count Entries"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVCCEXP"
  FORM = "INV" "INVCCEXP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Export Cycle Count Entries"
  DESCRIPTION = "Export Cycle Count Entries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_CCEOI_IMPORT"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_CCEOI_IMPORT\"  REQUEST_GROUP_APPL_SHORT_NAME=\"INV\"  CONCURRENT_PROGRAM_NAME=\"MTL_CCEOI_IMPORT\" TITLE=\"INV:INV_CCEOI_IMPORT\"  USE_ORG=\"Y\"  PROGRAM_APPL_SHORT_NAME=\"INV\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Import cycle count interface data"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_CCEOI_PURGE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_CCEOI_PURGE\"  REQUEST_GROUP_APPL_SHORT_NAME=\"INV\"  CONCURRENT_PROGRAM_NAME=\"MTL_CCEOI_PURGE\" TITLE=\"INV:INV_CCEOI_PURGE\"  USE_ORG=\"Y\"  PROGRAM_APPL_SHORT_NAME=\"INV\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Purge cycle count interface data"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_CYCLE_COUNT_OI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1999/04/21"
  USER_MENU_NAME = "INV_CYCLE_COUNT_OI"
  DESCRIPTION = "Cycle Count Entries Open Interface"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Inquiry/Update Open Interface"
    DESCRIPTION = "Cycle Count Entries Open Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVCCEOI"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Export Cycle Count Entries"
    DESCRIPTION = "Export Cycle Count Entries"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVCCEXP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Import Cycle Count Interface Data"
    DESCRIPTION = "Import cycle count interface data"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_CCEOI_IMPORT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Purge Cycle Count Interface Data"
    DESCRIPTION = "Purge cycle count interface data"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_CCEOI_PURGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "INV_CYCLE_COUNTING"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_CYCLE_COUNTING"
  DESCRIPTION = "Cycle Counting Main Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Cycle Counts"
    DESCRIPTION = "Maintain Cycle Counts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_INVADCYC"
    FUNCTION = "INV_INVADCYC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manual Requests"
    DESCRIPTION = "Request a Manual Count"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADCSC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Cycle Count Entries"
    DESCRIPTION = "Enter Cycle Counts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVATCEN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Approve Counts"
    DESCRIPTION = "Approve Cycle Count Adjustments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_INVAMCAP"
    FUNCTION = "INV_INVAMCAP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Open Interface"
    DESCRIPTION = "Cycle Count Entries Open Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/04/21"
    SUBMENU = "INV_CYCLE_COUNT_OI"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "INV_INVADPPI_INCAPA"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Perform Physical Inventory Adjustments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADPPI_INCAPF"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Freeze Physical Inventory"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADPPI_INCAPP"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Purge Physical Inventory"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADPPI_INVARPGT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Generate Physical Inventory Tags"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADPPI_INVADPAP"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Approve Adjustments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVADPPI_INVADPTE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Enter Physical Inventory Tag Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_INVADPPI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_INVADPPI"
  DESCRIPTION = "Subfunction menu for Physical Inventory"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPPI_INCAPA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPPI_INCAPF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPPI_INCAPP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPPI_INVARPGT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPPI_INVADPAP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPPI_INVADPTE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVADPPI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define Physical Inventory"
  DESCRIPTION = "Define physical inventory"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADPPI"
  FORM = "INV" "INVADPPI"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Physical Inventories"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVARPGT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Generate Physical Inventory Tags"
  DESCRIPTION = "Generate physical inventory tags"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVARPGT"
  FORM = "INV" "INVARPGT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Physical Inventory Tags"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADPTE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Physical Inventory Counts"
  DESCRIPTION = "Enter physical inventory counts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADPTE"
  FORM = "INV" "INVADPTE"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Physical Inventory Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADPAP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Approve Physical Inventory Adjustments"
  DESCRIPTION = "Approve physical inventory adjustments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADPAP"
  FORM = "INV" "INVADPAP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Physical Inventory Adjustments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_PHYSICAL_INVENTORY"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_PHYSICAL_INVENTORY"
  DESCRIPTION = "Physical Inventory Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Physical Inventories"
    DESCRIPTION = "Define Physical Inventories"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_INVADPPI"
    FUNCTION = "INV_INVADPPI"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Tag Generation"
    DESCRIPTION = "Create Physical Inventory Tags"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVARPGT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Tag Counts"
    DESCRIPTION = "Enter Physical Inventory Counts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPTE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Approve Adjustments"
    DESCRIPTION = "Approve Physical Inventory Adjustments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADPAP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVPTRPR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Replenishment Counts"
  DESCRIPTION = "Enter replenishment counts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVPTRPR"
  FORM = "INV" "INVPTRPR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Replenishment Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_REPLEN_VALIDATE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_REPLENISHMENT\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_REPLENISHMENT_COUNTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Process Replenishment Counts"
  DESCRIPTION = "Requests:Process Replenishment Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_REPLEN_PURGE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_PURGE_REPLENISHMENTS\" CONCURRENT_PROGRAM_NAME=\"INCRPG\" PROGRAM_APPL_SHORT_NAME=\"INV\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Purge Replenishment Counts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_REPLENISHMENTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_REPLENISHMENTS"
  DESCRIPTION = "Relpenishment Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Counts"
    DESCRIPTION = "Maintain Replenishment Counts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVPTRPR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Process Interface"
    DESCRIPTION = "Validate and Process Replenishment Count Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_REPLEN_VALIDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Purge"
    DESCRIPTION = "Purge Replenishments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_REPLEN_PURGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "INV_COUNTING"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_COUNTING"
  DESCRIPTION =
 "Cycle Counting, Physical Inventory, and Replenishment Counting Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Cycle Counting"
    DESCRIPTION = "Cycle Counting Main Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_CYCLE_COUNTING"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Physical Inventory"
    DESCRIPTION = "Physical Inventory Main Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_PHYSICAL_INVENTORY"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Replenishment Counts"
    DESCRIPTION = "Replenishment Counting Main Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_REPLENISHMENTS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVAAACP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Compile ABC Analysis"
  DESCRIPTION = "Compile ABC analysis"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVAAACP"
  FORM = "INV" "INVAAACP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Compiles"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADACL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define ABC Classes"
  DESCRIPTION = "Define ABC classes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADACL"
  FORM = "INV" "INVADACL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Classes"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADAGR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define ABC Groups"
  DESCRIPTION = "Define ABC groups"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADAGR"
  FORM = "INV" "INVADAGR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Groups"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADAAS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define ABC Assignments"
  DESCRIPTION = "Define ABC assignments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADAAS"
  FORM = "INV" "INVADAAS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Assignments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADACA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Update ABC Assignments"
  DESCRIPTION = "Update ABC assignments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADACA"
  FORM = "INV" "INVADACA"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Assignment Updates"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_ABC"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_ABC"
  DESCRIPTION = "ABC Codes Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "ABC Compiles"
    DESCRIPTION = "Define ABC Compiles"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVAAACP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ABC Classes"
    DESCRIPTION = "Define ABC Classes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADACL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ABC Assignment Groups"
    DESCRIPTION = "Define ABC Asignment Groups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADAGR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assign Items"
    DESCRIPTION = "Assign Items to ABC Classes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADAAS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update Item Assignments"
    DESCRIPTION = "Update ABC Class Assignments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADACA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "MRPCHORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXRS_INV_COUNTING"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2012/04/05"
  USER_MENU_NAME = "XXRS_INV_COUNTING"
  DESCRIPTION = "Rackspace Cycle Counting Menu"
  OWNER = "GREGG.NOE"

  BEGIN ENTRY
    PROMPT = "Counts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "INV_COUNTING"
    FUNCTION = "*NULL*"
    OWNER = "GREGG.NOE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ABC Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "INV_ABC"
    FUNCTION = "*NULL*"
    OWNER = "GREGG.NOE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/05"
    SUBMENU = "*NULL*"
    FUNCTION = "MRPCHORG"
    OWNER = "GREGG.NOE"
  END ENTRY
  
END MENU

