# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database SCAR

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXRSSCBIENG" "XXRS"
  OWNER = "PAVAN.AMIRINENI"
  LAST_UPDATE_DATE = "2012/02/16"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "APPS.XXRS_SC_CI_ENGINE_0001.XXRS_SC_CREATE_BILLING_P"
  USER_EXECUTABLE_NAME = "XXRSSCBIENG"
  DESCRIPTION = "Rackspace billing engine creation process"
END EXECUTABLE

BEGIN VALUE_SET "RS_SC_DATA_SOURCE"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2008/05/05 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "X"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Data Source for Billing"







  BEGIN VSET_VALUE "" "COI"
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/02/20 14:31:03"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Current Open Invoice Data (Conversions Only)"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "IWD"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/06 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Custom Invoice Worksheet Data"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "SNW"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/27 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Service Contract & Custom Invoice Worksheet Data"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "SRC"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/06 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Service Contract Data"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "SUW"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/06 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Service Contract & Usage & Custom Invoice Worksheet Data"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "USD"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/06 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Usage Data"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "RS_SC_BILL_RUN_TYPES"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2008/05/05 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "X"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Billing Run Types"







  BEGIN VSET_VALUE "" "CONVERSION"
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/02/20 14:31:43"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Conversions"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "DAILY BILLING"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Daily Billing"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "MONTHLY BILLING"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Monthly Billing"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "RS_SC_BILL_DATE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Billing Period Format"


  BEGIN VSET_TABLE
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/02/29 13:38:38"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_PERIOD_STATUSES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PERIOD_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE APPLICATION_ID = (SELECT APPLICATION_ID FROM  \n\
  FND_APPLICATION WHERE APPLICATION_SHORT_NAME = 'AR')  \n\
  AND CLOSING_STATUS != 'N'  \n\
  AND ADJUSTMENT_PERIOD_FLAG != 'Y'  \n\
  AND ledger_id IN (SELECT SET_OF_BOOKS_ID FROM AR_SYSTEM_PARAMETERS_All WHERE 'Y' = mo_global.check_valid_org(TO_NUMBER(ORG_ID))) \n\
  ORDER BY PERIOD_YEAR DESC, PERIOD_NUM DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RS_SC_INV_DATE"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2008/05/06 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Invoice Date Format"


  BEGIN VSET_TABLE
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/02/25 11:17:13"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_PERIOD_STATUSES GPS, GL_DATE_PERIOD_MAP GDPM"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ACCOUNTING_DATE"
    VALUE_COLUMN_TYPE = "D"
    VALUE_COLUMN_SIZE = "11"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE GPS.APPLICATION_ID = (SELECT APPLICATION_ID FROM FND_APPLICATION  WHERE APPLICATION_SHORT_NAME = 'AR')\n\
AND GPS.CLOSING_STATUS != 'N'\n\
AND GPS.ADJUSTMENT_PERIOD_FLAG != 'Y'\n\
AND GPS.LEDGER_ID IN  (SELECT SET_OF_BOOKS_ID FROM AR_SYSTEM_PARAMETERS_All WHERE 'Y' = mo_global.check_valid_org(TO_NUMBER(ORG_ID))) \n\
AND GDPM.PERIOD_SET_NAME = 'Monthly'\n\
AND GDPM.PERIOD_NAME = GPS.PERIOD_NAME\n\
AND GDPM.PERIOD_TYPE = GPS.PERIOD_TYPE\n\
ORDER BY PERIOD_YEAR DESC, PERIOD_NUM DESC, ACCOUNTING_DATE DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RS_SC_GL_DATE"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2008/05/06 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC GL Date"


  BEGIN VSET_TABLE
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/02/25 11:14:44"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_PERIOD_STATUSES GPS, GL_DATE_PERIOD_MAP GDPM"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ACCOUNTING_DATE"
    VALUE_COLUMN_TYPE = "D"
    VALUE_COLUMN_SIZE = "11"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE APPLICATION_ID = (SELECT APPLICATION_ID FROM  FND_APPLICATION WHERE APPLICATION_SHORT_NAME = 'AR')  \n\
  AND CLOSING_STATUS != 'N'  \n\
  AND ADJUSTMENT_PERIOD_FLAG != 'Y'    \n\
  AND LEDGER_ID  IN (SELECT SET_OF_BOOKS_ID FROM AR_SYSTEM_PARAMETERS_All WHERE 'Y' = mo_global.check_valid_org(TO_NUMBER(ORG_ID)) )\n\
  AND gdpm.period_set_name = 'Monthly'\n\
  AND gdpm.period_name = gps.period_name\n\
  AND gdpm.period_type = gps.period_type\n\
ORDER BY PERIOD_YEAR DESC, PERIOD_NUM DESC, ACCOUNTING_DATE DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "RS_SC_STD_DATE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2001/12/15 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Date Format"







END VALUE_SET

BEGIN VALUE_SET "RS_SC_PROCESS_FLAG"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2001/12/15 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Processing Options"







  BEGIN VSET_VALUE "" "Complete Run"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/12/15 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Stage, Validate, and Process Data"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Process Only"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/12/15 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Validate and Process Data Only"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Unload"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/12/15 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Unload Data"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Validate Only"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/12/15 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Stage and Validate Data Only"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "RS_SC_REV_SIGN"
  OWNER = "DARREN.ROJAS"
  LAST_UPDATE_DATE = "2008/05/06 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS SC Reverse Data Sign (To Backout Prior Run)"







  BEGIN VSET_VALUE "" "N"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/06 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Load Data as Normal"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Y"
    OWNER = "DARREN.ROJAS"
    LAST_UPDATE_DATE = "2008/05/06 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Reverse Prior Run (Backout)"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "240 Characters"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/12 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "240 Characters"







END VALUE_SET

BEGIN VALUE_SET "16 Characters"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/12/05 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "16"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "16 Characters"







END VALUE_SET

BEGIN DESC_FLEX "XXRS" "$SRS$.XXRSSCBIENG"
  OWNER = "PAVAN.AMIRINENI"
  LAST_UPDATE_DATE = "2012/02/16 13:44:16"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXRSSCBIENG"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Rackspace billing engine creation process"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/02/16 13:44:16"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "p_data_source" "ATTRIBUTE1"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/16 14:02:11"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_DATA_SOURCE"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Data Source to Create Billing"
      FORM_ABOVE_PROMPT = "Data Source to Create Billing"
      DESCRIPTION = "Data Source to Create Billing"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_bill_run_type" "ATTRIBUTE2"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/20 14:42:44"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_BILL_RUN_TYPES"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Billing Run Type"
      FORM_ABOVE_PROMPT = "Billing Run Type"
      DESCRIPTION = "Billing Run Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_billing_period" "ATTRIBUTE3"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/20 14:42:51"
      COLUMN_SEQ_NUM = "15"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_BILL_DATE"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Billing Period"
      FORM_ABOVE_PROMPT = "Billing Period"
      DESCRIPTION = "Billing Period"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_invoice_date" "ATTRIBUTE4"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/16 14:02:11"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_INV_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Invoice Date"
      FORM_ABOVE_PROMPT = "Invoice Date"
      DESCRIPTION = "Invoice Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_gl_date" "ATTRIBUTE5"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/16 14:02:11"
      COLUMN_SEQ_NUM = "25"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_GL_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT TO_DATE(:$FLEX$.RS_SC_INV_DATE, 'YYYY/MM/DD HH24:MI:SS') FROM DUAL"
      FORM_LEFT_PROMPT = "GL Date"
      FORM_ABOVE_PROMPT = "GL Date"
      DESCRIPTION = "GL Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_beg_transaction_date" "ATTRIBUTE6"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/20 14:43:13"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_STD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select to_date(('01-'||to_char(sysdate,'MON-YYYY')),'DD-MON-YYYY') from dual"
      FORM_LEFT_PROMPT = "Beginning Transaction Date To Get Data"
      FORM_ABOVE_PROMPT = "Beginning Transaction Date To Get Data"
      DESCRIPTION = "Beginning Transaction Date To Get Data"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_end_transaction_date" "ATTRIBUTE7"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/16 14:15:22"
      COLUMN_SEQ_NUM = "35"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_STD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "select last_day(sysdate) from dual"
      FORM_LEFT_PROMPT = "Ending Transaction Date To Get Data"
      FORM_ABOVE_PROMPT = "Ending Transaction Date To Get Data"
      DESCRIPTION = "Ending Transaction Date To Get Data"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_process_options" "ATTRIBUTE8"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/16 14:11:12"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_PROCESS_FLAG"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "Validate Only"
      FORM_LEFT_PROMPT = "Data Processing Options"
      FORM_ABOVE_PROMPT = "Data Processing Options"
      DESCRIPTION = "Data Processing Options"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_reverse_flag" "ATTRIBUTE9"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/20 14:43:38"
      COLUMN_SEQ_NUM = "45"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_SC_REV_SIGN"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      FORM_LEFT_PROMPT = "Create Reverse Entries"
      FORM_ABOVE_PROMPT = "Create Reverse Entries"
      DESCRIPTION = "Create Reverse Entries"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_file_name" "ATTRIBUTE10"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/20 14:29:44"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "240 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "CONV Data Input File Name"
      FORM_ABOVE_PROMPT = "CONV Data Input File Name"
      DESCRIPTION = "CONV Data Input File Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_conc_req_id" "ATTRIBUTE11"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/02/20 14:29:44"
      COLUMN_SEQ_NUM = "55"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "16 Characters"
      DISPLAY_SIZE = "16"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Concurrent Request Id From Main Job"
      FORM_ABOVE_PROMPT = "Concurrent Request Id From Main Job"
      DESCRIPTION = "Concurrent Request Id From Main Job"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXRSSCBIENG" "XXRS"
  OWNER = "VINODH.BHASKER"
  LAST_UPDATE_DATE = "2012/02/25"
  USER_CONCURRENT_PROGRAM_NAME = "Rackspace Billing Creation Process"
  EXEC = "XXRSSCBIENG" "XXRS"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Rackspace billing engine creation process"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXRS" "$SRS$.XXRSSCBIENG"
  AUTO_ANNOTATION =
 "/**\n\
  * @param p_data_source Data Source to Create Billing\n\
  * @rep:paraminfo {@rep:type RS_SC_DATA_SOURCE} {@rep:displayed Y} {@rep:required}\n\
  * @param p_bill_run_type Billing Run Type\n\
  * @rep:paraminfo {@rep:type RS_SC_BILL_RUN_TYPES} {@rep:displayed Y} {@rep:required}\n\
  * @param p_billing_period Billing Period\n\
  * @rep:paraminfo {@rep:type RS_SC_BILL_DATE} {@rep:displayed Y} {@rep:required}\n\
  * @param p_invoice_date Invoice Date\n\
  * @rep:paraminfo {@rep:type RS_SC_INV_DATE} {@rep:displayed Y} {@rep:required}\n\
  * @param p_gl_date GL Date\n\
  * @rep:paraminfo {@rep:type RS_SC_GL_DATE} {@rep:displayed Y} {@rep:required}\n\
  * @param p_beg_transaction_date Beginning Transaction Date To Get Data\n\
  * @rep:paraminfo {@rep:type RS_SC_STD_DATE} {@rep:displayed N} {@rep:required}\n\
  * @param p_end_transaction_date Ending Transaction Date To Get Data\n\
  * @rep:paraminfo {@rep:type RS_SC_STD_DATE} {@rep:displayed N} {@rep:required}\n\
  * @param p_process_options Data Processing Options\n\
  * @rep:paraminfo {@rep:type RS_SC_PROCESS_FLAG} {@rep:displayed Y} {@rep:required}\n\
  * @param p_reverse_flag Create Reverse Entries\n\
  * @rep:paraminfo {@rep:type RS_SC_REV_SIGN} {@rep:displayed N} {@rep:required}\n\
  * @param p_file_name CONV Data Input File Name\n\
  * @rep:paraminfo {@rep:type 240 Characters} {@rep:displayed N}\n\
  * @param p_conc_req_id Concurrent Request Id From Main Job\n\
  * @rep:paraminfo {@rep:type 16 Characters} {@rep:displayed N}\n\
  */"
  MULTI_ORG_CATEGORY = "S"


END PROGRAM

