# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database DEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "RS GL Consol Coord Prog Grp" "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2013/02/20"
  DESCRIPTION = "Program group that includes GL Consol Coord program groups"
  REQUEST_GROUP_CODE = "XXRS_GL_CC_PGM_GROUP"

  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDRXR"
    OWNER = "ABAIN"
    LAST_UPDATE_DATE = "2007/04/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "FND" "FNDFFCVL"
    OWNER = "ABAIN"
    LAST_UPDATE_DATE = "2007/04/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENLED"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENJRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRBAL2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRBAL1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTRBALD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTTRN"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRDRTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLRUD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLSEG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLRUR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLCRDR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLCOA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLHST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXBTB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXETB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXCAR"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXUSA"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXDDA"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXCOCRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRFCLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXXTB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLMAB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLVAT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLRFL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLACH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLBOL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLSUS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRLFBL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRSUOM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRBJRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRBDHR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXRBCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXBCSD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLBMBO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGUWUR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCOLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCOLS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCOND"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXCONS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRORDD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXROWD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXROWS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRPTD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRPTS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRSETS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGXRSETD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGOPTM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANL2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENLED2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXBOR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLGENJRN2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRFGNJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRFGNJ180"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRSGNJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRRBUDA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLJRE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLBGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLGLG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/06/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLYRLJGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RG30RFSG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLSMST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXAVADT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXAVTRB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXJETAX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXCLVAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXACDAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLNSVI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXGNJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXDBJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXVCJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRXCKJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLWACCTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLDRICCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "XBRLLDTX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "XBRLRMTX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/02/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGFSGXML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLRGCBGT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/03/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLJEAMRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLASCHK2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXDALST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXDFLST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXDFUSR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXLSLST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLTKBC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GL_REMOVE_CONS_RUN_BATCHES"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2013/02/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "RGRSTXML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/02/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/05/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAARPT"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2012/04/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAPEXRPT"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2012/05/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/05/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PSA" "PSABCRRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/03/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRS" "XXRSGLTRLBAL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/12/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXRS" "XXRSPOAGI"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2012/02/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "XXRS" "XXRSGLDCRRS"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2011/12/15"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

