# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "IBY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/02/16"
  BASEPATH = "IBY_TOP"
  APPLICATION_NAME = "Payments"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "IBY" "XXRS_UK_IBY_SETUP_COMPLETE"
  RESPONSIBILITY_NAME = "RS UK Payments Setup Administrator"
  OWNER = "AMAKHIJA"
  LAST_UPDATE_DATE = "2012/04/05"
  DATA_GROUP_APP_SHORT_NAME = "IBY"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "IBY_SETUP_TASKLIST"
  START_DATE = "2012/04/05"
  END_DATE = "*NULL*"
  GROUP_APP_SHORT_NAME = "IBY"
  REQUEST_GROUP_NAME = "IBY_SYS_SECURITY_GROUP"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

