# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database DEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XDODTEXE" "XDO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/25"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDODataEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "XML Publisher Data Template Executable"
  DESCRIPTION = "XML Publisher Data Template Executable"
END EXECUTABLE

BEGIN VALUE_SET "AR_SRS_RAXINV_ORDER_BY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "X"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Ordering options for Invoice Print report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where lookup_type = 'SRS_RAXINV_ORDER_BY' \n\
  and lookup_code != 'ADJUSTMENT_NUMBER'\n\
  order by meaning\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_INVOICE_CLASS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Invoices Class }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS L"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE l.lookup_type = 'INV/CM'\n\
\n\
  AND l.lookup_code != 'PMT'\n\
\n\
  ORDER BY l.meaning, l.lookup_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_TRX_TYPE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Transaction type }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_CUST_TRX_TYPES ctt"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ctt.NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "ctt.CUST_TRX_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "38"
    MEANING_COLUMN_NAME = "ctt.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE nvl( :$FLEX$.AR_RAXINV_INVOICE_CLASS:NULL,\n\
\n\
  ctt.TYPE) = ctt.TYPE\n\
\n\
  ORDER BY ctt.NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_TRX_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Trx number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME =
 "RA_CUSTOMER_TRX TRX,  RA_CUST_TRX_TYPES TYPE,  AR_LOOKUPS L1"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRX.TRX_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "TRX.TRX_NUMBER"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "20"
    MEANING_COLUMN_NAME = "SUBSTR( L1.MEANING || ' : ' || TYPE.NAME,1,30)"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE TRX.COMPLETE_FLAG = 'Y'\n\
\n\
  AND   TRX.PRINTING_OPTION = 'PRI'\n\
\n\
  AND   TRX.CUST_TRX_TYPE_ID = TYPE.CUST_TRX_TYPE_ID\n\
\n\
  AND   TYPE.TYPE = L1.LOOKUP_CODE\n\
\n\
  AND   L1.LOOKUP_TYPE = 'INV/CM'\n\
\n\
  AND   TYPE.TYPE =\n\
\n\
  NVL( :$FLEX$.AR_RAXINV_INVOICE_CLASS:NULL, TYPE.TYPE )\n\
\n\
  AND   TRX.CUST_TRX_TYPE_ID = \n\
\n\
  NVL( :$FLEX$.AR_RAXINV_TRX_TYPE:NULL, TRX.CUST_TRX_TYPE_ID )\n\
\n\
  AND   TRX.CUSTOMER_TRX_ID IN\n\
\n\
  (SELECT MAX(TRX2.CUSTOMER_TRX_ID)\n\
\n\
  FROM   RA_CUSTOMER_TRX TRX2,\n\
\n\
  RA_CUST_TRX_TYPES TYPE2,\n\
\n\
  AR_LOOKUPS L2\n\
\n\
  WHERE  TRX2.COMPLETE_FLAG = 'Y'\n\
\n\
  AND   TRX2.PRINTING_OPTION = 'PRI'\n\
\n\
  AND    TRX2.CUST_TRX_TYPE_ID =\n\
\n\
  TYPE2.CUST_TRX_TYPE_ID\n\
\n\
  AND    TYPE2.TYPE = L2.LOOKUP_CODE\n\
\n\
  AND    L2.LOOKUP_TYPE = 'INV/CM'\n\
\n\
  AND    TYPE2.TYPE =\n\
\n\
  NVL( :$FLEX$.AR_RAXINV_INVOICE_CLASS:NULL,\n\
\n\
  TYPE2.TYPE )\n\
\n\
  AND    TRX2.CUST_TRX_TYPE_ID =\n\
\n\
  NVL( :$FLEX$.AR_RAXINV_TRX_TYPE:NULL,\n\
\n\
  TRX2.CUST_TRX_TYPE_ID)\n\
\n\
  AND    TRX2.TRX_NUMBER = TRX.TRX_NUMBER)\n\
\n\
  ORDER BY TRX.TRX_NUMBER, L1.MEANING, \n\
\n\
  TRX.CUST_TRX_TYPE_ID,\n\
\n\
  TRX.CUSTOMER_TRX_ID"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/12/04 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "AR_RAXINV_CUSTOMER_CLASS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Invoice Print Customer Class }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type = 'CUSTOMER CLASS'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AR_CUSTOMER_NAME_ID"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/03/12 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "394"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Party Name, returning Cust Account ID }"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/03/12 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS CUST, HZ_PARTIES PARTY"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY.PARTY_NAME||' ('||CUST.ACCOUNT_NUMBER||')'"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "394"
    ID_COLUMN_NAME = "CUST.CUST_ACCOUNT_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE CUST.PARTY_ID = PARTY.PARTY_ID AND\n\
  NVL(CUST.CUSTOMER_CLASS_CODE,'X') =\n\
  nvl(:$FLEX$.AR_RAXINV_CUSTOMER_CLASS:NULL,\n\
  nvl(CUST.CUSTOMER_CLASS_CODE, 'X'))\n\
  ORDER BY PARTY.PARTY_NAME, CUST.ACCOUNT_NUMBER, CUST.CUST_ACCOUNT_ID"
    ADDITIONAL_QUICKPICK_COLUMNS =
 "CUST.ACCOUNT_NUMBER \"Customer Number\"(20), PARTY.JGZZ_FISCAL_CODE \"Taxpayer Id\"(15), PARTY.TAX_REFERENCE \"Tax Registration Number\"(15)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "7/Number"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2010/04/30 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "10"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "9999999"
  DESCRIPTION = "A 7 digit positive number field with no validation"







END VALUE_SET

BEGIN VALUE_SET "AR_SRS_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "X"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Yes or No"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE='YES_NO'\n\
  ORDER BY MEANING"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "AP_SRS_ALPHANUMERIC_OPT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Alphanumeric - optional - up to 50 characters"







END VALUE_SET

BEGIN VALUE_SET "30 Characters Optional"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/29 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "Y"
  DESCRIPTION = "30 Characters Optional"







END VALUE_SET

BEGIN VALUE_SET "FND_NUMBER15"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/12 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Non-Required numeric value set"







END VALUE_SET

BEGIN VALUE_SET "240 Characters"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/12 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "240 Characters"







END VALUE_SET

BEGIN VALUE_SET "RS_AR_SEGMENTS"
  OWNER = "DOJEDA"
  LAST_UPDATE_DATE = "2008/01/24 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "24"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "RS Business Segments"







  BEGIN VSET_VALUE "" "0000"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2011/03/23 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "2011/03/01 00:00:00"
    DESCRIPTION = "DEFAULT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1000"
    OWNER = "HILDA.ROSIQUE"
    LAST_UPDATE_DATE = "2009/01/02 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1952/01/01 00:00:00"
    END_DATE_ACTIVE = "1952/01/01 00:00:00"
    DESCRIPTION = "UNKNOWN"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1100"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/20 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "ACCOUNTING"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1300"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SECURITY COMPLIANCE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1350"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "REAL ESTATE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1500"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "ENGINEERING"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1600"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "EXECUTIVE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1700"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "FINANCE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1800"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2010/01/20 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "RACKSPACE CLOUD"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1900"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HUMAN RESOURCES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2000"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "INTERNAL AUDIT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2100"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1952/01/01 00:00:00"
    DESCRIPTION = "INTENSIVE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2200"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "LEASECO"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2300"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "LEGAL"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2400"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1952/01/01 00:00:00"
    DESCRIPTION = "MANAGED"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2500"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MANAGED INFORMATION SYSTEMS"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2600"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MARKETING"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2700"
    OWNER = "SHANNA.FUENTES"
    LAST_UPDATE_DATE = "2008/07/09 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1952/01/01 00:00:00"
    DESCRIPTION = "UNKNOWN"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2800"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PUBLIC RELATIONS"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2900"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CORPORATE DEVELOPMENT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3000"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PRODUCT MANAGEMENT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3100"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "RESEARCH & DEVELOPMENT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3200"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "STRATEGY"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3300"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SALES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3400"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SEG SUPPORT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3500"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "INFRASTRUCTURE SERVICES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3600"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SUPPLY CHAIN"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3700"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SVC INNOVATION"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3900"
    OWNER = "SHANNA.FUENTES"
    LAST_UPDATE_DATE = "2008/06/05 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MAILTRUST"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3901"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MT EXCHANGE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4000"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2010/01/20 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "MANAGED COLOCATION"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4100"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CUSTOMER OPERATIONS"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4200"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "PROFESSIONAL SERVICES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4300"
    OWNER = "SUJATA.CHARY"
    LAST_UPDATE_DATE = "2010/01/20 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "ENTERPRISE SERVICES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4400"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "JUNGLE SUPPORT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4500"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "SLICE SUPPORT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4600"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CLOUD SERVERS"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4700"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CLOUD FILES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5000"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/20 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HYBRID HOSTING"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5100"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CLOUD HOSTING"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5200"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "FOUNDATION SERVICES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5300"
    OWNER = "MIKE.GALAN"
    LAST_UPDATE_DATE = "2011/09/21 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "CORPORATE SERVICES"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "CUSTOMER"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    END_DATE_ACTIVE = "2008/02/05 00:00:00"
    DESCRIPTION = "CUSTOMER"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "INTENSIVE"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    END_DATE_ACTIVE = "2008/02/05 00:00:00"
    DESCRIPTION = "INTENSIVE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "MANAGED"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    END_DATE_ACTIVE = "2008/02/05 00:00:00"
    DESCRIPTION = "MANAGED"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "PROSPECT"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    END_DATE_ACTIVE = "2008/02/05 00:00:00"
    DESCRIPTION = "PROSPECT"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "SUPPORT SERVICE"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    END_DATE_ACTIVE = "2008/02/05 00:00:00"
    DESCRIPTION = "SUPPORT SERVICE"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UNKNOWN"
    OWNER = "JMARTINE"
    LAST_UPDATE_DATE = "2008/02/05 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    END_DATE_ACTIVE = "2008/02/05 00:00:00"
    DESCRIPTION = "UNKNOWN"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "RS_AR_PRINT_GROUP"
  OWNER = "VAIBHAV.GOYAL"
  LAST_UPDATE_DATE = "2012/09/11 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Billing Print Group"







  BEGIN VSET_VALUE "" "AU Exc Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AU Exc Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "AU Exc Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AU Exc Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "AU Exc ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AU Exc ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "AU/CH Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AU/CH Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "AU/CH Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AU/CH Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "AU/CH Row"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "AU/CH Row"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Do not print"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Do not print"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Exception"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Exception"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK Exc Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HK Exc Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK Exc Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HK Exc Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK Exc ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HK Exc ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK/CH Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HK/CH Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK/CH Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HK/CH Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK/CH ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "HK/CH ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK_FTR_1"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "HK_FTR_1"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "AU/CH Domestic" "AU/CH Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "AU/CH Europe" "AU/CH Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "AU/CH Row" "AU/CH Row"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "HK/CH Domestic" "HK/CH Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "HK/CH Europe" "HK/CH Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "HK/CH ROW" "HK/CH ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK_FTR_2"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "HK_FTR_2"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "HK Exc Domestic" "HK Exc Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "HK Exc Europe" "HK Exc Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "HK Exc ROW" "HK Exc ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/15 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "HK/CH ROW" "HK/CH ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "HK_FTR_3"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "HK_FTR_3"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "AU Exc Domestic" "AU Exc Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "AU Exc Europe" "AU Exc Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "AU Exc ROW" "AU Exc ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "India"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "India"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL Exc Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NL Exc Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL Exc Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NL Exc Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL Exc ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NL Exc ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL/CH Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NL/CH Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL/CH Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NL/CH Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL/CH ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "NL/CH ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL_FTR_1"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "NL_FTR_1"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "NL/CH Domestic" "NL/CH Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "NL/CH Europe" "NL/CH Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "NL/CH ROW" "NL/CH ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL_FTR_2"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "NL_FTR_2"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "NL Exc Domestic" "NL Exc Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "NL Exc Europe" "NL Exc Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "NL Exc ROW" "NL Exc ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NL_FTR_3"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "NL_FTR_3"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Partner Program"
    OWNER = "PRATHIBHA.EMANY"
    LAST_UPDATE_DATE = "2010/07/23 13:16:30"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Partner Program"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Partner Program - Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Partner Program - Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Partner Program - ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Partner Program - ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "ROW - Rest of World"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "ROW - Rest of World"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK Exc Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK Exc Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK Exc Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK Exc Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK Exc ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK Exc ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK/CH Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK/CH Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK/CH Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK/CH Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK/CH ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK/CH ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK/US Exc Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK/US Exc Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK/US Exc Europe"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK/US Exc Europe"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK/US Exc ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "UK/US Exc ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK_FTR_1"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "UK_FTR_1"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "UK/CH Domestic" "UK/CH Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "UK/CH Europe" "UK/CH Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "UK/CH ROW" "UK/CH ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK_FTR_2"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "UK_FTR_2"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "UK Exc Domestic" "UK Exc Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "UK Exc Europe" "UK Exc Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "UK Exc ROW" "UK Exc ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "UK_FTR_3"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "UK_FTR_3"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "UK/US Exc Domestic" "UK/US Exc Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "UK/US Exc Europe" "UK/US Exc Europe"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "UK/US Exc ROW" "UK/US Exc ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US EXC India"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US EXC India"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US EXC ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US EXC ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US/CH India"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US/CH India"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US/CH Partner Group  International"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US/CH Partner Group  International"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US/CH ROW"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US/CH ROW"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US/US Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US/US Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US/US Partner Group  Domestic"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "US/US Partner Group  Domestic"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US_DOM_FTR"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/09/11 00:00:00"
    END_DATE_ACTIVE = "2012/09/11 00:00:00"
    DESCRIPTION = "US Domestic Footer"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "Domestic" "Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "Exception" "Exception"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "Partner Program - Domestic"
 "Partner Program - Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US_FTR_1"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "US_FTR_1"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "US EXC India" "US EXC India"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "US EXC ROW" "US EXC ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "US/US Domestic" "US/US Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "US/US Partner Group  Domestic"
 "US/US Partner Group  Domestic"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US_FTR_2"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "US_FTR_2"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "US/CH India" "US/CH India"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "US/CH Partner Group  International"
 "US/CH Partner Group  International"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "US/CH ROW" "US/CH ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US_FTR_3"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/10/01 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/10/01 00:00:00"
    END_DATE_ACTIVE = "2012/10/01 00:00:00"
    DESCRIPTION = "US_FTR_3"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US_IND_FTR"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/09/11 00:00:00"
    END_DATE_ACTIVE = "2012/09/11 00:00:00"
    DESCRIPTION = "US India Footer"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "India" "India"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "US_ROW_FTR"
    OWNER = "VAIBHAV.GOYAL"
    LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "Y"
    START_DATE_ACTIVE = "2012/09/11 00:00:00"
    END_DATE_ACTIVE = "2012/09/11 00:00:00"
    DESCRIPTION = "US ROW Footer"
  
    BEGIN VSET_VALUE_HIERARCHY "C" "Partner Program - ROW"
 "Partner Program - ROW"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    END VSET_VALUE_HIERARCHY
    
    BEGIN VSET_VALUE_HIERARCHY "C" "ROW - Rest of World" "ROW - Rest of World"
      OWNER = "VAIBHAV.GOYAL"
      LAST_UPDATE_DATE = "2012/09/11 00:00:00"
    END VSET_VALUE_HIERARCHY
    
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN DESC_FLEX "XXRS" "$SRS$.XXRS_RAXINV_SEL"
  OWNER = "TIM.COWEN"
  LAST_UPDATE_DATE = "2012/08/02 13:52:54"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXRS_RAXINV_SEL"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Invoice Print Selected Invoices"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "VINODH.BHASKER"
    LAST_UPDATE_DATE = "2011/12/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Order By" "ATTRIBUTE1"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_RAXINV_ORDER_BY"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from ar_lookups where lookup_type = 'SRS_RAXINV_ORDER_BY' and lookup_code = 'TRX_NUMBER'"
      SRW_PARAM = "p_order_by"
      FORM_LEFT_PROMPT = "Order By"
      FORM_ABOVE_PROMPT = "Order By"
      DESCRIPTION = "Order By"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Class" "ATTRIBUTE2"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_INVOICE_CLASS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_cust_trx_class"
      FORM_LEFT_PROMPT = "Transaction Class"
      FORM_ABOVE_PROMPT = "Transaction Class"
      DESCRIPTION = "Transaction Class"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Type" "ATTRIBUTE3"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_TRX_TYPE"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_cust_trx_type_id"
      FORM_LEFT_PROMPT = "Transaction Type"
      FORM_ABOVE_PROMPT = "Transaction Type"
      DESCRIPTION = "Transaction Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Number Low" "ATTRIBUTE4"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_TRX_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "L"
      SRW_PARAM = "p_trx_number_low"
      FORM_LEFT_PROMPT = "Transaction Number Low"
      FORM_ABOVE_PROMPT = "Transaction Number Low"
      DESCRIPTION = "Transaction Number Low"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transaction Number High" "ATTRIBUTE5"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_TRX_NUMBER"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "H"
      SRW_PARAM = "p_trx_number_high"
      FORM_LEFT_PROMPT = "Transaction Number High"
      FORM_ABOVE_PROMPT = "Transaction Number High"
      DESCRIPTION = "Transaction Number High"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Date Low" "ATTRIBUTE6"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "L"
      SRW_PARAM = "p_dates_low"
      FORM_LEFT_PROMPT = "Print Date Low"
      FORM_ABOVE_PROMPT = "Print Date Low"
      DESCRIPTION = "Print Date Low"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Date High" "ATTRIBUTE7"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "H"
      SRW_PARAM = "p_dates_high"
      FORM_LEFT_PROMPT = "Print Date High"
      FORM_ABOVE_PROMPT = "Print Date High"
      DESCRIPTION = "Print Date High"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Customer Class" "ATTRIBUTE8"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_RAXINV_CUSTOMER_CLASS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_customer_class_code"
      FORM_LEFT_PROMPT = "Customer Class"
      FORM_ABOVE_PROMPT = "Customer Class"
      DESCRIPTION = "Customer Class"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Customer" "ATTRIBUTE9"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_CUSTOMER_NAME_ID"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_customer_id"
      FORM_LEFT_PROMPT = "Customer"
      FORM_ABOVE_PROMPT = "Customer"
      DESCRIPTION = "Customer"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Installment Number" "ATTRIBUTE10"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "7/Number"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_installment_number"
      FORM_LEFT_PROMPT = "Installment Number"
      FORM_ABOVE_PROMPT = "Installment Number"
      DESCRIPTION = "Installment Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Open Invoices Only" "ATTRIBUTE11"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'YES_NO' and lookup_code = 'Y'"
      SRW_PARAM = "p_open_invoice"
      FORM_LEFT_PROMPT = "Open Invoices Only"
      FORM_ABOVE_PROMPT = "Open Invoices Only"
      DESCRIPTION = "Open Invoices Only"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Tax Yes/No Flag" "ATTRIBUTE12"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_YES_NO"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'YES_NO' and lookup_code = 'N'"
      SRW_PARAM = "p_check_for_taxyn"
      FORM_LEFT_PROMPT = "Print Tax Yes/No Flag"
      FORM_ABOVE_PROMPT = "Print Tax Yes/No Flag"
      DESCRIPTION = "Print Tax Yes/No Flag"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Tax Registration Number" "ATTRIBUTE13"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AP_SRS_ALPHANUMERIC_OPT"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT REG.REGISTRATION_NUMBER FROM ZX_REGISTRATIONS REG, ZX_PARTY_TAX_PROFILE PTP, XLE_ETB_PROFILES ESTAB, AR_SYSTEM_PARAMETERS param WHERE ESTAB.LEGAL_ENTITY_ID = ARP_LEGAL_ENTITY_UTIL.get_default_legal_context(param.org_id) AND  ESTAB.MAIN_ESTABLISHMENT_FLAG = 'Y' AND PTP.PARTY_ID = ESTAB.PARTY_ID AND PTP.PARTY_TYPE_CODE = 'LEGAL_ESTABLISHMENT' AND PTP.PARTY_TAX_PROFILE_ID = REG.PARTY_TAX_PROFILE_ID AND sysdate BETWEEN REG.EFFECTIVE_FROM AND NVL(REG.EFFECTIVE_TO, sysdate) AND (REG.DEFAULT_REGISTRATION_FLAG = 'Y' OR not exists ( SELECT 1 FROM ZX_REGISTRATIONS REG1, ZX_PARTY_TAX_PROFILE PTP1, XLE_ETB_PROFILES ESTAB1 WHERE ESTAB1.LEGAL_ENTITY_ID = ARP_LEGAL_ENTITY_UTIL.get_default_legal_context(param.org_id) AND ESTAB1.MAIN_ESTABLISHMENT_FLAG = 'Y' AND PTP1.PARTY_ID = ESTAB1.PARTY_ID AND PTP1.PARTY_TYPE_CODE = 'LEGAL_ESTABLISHMENT' AND PTP1.PARTY_TAX_PROFILE_ID = REG1.PARTY_TAX_PROFILE_ID AND sysdate BETWEEN REG1.EFFECTIVE_FROM AND Nvl(REG1.EFFECTIVE_TO, sysdate) AND REG1.registration_id <> REG.registration_id))"
      SRW_PARAM = "p_tax_registration_number"
      FORM_LEFT_PROMPT = "Tax Registration Number"
      FORM_ABOVE_PROMPT = "Tax Registration Number"
      DESCRIPTION = "Tax Registration Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Choice" "ATTRIBUTE14"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "200"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters Optional"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "SEL"
      SRW_PARAM = "p_choice"
      FORM_LEFT_PROMPT = "Print Choice"
      FORM_ABOVE_PROMPT = "Print Choice"
      DESCRIPTION = "Print Choice"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Number of alignment pages" "ATTRIBUTE15"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "220"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER15"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "1"
      SRW_PARAM = "p_header_pages"
      FORM_LEFT_PROMPT = "Number of alignment pages"
      FORM_ABOVE_PROMPT = "Number of alignment pages"
      DESCRIPTION = "Number of alignment pages"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Diagnostics" "ATTRIBUTE16"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/28 00:00:00"
      COLUMN_SEQ_NUM = "290"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters Optional"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "Y"
      SRW_PARAM = "p_debug_flag"
      FORM_LEFT_PROMPT = "Diagnostics"
      FORM_ABOVE_PROMPT = "Diagnostics"
      DESCRIPTION = "Diagnostics"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Message Level" "ATTRIBUTE17"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "300"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "7/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "10"
      SRW_PARAM = "p_message_level"
      FORM_LEFT_PROMPT = "Message Lebel"
      FORM_ABOVE_PROMPT = "Message Lebel"
      DESCRIPTION = "Message Level"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Random Invoices Flag" "ATTRIBUTE18"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "310"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_random_invoices_flag"
      FORM_LEFT_PROMPT = "Random Invoices Flag"
      FORM_ABOVE_PROMPT = "Random Invoices Flag"
      DESCRIPTION = "Random Invoices Flag"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Invoice List" "ATTRIBUTE19"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "320"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "240 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_invoice_list_string"
      FORM_LEFT_PROMPT = "Invoice List"
      FORM_ABOVE_PROMPT = "Invoice List"
      DESCRIPTION = "Invoice List"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Invoice Segment" "ATTRIBUTE20"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "330"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_AR_SEGMENTS"
      DISPLAY_SIZE = "24"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_business_unit"
      FORM_LEFT_PROMPT = "Invoice Segment"
      FORM_ABOVE_PROMPT = "Invoice Segment"
      DESCRIPTION = "Invoice Segment"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Group" "ATTRIBUTE21"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/10/23 10:36:11"
      COLUMN_SEQ_NUM = "360"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "RS_AR_PRINT_GROUP"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_print_group"
      FORM_LEFT_PROMPT = "Print Group"
      FORM_ABOVE_PROMPT = "Print Group"
      DESCRIPTION = "Print Group"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Summary Report" "ATTRIBUTE22"
      OWNER = "VINODH.BHASKER"
      LAST_UPDATE_DATE = "2011/12/27 00:00:00"
      COLUMN_SEQ_NUM = "370"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_SRS_YES_NO"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'YES_NO' and lookup_code = 'N'"
      SRW_PARAM = "p_print_rec_rep"
      FORM_LEFT_PROMPT = "Summary Report"
      FORM_ABOVE_PROMPT = "Summary Report"
      DESCRIPTION = "Summary Report"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXRS_RAXINV_SEL" "XXRS"
  OWNER = "TIM.COWEN"
  LAST_UPDATE_DATE = "2012/08/02"
  USER_CONCURRENT_PROGRAM_NAME = "Rackspace Invoice Print Selected Invoices"
  EXEC = "XDODTEXE" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "B"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Q"
  DESCRIPTION = "Invoice Print Selected Invoices"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_PRINT_STYLE = "INVOICE"
  MINIMUM_WIDTH = "132"
  MINIMUM_LENGTH = "45"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXRS" "$SRS$.XXRS_RAXINV_SEL"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Order%_By Order By\n\
  * @rep:paraminfo {@rep:type AR_SRS_RAXINV_ORDER_BY} {@rep:displayed Y} {@rep:required}\n\
  * @param Transaction%_Class Transaction Class\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_INVOICE_CLASS} {@rep:displayed Y}\n\
  * @param Transaction%_Type Transaction Type\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_TRX_TYPE} {@rep:displayed Y}\n\
  * @param Transaction%_Number%_Low Transaction Number Low\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_TRX_NUMBER} {@rep:displayed Y}\n\
  * @param Transaction%_Number%_High Transaction Number High\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_TRX_NUMBER} {@rep:displayed Y}\n\
  * @param Print%_Date%_Low Print Date Low\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param Print%_Date%_High Print Date High\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param Customer%_Class Customer Class\n\
  * @rep:paraminfo {@rep:type AR_RAXINV_CUSTOMER_CLASS} {@rep:displayed Y}\n\
  * @param Customer Customer\n\
  * @rep:paraminfo {@rep:type AR_CUSTOMER_NAME_ID} {@rep:displayed Y}\n\
  * @param Installment%_Number Installment Number\n\
  * @rep:paraminfo {@rep:type 7/Number} {@rep:displayed Y}\n\
  * @param Open%_Invoices%_Only Open Invoices Only\n\
  * @rep:paraminfo {@rep:type AR_SRS_YES_NO} {@rep:displayed Y} {@rep:required}\n\
  * @param Print%_Tax%_Yes/No%_Flag Print Tax Yes/No Flag\n\
  * @rep:paraminfo {@rep:type AR_SRS_YES_NO} {@rep:displayed N} {@rep:required}\n\
  * @param Tax%_Registration%_Number Tax Registration Number\n\
  * @rep:paraminfo {@rep:type AP_SRS_ALPHANUMERIC_OPT} {@rep:displayed Y}\n\
  * @param Print%_Choice Print Choice\n\
  * @rep:paraminfo {@rep:type 30 Characters Optional} {@rep:displayed N} {@rep:required}\n\
  * @param Number%_of%_alignment%_pages Number of alignment pages\n\
  * @rep:paraminfo {@rep:type FND_NUMBER15} {@rep:displayed N} {@rep:required}\n\
  * @param Diagnostics Diagnostics\n\
  * @rep:paraminfo {@rep:type 30 Characters Optional} {@rep:displayed N}\n\
  * @param Message%_Level Message Level\n\
  * @rep:paraminfo {@rep:type 7/Number} {@rep:displayed N}\n\
  * @param Random%_Invoices%_Flag Random Invoices Flag\n\
  * @rep:paraminfo {@rep:type AR_SRS_YES_NO} {@rep:displayed N}\n\
  * @param Invoice%_List Invoice List\n\
  * @rep:paraminfo {@rep:type 240 Characters} {@rep:displayed N}\n\
  * @param Invoice%_Segment Invoice Segment\n\
  * @rep:paraminfo {@rep:type RS_AR_SEGMENTS} {@rep:displayed Y}\n\
  * @param Print%_Group Print Group\n\
  * @rep:paraminfo {@rep:type RS_AR_PRINT_GROUP} {@rep:displayed Y}\n\
  * @param Summary%_Report Summary Report\n\
  * @rep:paraminfo {@rep:type AR_SRS_YES_NO} {@rep:displayed Y} {@rep:required}\n\
  */"
  TEMPLATE_APPL_SHORT_NAME = "XXRS"
  TEMPLATE_CODE = "XXRS_RAXINV_SEL_T"
  MULTI_ORG_CATEGORY = "S"

  BEGIN INCOMPATABILITY "ARARCONB" "AR"
    OWNER = "VINODH.BHASKER"
    LAST_UPDATE_DATE = "2011/12/27"
    RUNNING_TYPE = "S"
    TO_RUN_TYPE = "S"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  
  BEGIN INCOMPATABILITY "ARARCONC" "AR"
    OWNER = "VINODH.BHASKER"
    LAST_UPDATE_DATE = "2011/12/27"
    RUNNING_TYPE = "S"
    TO_RUN_TYPE = "S"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  

END PROGRAM

