# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database OPUS

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AR_FNDRSRUN_AUTOINVOICE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"AUTOINVOICE\" REQUEST_GROUP_APPL_SHORT_NAME=\"AR\" TITLE=\"AR:AR_SRS_TITLE_AUTOINVOICE\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run AutoInvoice"
  DESCRIPTION = "AR Run AutoInvoice"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_FNDRSRUN_CUST_INTERFACE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME =\"RACUST\" PROGRAM_APPL_SHORT_NAME=\"AR\" TITLE=\"AR:AR_SRS_TITLE_CUST_INTERFACE\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run Customer Interface"
  DESCRIPTION = "AR Customer Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_FNDRSRUN_TAX_INTERFACE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"ARITXI\" PROGRAM_APPL_SHORT_NAME=\"AR\" TITLE=\"AR:AR_SRS_TITLE_TAX_INTERFACE\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run Tax Rate Interface"
  DESCRIPTION = "Obsoleted in release 12. Please do not use this function."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "AR" "ARXPRGLP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Run General Ledger Interface"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AR_ARXPRGLP"
  FORM = "AR" "ARXPRGLP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run General Ledger Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_FNDRSRUN_ARGLTP"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"ARGLTP\" REQUEST_GROUP_APPL_SHORT_NAME=\"AR\" TITLE=\"AR:AR_SRS_TITLE_ARGLTP\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/05/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run GL Transfer"
  DESCRIPTION = "AR Run ARGLTP"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XXRSARLBXDTL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/ar/iface/lockbox/webui/LockboxBatchDetailPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/06/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Lockbox Batch Details"
  DESCRIPTION = "Lockbox Batch Details Page"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_AR_LOCKBOX_SF"
  LAST_UPDATE_DATE = "2010/06/29"
  USER_MENU_NAME = "Rackspace Lockbox - Subfunction"
  OWNER = "VINODH.BHASKER"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/06/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XXRSARLBXDTL"
    OWNER = "VINODH.BHASKER"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XXRSARLBXSUM"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/xxrs/oracle/apps/ar/iface/lockbox/webui/LockboxBatchSummaryPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/03/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rackspace Lockbox Batch Summary"
  DESCRIPTION = "OA Framework Page for Lockbox Batch Summary"
  OWNER = "VINODH.BHASKER"
END FUNCTION

BEGIN MENU "XXRS_AR_INTERFACE_GUI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2010/07/09"
  USER_MENU_NAME = "XXRS_AR_INTERFACE_GUI"
  DESCRIPTION = "AR Interface Menu -- with Custom Lockbox Process"
  OWNER = "SUJATA.CHARY"

  BEGIN ENTRY
    PROMPT = "AutoInvoice"
    DESCRIPTION = "Import Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/07/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_FNDRSRUN_AUTOINVOICE"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer"
    DESCRIPTION = "Import Customer Data"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/07/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_FNDRSRUN_CUST_INTERFACE"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Tax Rate"
    DESCRIPTION = "Import Tax Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/07/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_FNDRSRUN_TAX_INTERFACE"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Post to General Ledger"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/07/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXPRGLP"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/07/09"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Post to General Ledger"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/04/07"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_FNDRSRUN_ARGLTP"
    OWNER = "PRATHIBHA.EMANY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rackspace Lockbox"
    DESCRIPTION = "Rackspace Lockbox Process"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/07/09"
    SUBMENU = "XXRS_AR_LOCKBOX_SF"
    FUNCTION = "XXRSARLBXSUM"
    OWNER = "SUJATA.CHARY"
  END ENTRY
  
END MENU

