# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database DEV

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XDODTEXE" "XDO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/25"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDODataEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "XML Publisher Data Template Executable"
  DESCRIPTION = "XML Publisher Data Template Executable"
END EXECUTABLE

BEGIN VALUE_SET "XLA_SRS_SUBLEDGERS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/11/18 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "This gives the applications registered with Subleger Application Architecture along with General Ledger"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/11/18 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME =
 "(select application_name,application_id from xla_subledgers_fvl union select application_name,application_id from fnd_application_vl where application_id = 101)"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "APPLICATION_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "APPLICATION_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_MO_OU"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "mo_glob_org_access_tmp"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "organization_name"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "organization_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_DEFINITIONS_ALL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/05/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Subleger Trial Balance Report Definitions"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/28 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_TB_DEFINITIONS_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "DEFINITION_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE enabled_flag = 'Y'\n\
  AND ( \n\
    definition_code IN (\n\
    SELECT xtd.definition_code\n\
    FROM xla_tb_defn_je_sources xtd\n\
              ,xla_subledgers xs\n\
     WHERE xtd.je_source_name = xs.je_source_Name\n\
     AND xs.application_id = :$FLEX$.XLA_SRS_SUBLEDGERS\n\
          )\n\
  OR DECODE( :$FLEX$.XLA_SRS_SUBLEDGERS,101,'GL','OTHERS') = 'GL'\n\
  )\n\
  AND \n\
  (\n\
    (NVL(FND_PROFILE.VALUE('XLA_USE_LEDGER_SECURITY'), 'N') = 'N') \n\
    OR \n\
    (\n\
     NVL(FND_PROFILE.VALUE('XLA_USE_LEDGER_SECURITY'), 'N') = 'Y' \n\
     AND EXISTS\n\
     ( \n\
         SELECT 1 \n\
         FROM GL_ACCESS_SETS GAS, \n\
                   GL_ACCESS_SET_ASSIGNMENTS ASA \n\
         WHERE GAS.ACCESS_SET_ID = ASA.ACCESS_SET_ID \n\
                       AND ASA.LEDGER_ID = XLA_TB_DEFINITIONS_VL.LEDGER_ID \n\
                       AND (GAS.ACCESS_SET_ID = \n\
                           NVL(FND_PROFILE.VALUE('GL_ACCESS_SET_ID'), '-1') OR \n\
                           GAS.ACCESS_SET_ID = \n\
  NVL(FND_PROFILE.VALUE('XLA_GL_SECONDARY_ACCESS_SET_ID'), \n\
                                                    '-1')))))"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_JE_SOURCES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/05/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Journal sources list of values for Subledger Trial Balance Report"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_JE_SOURCES A"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "USER_JE_SOURCE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "JE_SOURCE_NAME"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE EXISTS \n\
  (SELECT 1 \n\
  FROM xla_tb_defn_je_sources djs \n\
  ,xla_subledgers xls \n\
  WHERE djs.je_source_name  =  xls.je_source_name\n\
  AND djs.je_source_name  = a.je_source_name \n\
  AND djs.definition_code  = :$FLEX$.XLA_SRS_TB_DEFINITIONS_ALL\n\
  AND xls.application_id  =\n\
  DECODE(NVL(:$PROFILES$.XLA_JE_SOURCE_ALLOW_OVERRIDE,'N')\n\
  ,'Y'\n\
  ,xls.application_id\n\
  ,:$FLEX$.XLA_SRS_SUBLEDGERS\n\
  )\n\
  )\n\
  ORDER BY user_je_source_name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE_REQUIRED"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/12 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Required Standard Date"







END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/22 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_THIRD_PARTY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/08/31 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "360"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Third Party Name"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/31 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME =
 "((SELECT vendor_id pt_id,vendor_name pt_nm,'S' pt_cd FROM ap_suppliers) UNION ALL (SELECT hca.cust_account_id pt_id,hp.party_name pt_nm,'C' pt_cd FROM hz_cust_accounts hca,hz_parties hp WHERE hca.party_id = hp.party_id)) tp,xla_lookups LK"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "tp.pt_nm"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "360"
    ID_COLUMN_NAME = "tp.pt_id || '#$' || tp.pt_cd"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "80"
    MEANING_COLUMN_NAME = "lk.meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE tp.pt_cd  = lk.lookup_code \n\
  AND lk.lookup_type = 'XLA_PARTY_TYPE'\n\
  ORDER BY tp.pt_nm"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This gives the user option of choosing either YES or NO."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE = 'XLA_YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_NUMBER15"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/03 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Non-Required numeric value set"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_ACCT_FLEXFIELD"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/05/26 00:00:00"
  VALIDATION_TYPE = "P"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"



  BEGIN VSET_EVENT "E"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/26 00:00:00"
    USER_EXIT =
 "FND POPIDR APPL_SHORT_NAME=\"SQLGL\" CODE=\"GL#\"NUM=:$FLEX$.FND_NUMBER15 REQUIRED=\"N\"VALIDATE=\"NONE\" SEG=\":!VALUE\" DESC=\":!MEANING\"NAVIGATE=\"!DIR\" VDATE=\"\""
  END VSET_EVENT
  
  BEGIN VSET_EVENT "V"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/26 00:00:00"
    USER_EXIT =
 "FND VALIDR APPL_SHORT_NAME=\"SQLGL\" CODE=\"GL#\"NUM=:$FLEX$.FND_NUMBER15 VALIDATE=\"NONE\"REQUIRED=\"N\" DESC=\":!MEANING\" SEG=\":!VALUE\" VDATE=\"\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_ACCT_BALANCE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/05/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE lookup_type = 'XLA_TB_ACCT_BALANCE'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_SECURITY_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/07/14 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/14 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE lookup_type = 'XLA_YES_NO'\n\
    AND DECODE(:$FLEX$.XLA_SRS_TB_JE_SOURCES:NULL\n\
              ,NULL\n\
              ,'N'\n\
              ,DECODE((SELECT COUNT(1) \n\
                                 FROM xla_subledgers\n\
                               WHERE je_source_name = \n\
                                            :$FLEX$.XLA_SRS_TB_JE_SOURCES:NULL\n\
                                   AND security_function_name IS NOT NULL)\n\
                             , 0\n\
                             ,'N'\n\
                            ,lookup_code)) \n\
  = lookup_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_NO_VALIDATION"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This valuset performs validations"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_TB_REPORT_MODE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Open Account AP Balances Listing Report Mode"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS xlk"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "xlk.MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "xlk.lookup_code"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE xlk.lookup_code <> 'N'\n\
        AND xlk.lookup_type = 'XLA_REPORT_LEVEL'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XXRS" "$SRS$.XXRSAPTBRPT"
  OWNER = "PAVAN.AMIRINENI"
  LAST_UPDATE_DATE = "2012/11/27 14:30:04"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXRSAPTBRPT"
  FORM_CONTEXT_PROMPT = "Context Value"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "PAVAN.AMIRINENI"
    LAST_UPDATE_DATE = "2012/11/21 12:29:17"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "P_APPLICATION_ID" "ATTRIBUTE1"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_SUBLEDGERS"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT APPLICATION_NAME FROM FND_APPLICATION_VL WHERE APPLICATION_ID= nvl(:$PROFILES$.XLA_APPL_ID:NULL,:$PROFILES$.RESP_APPL_ID)"
      SRW_PARAM = "P_APPLICATION_ID"
      FORM_LEFT_PROMPT = "P_APPLICATION_ID"
      FORM_ABOVE_PROMPT = "P_APPLICATION_ID"
      DESCRIPTION = "Application Identifier"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_SECURITY_ID_INT_1" "ATTRIBUTE2"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_MO_OU"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_SECURITY_ID_INT_1"
      FORM_LEFT_PROMPT = "Operating Unit"
      FORM_ABOVE_PROMPT = "Operating Unit"
      DESCRIPTION = "Operating Unit"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_DEFINITION_CODE" "ATTRIBUTE3"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_DEFINITIONS_ALL"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_DEFINITION_CODE"
      FORM_LEFT_PROMPT = "Report Definition"
      FORM_ABOVE_PROMPT = "Report Definition"
      DESCRIPTION = "Report Definition"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_JOURNAL_SOURCE" "ATTRIBUTE4"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_JE_SOURCES"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT gjs.user_je_source_name   \n\
    FROM gl_je_sources gjs \n\
    WHERE  gjs.je_source_name \n\
    IN  (SELECT xls.je_source_name    \n\
    FROM xla_tb_defn_je_sources xjs       ,xla_subledgers xls  \n\
    WHERE xjs.je_source_name  =           xls.je_source_name    \n\
    AND xjs.definition_code = :$FLEX$.XLA_SRS_TB_DEFINITIONS_ALL   \n\
    AND xls.application_id  =  nvl(:$PROFILES$.XLA_APPL_ID:NULL,:$PROFILES$.RESP_APPL_ID))"
      SRW_PARAM = "P_JOURNAL_SOURCE"
      FORM_LEFT_PROMPT = "Journal Source"
      FORM_ABOVE_PROMPT = "Journal Source"
      DESCRIPTION = "Journal Source"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_START_DATE" "ATTRIBUTE5"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE_REQUIRED"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "1950/01/01 00:00:00"
      SRW_PARAM = "P_START_DATE"
      FORM_LEFT_PROMPT = "Start Date"
      FORM_ABOVE_PROMPT = "Start Date"
      DESCRIPTION = "Start Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_AS_OF_DATE" "ATTRIBUTE6"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select to_char(sysdate,:$PROFILES$.ICX_DATE_FORMAT_MASK) from dual"
      SRW_PARAM = "P_AS_OF_DATE"
      FORM_LEFT_PROMPT = "As of Date"
      FORM_ABOVE_PROMPT = "As of Date"
      DESCRIPTION = "As of Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_THIRD_PARTY_ID" "ATTRIBUTE7"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_THIRD_PARTY"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_THIRD_PARTY_ID"
      FORM_LEFT_PROMPT = "Third Party Name"
      FORM_ABOVE_PROMPT = "Third Party Name"
      DESCRIPTION = "Third Party Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_SHOW_TRX_DETAIL_FLAG" "ATTRIBUTE8"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_YES_NO"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning FROM xla_lookups WHERE lookup_type = 'XLA_YES_NO' AND lookup_code = 'N'"
      SRW_PARAM = "P_SHOW_TRX_DETAIL_FLAG"
      FORM_LEFT_PROMPT = "Show Transaction Detail"
      FORM_ABOVE_PROMPT = "Show Transaction Detail"
      DESCRIPTION = "Show Transaction Detail"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCL_WRITE_OFF_FLAG" "ATTRIBUTE9"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_YES_NO"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning FROM xla_lookups WHERE lookup_type = 'XLA_YES_NO' AND lookup_code = 'N'"
      SRW_PARAM = "P_INCL_WRITE_OFF_FLAG"
      FORM_LEFT_PROMPT = "Include Write Offs"
      FORM_ABOVE_PROMPT = "Include Write Offs"
      DESCRIPTION = "Include Write Offs"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_COA_ID" "ATTRIBUTE10"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER15"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT gl.chart_of_accounts_id     FROM gl_ledgers gl       ,xla_tb_definitions_b td WHERE gl.ledger_id = td.ledger_id   AND td.definition_code = :$FLEX$.XLA_SRS_TB_DEFINITIONS_ALL"
      SRW_PARAM = "P_COA_ID"
      FORM_LEFT_PROMPT = "Chart of Accounts"
      FORM_ABOVE_PROMPT = "Chart of Accounts"
      DESCRIPTION = "Chart of Accounts"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_ACCOUNT_FROM" "ATTRIBUTE11"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_ACCT_FLEXFIELD"
      DISPLAY_SIZE = "45"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "240"
      RANGE_CODE = "P"
      SRW_PARAM = "P_ACCOUNT_FROM"
      FORM_LEFT_PROMPT = "Account From"
      FORM_ABOVE_PROMPT = "Account From"
      DESCRIPTION = "Account From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_ACCOUNT_TO" "ATTRIBUTE12"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_ACCT_FLEXFIELD"
      DISPLAY_SIZE = "45"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "240"
      RANGE_CODE = "P"
      SRW_PARAM = "P_ACCOUNT_TO"
      FORM_LEFT_PROMPT = "Account To"
      FORM_ABOVE_PROMPT = "Account To"
      DESCRIPTION = "Account To"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_ACCT_BALANCE" "ATTRIBUTE13"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_ACCT_BALANCE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning  FROM xla_lookups WHERE lookup_type = 'XLA_TB_ACCT_BALANCE'   AND lookup_code = 'YEAR_TO_DATE'"
      SRW_PARAM = "P_ACCT_BALANCE"
      FORM_LEFT_PROMPT = "Account Balance"
      FORM_ABOVE_PROMPT = "Account Balance"
      DESCRIPTION = "Account Balance"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_SECURITY_FLAG" "ATTRIBUTE14"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_SECURITY_YES_NO"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning \n\
    FROM xla_lookups  \n\
    WHERE lookup_type = 'XLA_YES_NO'\n\
      AND DECODE(:$FLEX$.XLA_SRS_TB_JE_SOURCES:NULL\n\
                ,NULL\n\
                ,'N'\n\
                ,DECODE((SELECT COUNT(1) FROM xla_subledgers\n\
                          WHERE je_source_name =\n\
    :$FLEX$.XLA_SRS_TB_JE_SOURCES:NULL\n\
                            AND security_function_name IS NOT NULL)\n\
                       , 0\n\
                       ,'N'\n\
                       ,'Y'))\n\
    = lookup_code"
      SRW_PARAM = "P_SECURITY_FLAG"
      FORM_LEFT_PROMPT = "Security"
      FORM_ABOVE_PROMPT = "Security"
      DESCRIPTION = "Security"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_VALUATION_METHOD" "ATTRIBUTE15"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_VALUATION_METHOD"
      FORM_LEFT_PROMPT = "Valuation Method"
      FORM_ABOVE_PROMPT = "Valuation Method"
      DESCRIPTION = "Valuation Method"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_SECURITY_ID_CHAR_1" "ATTRIBUTE16"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:16"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_SECURITY_ID_CHAR_1"
      FORM_LEFT_PROMPT = "Security ID  (Character)"
      FORM_ABOVE_PROMPT = "Security ID  (Character)"
      DESCRIPTION = "Security Identifier (Character)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CUSTOM_PARAM_1" "ATTRIBUTE17"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CUSTOM_PARAM_1"
      FORM_LEFT_PROMPT = "Custom Parameter 1"
      FORM_ABOVE_PROMPT = "Custom Parameter 1"
      DESCRIPTION = "Custom Parameter 1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CUSTOM_PARAM_2" "ATTRIBUTE18"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CUSTOM_PARAM_2"
      FORM_LEFT_PROMPT = "Custom Parameter 2"
      FORM_ABOVE_PROMPT = "Custom Parameter 2"
      DESCRIPTION = "Custom Parameter 2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_CUSTOM_PARAM_3" "ATTRIBUTE19"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "180"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CUSTOM_PARAM_3"
      FORM_LEFT_PROMPT = "Custom Parameter 3"
      FORM_ABOVE_PROMPT = "Custom Parameter 3"
      DESCRIPTION = "Custom Parameter 3"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_SLA_MANUALS_UNPOSTED" "ATTRIBUTE20"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_YES_NO"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning FROM xla_lookups  WHERE lookup_type ='XLA_YES_NO' and lookup_code ='N'"
      SRW_PARAM = "P_INCLUDE_SLA_MANUALS_UNPOSTED"
      FORM_LEFT_PROMPT = "Include SLA Manuals/Other Sources"
      FORM_ABOVE_PROMPT = "Include SLA Manuals/Other Sources"
      DESCRIPTION = "Include SLA Manuals/Other Sources Flag"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INC_SLA_MANUALS_UNPOSTED" "ATTRIBUTE21"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "200"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_YES_NO.VALUE FROM DUAL"
      SRW_PARAM = "P_INC_SLA_MANUALS_UNPOSTED"
      FORM_LEFT_PROMPT = "P_INC_SLA_MANUALS_UNPOSTED"
      FORM_ABOVE_PROMPT = "P_INC_SLA_MANUALS_UNPOSTED"
      DESCRIPTION = "Include SLA Manuals/Other Sources Value"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_REPORT" "ATTRIBUTE22"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "210"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_TB_REPORT_MODE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select  xlk.meaning  from xla_lookups xlk where xlk.lookup_code =  'D' and xlk.lookup_type = 'XLA_REPORT_LEVEL'"
      SRW_PARAM = "P_REPORT"
      FORM_LEFT_PROMPT = "Report Mode"
      FORM_ABOVE_PROMPT = "Report Mode"
      DESCRIPTION = "Report Mode"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_REPORT_STYLE" "ATTRIBUTE23"
      OWNER = "PAVAN.AMIRINENI"
      LAST_UPDATE_DATE = "2012/11/21 12:29:17"
      COLUMN_SEQ_NUM = "220"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_TB_REPORT_MODE.VALUE FROM DUAL"
      SRW_PARAM = "P_REPORT_STYLE"
      FORM_LEFT_PROMPT = "P_REPORT_STYLE"
      FORM_ABOVE_PROMPT = "P_REPORT_STYLE"
      DESCRIPTION = "Report Mode Meaning"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXRSAPTBRPT" "XXRS"
  OWNER = "PAVAN.AMIRINENI"
  LAST_UPDATE_DATE = "2012/11/27"
  USER_CONCURRENT_PROGRAM_NAME = "Rackspace Accounts Payable Trial Balance"
  EXEC = "XDODTEXE" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_PRINT_STYLE = "LANDSCAPE"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXRS" "$SRS$.XXRSAPTBRPT"
  AUTO_ANNOTATION =
 "/**\n\
  * @param P_APPLICATION_ID Application Identifier\n\
  * @rep:paraminfo {@rep:type XLA_SRS_SUBLEDGERS} {@rep:displayed N}\n\
  * @param P_SECURITY_ID_INT_1 Operating Unit\n\
  * @rep:paraminfo {@rep:type FND_MO_OU} {@rep:displayed Y}\n\
  * @param P_DEFINITION_CODE Report Definition\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_DEFINITIONS_ALL} {@rep:displayed Y} {@rep:required}\n\
  * @param P_JOURNAL_SOURCE Journal Source\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_JE_SOURCES} {@rep:displayed Y}\n\
  * @param P_START_DATE Start Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE_REQUIRED} {@rep:displayed N}\n\
  * @param P_AS_OF_DATE As of Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y} {@rep:required}\n\
  * @param P_THIRD_PARTY_ID Third Party Name\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_THIRD_PARTY} {@rep:displayed Y}\n\
  * @param P_COA_ID Chart of Accounts\n\
  * @rep:paraminfo {@rep:type FND_NUMBER15} {@rep:displayed N} {@rep:required}\n\
  * @param P_ACCOUNT_FROM Account From\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_ACCT_FLEXFIELD} {@rep:displayed Y}\n\
  * @param P_ACCOUNT_TO Account To\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_ACCT_FLEXFIELD} {@rep:displayed Y}\n\
  * @param P_ACCT_BALANCE Account Balance\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_ACCT_BALANCE} {@rep:displayed N} {@rep:required}\n\
  * @param P_SECURITY_FLAG Security\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_SECURITY_YES_NO} {@rep:displayed N}\n\
  * @param P_VALUATION_METHOD Valuation Method\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_SECURITY_ID_CHAR_1 Security Identifier (Character)\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_CUSTOM_PARAM_1 Custom Parameter 1\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_CUSTOM_PARAM_2 Custom Parameter 2\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_CUSTOM_PARAM_3 Custom Parameter 3\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_INCLUDE_SLA_MANUALS_UNPOSTED Include SLA Manuals/Other Sources Flag\n\
  * @rep:paraminfo {@rep:type XLA_SRS_YES_NO} {@rep:displayed Y}\n\
  * @param P_INC_SLA_MANUALS_UNPOSTED Include SLA Manuals/Other Sources Value\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_REPORT Report Mode\n\
  * @rep:paraminfo {@rep:type XLA_SRS_TB_REPORT_MODE} {@rep:displayed Y} {@rep:required}\n\
  * @param P_REPORT_STYLE Report Mode Meaning\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  */"
  MULTI_ORG_CATEGORY = "M"


END PROGRAM

