# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database NEMO

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2010/04/28"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "INV" "INVMWBIV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/07/20"
  USER_FORM_NAME = "Material Workbench New"
  DESCRIPTION = "Material Workbench New"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVMATWB"
  FORM = "INV" "INVMWBIV"
  TYPE = "FORM"
  PARAMETERS =
 "NO_SUB = \"N\" NO_LOC = \"N\" NO_LOT = \"N\" NO_ONHAND = \"N\" NO_ITEM = \"N\" NO_ORG = \"N\" NO_ORGS = \"N\" NO_REV = \"N\" NO_CG = \"N\" NO_SER = \"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/11/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVTRMQT_COST"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View multi org report :ENABLE COST FLAG"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVTRMQT_PURGE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View multi org report :PURGE TEMP"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_INVTRMQT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/12/18"
  USER_MENU_NAME = "INV_INVTRMQT"
  DESCRIPTION = "Multi-Organization Quantities Subfunctions"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/12/18"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTRMQT_COST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/12/18"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTRMQT_PURGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVTRMQT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Request Multi-Org Item Quantities Report"
  DESCRIPTION = "Request multi-org item quantities report"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTRMQT"
  FORM = "INV" "INVTRMQT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Multi-Organization Quantities Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "MRP" "MRPATPRS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/10/06"
  USER_FORM_NAME = "Resource Supply for ATP"
  DESCRIPTION = "Resource Supply for ATP"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_MRPATPRS"
  FORM = "MRP" "MRPATPRS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resource Supply for ATP"
  DESCRIPTION = "Calculate Resource Supply for ATP"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVDVDSD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Item Supply/Demand Information"
  DESCRIPTION = "View item supply/demand information"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVDVDSD"
  FORM = "INV" "INVDVDSD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Supply/Demand"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVSHINQ"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1998/10/22"
  USER_FORM_NAME = "View Shortages"
  DESCRIPTION = "View Shortages"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVSHINQ"
  FORM = "INV" "INVSHINQ"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Potential Shortages"
  DESCRIPTION = "View Potential Shortages"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVRSVF1"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Reserve Available Supply"
  DESCRIPTION = "Reserve Available Supply"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVRSVF1"
  FORM = "INV" "INVRSVF1"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Reserve Supply"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVRSVF2"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/07/19"
  USER_FORM_NAME = "View Reservations Interface"
  DESCRIPTION = "View Reservations Interface Table"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVRSVF2"
  FORM = "INV" "INVRSVF2"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Reservations Interface"
  DESCRIPTION = "View Reservations Interface table"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_FNDRSRUN_INVRSVIN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_RSV_INT_MGR\" CONCURRENT_PROGRAM_NAME=\"INVRSVIN\" PROGRAM_APPL_SHORT_NAME=\"INV\" USE_ORG=\"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Reservations Interface Manager"
  DESCRIPTION = "Reservations Interface Manager"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTDILT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Update Item Lot Information"
  DESCRIPTION = "Update item lot information"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTDILT"
  FORM = "INV" "INVTDILT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Lot Numbers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVITSNU"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Update Serial Number Information"
  DESCRIPTION = "Update serial number information"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVITSNU"
  FORM = "INV" "INVITSNU"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Serial Numbers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_SERIALS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_GENERATE_SERIAL_NUMBERS\" USE_ORG=\"Y\" CONCURRENT_PROGRAM_NAME=\"SERIAL_NUMBER_GENERATION\" PROGRAM_APPL_SHORT_NAME=\"INV\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Generate Serial Numbers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "WIP" "WIPDJMDF"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Discrete Job"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_WIPDJMDF"
  FORM = "WIP" "WIPDJMDF"
  TYPE = "FORM"
  PARAMETERS = "FORM_MODE = \"DEFINE\" MAINTAIN = \"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Discrete Jobs from View Potential Shortages form"
  DESCRIPTION = "View Discrete Jobs from View Potential Shortages form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "WIP" "WIPREMDF"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define Repetitive Schedules"
  DESCRIPTION = "Define repetitive environments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_WIPREMDF"
  FORM = "WIP" "WIPREMDF"
  TYPE = "FORM"
  PARAMETERS =
 "FORM_MODE = \"DEFINE\" MAINTAIN = \"N\" REP_SCHEDS_RECORD_COUNT = 1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "View Repetitive Schedules from View Potential Shortages form"
  DESCRIPTION = "View Repetitive Schedules from View Potential Shortages form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "ONT" "OEXOEORD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Sales Orders"
  DESCRIPTION = "OM Sales Order Form"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "ONT_OEXOEORD_SUMMARY"
  FORM = "ONT" "OEXOEORD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Order Organizer"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVGIPBD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2000/10/24"
  USER_FORM_NAME = "Inventory Position Build"
  DESCRIPTION = "Inventory position build"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_MGD_INVGIPBD"
  FORM = "INV" "INVGIPBD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Inventory Position Build"
  DESCRIPTION = "Inventory position build"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVGIPDP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2000/10/24"
  USER_FORM_NAME = "Inventory Position Display"
  DESCRIPTION = "Inventory position display"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_MGD_INVGIPDP"
  FORM = "INV" "INVGIPDP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Inventory Position Display"
  DESCRIPTION = "Inventory position display"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_INVPOS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_MGD_INVPOS\" TITLE=\"INV:INV_MGD_MOVEMENT_STATISTICS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Inventory Position"
  DESCRIPTION = "Requests: Inventory Position reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_MGD_INVPOS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2000/10/24"
  USER_MENU_NAME = "Inventory Position View and Export"
  DESCRIPTION = "Inventory position view and export"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Build"
    DESCRIPTION = "Inventory position build"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/10/24"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_MGD_INVGIPBD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Display"
    DESCRIPTION = "Inventory position display"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/10/24"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_MGD_INVGIPDP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Requests"
    DESCRIPTION = "Inventory position requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/10/24"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_INVPOS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "WSM" "WSMDJMDF"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2000/04/11"
  USER_FORM_NAME = "Define Lot Based Job"
  DESCRIPTION = "Define Lot Based Job"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_WSMDJMDF"
  FORM = "WSM" "WSMDJMDF"
  TYPE = "FORM"
  PARAMETERS = "FORM_MODE = \"DEFINE\" MAINTAIN = \"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Lot Based Jobs from View Potential Shortages form"
  DESCRIPTION = "View Lot Based Jobs from View Potential Shortages form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVMATWB_CGUPDATE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Workbench Cost Group Update"
  DESCRIPTION = "Material Workbench Cost Group Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_INVMATWB_STATUS_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Workbench Status Update"
  DESCRIPTION = "Material Workbench Status  Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_MWB_GRADE_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/11/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Workbench Grade Update"
  DESCRIPTION = "INVCONV, Material Workbench Grade Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "ONT" "OEXOEMCG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Mass Change"
  DESCRIPTION = "OM Mass Change Form"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "ONT_OEXOEMCG"
  FORM = "ONT" "OEXOEMCG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Sales Orders: Mass Change"
  DESCRIPTION = "Sales Orders Mass Change"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_AVAILABILITY_OM"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2000/08/31"
  USER_MENU_NAME = "INV_AVAILABILITY_OM"
  DESCRIPTION = "On-hand and Available Inventory"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "On-hand Quantity"
    DESCRIPTION = "View Item On-hand Quantities"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/02/19"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVMATWB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mult-organization Quantity"
    DESCRIPTION = "Run Multi-organization Quantity Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/07/19"
    SUBMENU = "INV_INVTRMQT"
    FUNCTION = "INV_INVTRMQT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Resource Supply"
    DESCRIPTION = "View Resource Supply for ATP"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/07/19"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_MRPATPRS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Item Supply/Demand"
    DESCRIPTION = "View Supply/Demand"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/07/19"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVDVDSD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View Potential Shortage"
    DESCRIPTION = "View Potential Shortages"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/07/19"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVSHINQ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reservations"
    DESCRIPTION = "Maintain Reservations"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/07/19"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVRSVF1"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reservations Interface"
    DESCRIPTION = "View Reservations Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/07/19"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVRSVF2"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reservations Interface Manager"
    DESCRIPTION = "Reservations Interface Manager"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/08/03"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_INVRSVIN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Lots"
    DESCRIPTION = "Lot Numbers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/08/03"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTDILT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Serial Numbers"
    DESCRIPTION = "Serial Numbers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/08/03"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVITSNU"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Generate Serial Numbers"
    DESCRIPTION = "Generate New Serial Numbers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/08/03"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_SERIALS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Discrete Jobs from View Potential Shortages"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/08/03"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_WIPDJMDF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Repetitive Schedules from View Potential Shortages"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/08/03"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_WIPREMDF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Sales Orders from View Potential Shortages"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/03/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ONT_OEXOEORD_SUMMARY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Inventory Positions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/03/14"
    SUBMENU = "INV_MGD_INVPOS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Lot Based Jobs from View Potential Shortages form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_WSMDJMDF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Material Workbench Cost Group Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/11/08"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVMATWB_CGUPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Material Workbench Status Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/11/08"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVMATWB_STATUS_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Material Workbench Grade Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/11/08"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_MWB_GRADE_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Sales Orders Mass Change"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/11/15"
    SUBMENU = "*NULL*"
    FUNCTION = "ONT_OEXOEMCG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVTTMTX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Inventory Transactions"
  DESCRIPTION = "Perform miscellaneous transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTTMTX_SUBINV"
  FORM = "INV" "INVTTMTX"
  TYPE = "FORM"
  PARAMETERS = "Transaction = \"INV_XFER\" HELP_TARGET=\"INV_XFER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Subinventory Transfer"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVTXN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Transactions"
  DESCRIPTION = "View transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTVTXN"
  FORM = "INV" "INVTVTXN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Material Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_TRANSACTION_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_TRX_REPORTS\" TITLE=\"INV:INV_TRANSACTION_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Transaction Reports"
  DESCRIPTION = "Requests: Run Transaction Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_ITEMS_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ITEMS_REPORTS_GUI\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ITEMS_REPORTS\" USE_ORG=\"Y\" PROGRAM_APPL_SHORT_NAME=\"INV\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Items Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_ITEMCST_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ITEM_COST_REPORTS_GUI\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ITEM_COST_REPORTS\" USE_ORG=\"Y\" PROGRAM_APPL_SHORT_NAME=\"BOM\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Item Cost Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_PENDCST_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_PENDING_COST_REPORT\" CONCURRENT_PROGRAM_NAME=\"CMRICU\" PROGRAM_APPL_SHORT_NAME=\"BOM\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Pending Costs Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "CSTFDDUM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/10/05"
  USER_FORM_NAME = "Value Reports by Cost Method"
  DESCRIPTION = "Value Reports by Cost Method"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTFDDUM_ADJUST"
  FORM = "BOM" "CSTFDDUM"
  TYPE = "FORM"
  PARAMETERS = "SOURCE=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Standard Cost Adjustment Reports"
  DESCRIPTION = "Requests: Run Standard Cost Adjustment Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_ALLCOST_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_INVENTORY_COSTS_REPORTS\" USE_ORG=\"Y\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" REQUEST_GROUP_CODE=\"INV_COST_REPORTS_GUI\" PROGRAM_APPL_SHORT_NAME=\"BOM\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: All Cost Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_ADJUST_STD"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"BOM:CST_REPORT_STD_COST_ADJ\"  USE_ORG=\"Y\" SET_APPL_SHORT_NAME=\"BOM\"  REQUEST_SET_NAME=\"FNDRSSUB41\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Request Standard Cost Adjustment Reports - Standard Costing"
  DESCRIPTION =
 "Requests: Run Standard Cost Adjustment Reports - Standard Costing"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_FNDRSRUN_ADJUST_WMS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"BOM:CST_REPORT_STD_COST_ADJ\"  USE_ORG=\"Y\" SET_APPL_SHORT_NAME=\"BOM\"  REQUEST_SET_NAME=\"FNDRSSUB517\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Request Standard Cost Adjustment Reports - Warehouse Management"
  DESCRIPTION =
 "Requests: Run Standard Cost Adjustment Reports - Warehouse Management"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_ITEM_COSTS_REPORTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_ITEM_COSTS_REPORTS"
  DESCRIPTION = "Inventory Item Costs Reports Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Items"
    DESCRIPTION = "Item Cost Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_ITEMCST_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Pending"
    DESCRIPTION = "Pending Costs Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_PENDCST_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Adjustments"
    DESCRIPTION = "Cost Adjustment Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/09/14"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTFDDUM_ADJUST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "All"
    DESCRIPTION = "All Cost Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_ALLCOST_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "Request standard cost update adjustment reports - Standard Costing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/09/14"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_ADJUST_STD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "Request standard cost update adjustment reports - Warehouse Management"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/09/14"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_FNDRSRUN_ADJUST_WMS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "INV_FNDRSRUN_PLANNING_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_PLANNING_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_PLANNING_FORECASTING\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Planning Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_COUNTS_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ACCURACY_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ABC_COUNTING_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Counts Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_SINGLEORG_QTY_RPT"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ONHAND_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ONHAND_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: On-Hand Qty Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_SETUP_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_SETUP_REPORT_GUI\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_SETUP_REPORTS\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Setup Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_INTERCO_REPORTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"INV:INV_INTERCOMPANY_INVOICING\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" REQUEST_GROUP_CODE=\"INTERCOMPANY_INVOICING\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Intercompany Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_SHORT_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE = \"INV_SHORT_REPORTS\" REQUEST_GROUP_APPL_SHORT_NAME = \"INV\" TITLE = \"INV:INV_SHORT_REPORTS\" USE_ORG = \"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Shortage Reports"
  DESCRIPTION = "Requests: Shortage Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_MVMNT_STATISTICS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_MOVEMENT_STATISTICS\" TITLE=\"INV:INV_MGD_MOVEMENT_STATISTICS\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Movement Statistics"
  DESCRIPTION = "Requests: Movement statistics reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_CONSIGNED_CALL_ISP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/pos/product/webui/PosConsignItemPG&akRegionApplicationId=177&OAPB=INV_CONSIGNED_CALL_ISP&OAHP=INV_CONSIGN_HOME&OASF=INV_CONSIGNED_CALL_ISP&src=internal&menu=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Consigned Inventory"
  DESCRIPTION = "Consigned Inventory Inquiries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "INV_FNDRSRUN_ALL_RPTS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"INV_ALL_REPORTS_GUI\" REQUEST_GROUP_APPL_SHORT_NAME=\"INV\" TITLE=\"INV:INV_ALL_REPORTS\" USE_ORG=\"Y\" PROGRAM_APPL_SHORT_NAME=\"BOM\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: All Reports"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_REPORTS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_REPORTS"
  DESCRIPTION = "Inventory Reports Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Transactions"
    DESCRIPTION = "Transaction Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_TRANSACTION_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Items"
    DESCRIPTION = "Item Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_ITEMS_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Costs"
    DESCRIPTION = "Costs Reports Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "INV_ITEM_COSTS_REPORTS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Planning"
    DESCRIPTION = "Planning Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_PLANNING_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ABC and Counting"
    DESCRIPTION = "ABC Cycle Counting, and Physical Inventory Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_COUNTS_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "On-hand"
    DESCRIPTION = "On-hand Qauntities Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_SINGLEORG_QTY_RPT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Setup"
    DESCRIPTION = "Setup Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_SETUP_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Intercompany Invoicing"
    DESCRIPTION = "Intercompany Invoicing Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_INTERCO_REPORTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Shortages"
    DESCRIPTION = "Shortage Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/11/24"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_SHORT_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Movement Statistics"
    DESCRIPTION = "Movement Statistics Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/09/30"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_MVMNT_STATISTICS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Consigned Inventory"
    DESCRIPTION = "Consigned Inventory Inquiries"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/10/14"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_CONSIGNED_CALL_ISP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "All"
    DESCRIPTION = "All Inventory Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/11/14"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDRSRUN_ALL_RPTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "INV_FNDCPQCR_USER"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View All Concurrent Requests for Inventory"
  DESCRIPTION = "View All Concurrent Requests for Inventory"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXRS_INV_OPS_SUB"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2013/06/14"
  USER_MENU_NAME = "XXRS_INV_OPS_SUB"
  DESCRIPTION = "Rackspace Inventory OPS SubInventory Only"
  OWNER = "HILDA.ROSIQUE"

  BEGIN ENTRY
    PROMPT = "On-hand, Availability"
    DESCRIPTION = "Quantity, Availability Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/14"
    SUBMENU = "INV_AVAILABILITY_OM"
    FUNCTION = "*NULL*"
    OWNER = "HILDA.ROSIQUE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Subinventory Transfer"
    DESCRIPTION = "Transfer Material between Subinventories"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/14"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTTMTX_SUBINV"
    OWNER = "HILDA.ROSIQUE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Material Transactions"
    DESCRIPTION = "View Material Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/14"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTVTXN"
    OWNER = "HILDA.ROSIQUE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reports"
    DESCRIPTION = "Reports Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/14"
    SUBMENU = "INV_REPORTS"
    FUNCTION = "*NULL*"
    OWNER = "HILDA.ROSIQUE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Requests"
    DESCRIPTION = "View All Concurrent Requests for Inventory"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/14"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_FNDCPQCR_USER"
    OWNER = "HILDA.ROSIQUE"
  END ENTRY
  
END MENU

