/**********************************************************************************************************************
*                                                                                                                     *
* NAME : XXRS_AR_AGING_7_REP_GT_ALTER.sql                                                                             *
*                                                                                                                     *
* DESCRIPTION :                                                                                                       *
* Table to hold Aging 7 Buckets data                                                                                  *
*                                                                                                                     *
* AUTHOR       : MAHESH GUDDETI                                                                                       *
* DATE WRITTEN : 31-MAY-2013                                                                                          *
*                                                                                                                     *
* CHANGE CONTROL :                                                                                                    *
* Version#     |  TICKET          | WHO             |  DATE          |   REMARKS                                      *
*---------------------------------------------------------------------------------------------------------------------*
* 1.0.0        |  130514-01752    | MAHESH GUDDETI |  31-MAY-2013   |  Initial Build                                 *
**********************************************************************************************************************/

/* $Header: XXRS_AR_AGING_7_REP_GT.sql 1.0.0 31-MAY-2013 02:00:00 PM MAHESH GUDDETI $ */

ALTER TABLE XXRS.XXRS_AR_AGING_7_REP_GT 
ADD (STRATEGY_NAME VARCHAR2(240));


ALTER TABLE XXRS.XXRS_AR_AGING_7_REP_GT 
ADD (attribute5 VARCHAR2(150));
